{\rtf1\adeflang1097\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f250\froman\fcharset238\fprq2 Times New Roman CE;}{\f251\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f253\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f254\froman\fcharset162\fprq2 Times New Roman Tur;}{\f255\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f256\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f257\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f258\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f610\fswiss\fcharset238\fprq2 Tahoma CE;}{\f611\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f613\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f614\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f615\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f616\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f617\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f618\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f619\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s17\qj \li0\ri0\sa60\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden Comment Text Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden Balloon Text;}{\*
\cs20 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \slocked Balloon Text Char;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 header;}{\*\cs22 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked Header Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink23 \slocked Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;}}{\*\rsidtbl \rsid11152681}{\*\generator Microsoft Word 1
1.0.8026;}{\info{\title BUMPTOP END USER LICENSE AGREEMENT \'96BETA VERSION (North America only)}{\author Mansoor}{\operator ktan}{\creatim\yr2009\mo5\dy5\hr17\min55}{\revtim\yr2009\mo5\dy5\hr17\min55}{\printim\yr2009\mo4\dy6\hr13\min36}{\version2}
{\edmins1}{\nofpages3}{\nofwords1489}{\nofchars8489}{\*\company Microsoft}{\nofcharsws9959}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8746925 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13435820 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8746925\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang3082\langfe1033\langnp3082\insrsid11152681 CONTRATO DE LICENCIA PARA USUARIOS FINALES DE BUMPTOP  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang3082\langfe1033\langnp3082\insrsid11152681 LEA DETENIDAMENTE ESTE CONTRATO DE LICENCIA PARA USUARIOS FINALES ("CLUF") ANTES DE DESCARGAR O UTILIZAR LOS PROGRAMAS DE LAS APLICACIONES \'93BUMPTOP FREE\'94 O \'93BUMPTOP PRO\'94 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\i\fs20\lang3082\langfe1033\langnp3082\insrsid11152681  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid11152681 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang3082\langfe1033\langnp3082\insrsid11152681 
AL SELECCIONAR LA OPCI\'d3N "ACEPTO\'94 QUE VER\'c1 M\'c1S ABAJO O AL UTILIZAR NUESTRO PROGRAMA, USTED ESTAR\'c1 DECLARANDO QUE HA LE\'cdDO ESTE CONTRATO, COMPRENDE SU CONTENIDO Y CONSIENTE EN VINCULARSE POR TODOS SUS T\'c9
RMINOS Y CONDICIONES, INCLUIDAS LAS LIMITACIONES DE GARANT\'cdA Y RESPONSABILIDAD Y LAS CL\'c1USULAS DE TERMINACI\'d3N DEL CONTRATO. USTED DECLARA ENTENDER Y ACEPTAR QUE BUMPTOP.COM ES UN SITIO WEB OPERADO POR BUMP TECHNOLOGIES INC. EN CANAD\'c1
, Y DA SU CONSENTIMIENTO PARA LA TRANSFERENCIA DE SUS DATOS PERSONALES A CANAD\'c1, DONDE QUEDAR\'c1N SUJETOS A LA LEGISLACI\'d3N CANADIENSE SOBRE PROTECCI\'d3N DE INFORMACI\'d3N Y DATOS PERSONALES, LA CUAL PODR\'cdA DIFERIR DE LA LEGISLACI\'d3N DE SU PA
\'cdS DE RESIDENCIA. SI NO ACEPTA ESTOS T\'c9RMINOS, NO USE EL PROGRAMA NI ACCEDA A \'c9L Y SALGA INMEDIATAMENTE DE ESTE PROGRAMA.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid11152681 IMPORTANTE (LEA CON DETENIMIENTO): }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid11152681 Este CLUF es un acuerdo vinculante entre usted (persona individual, en lo sucesivo \'93usted\'94
 o cualquiera de las variantes de dicho apelativo) y BUMP Technologies Inc. (en lo sucesivo, "BUMP") y que cubre el uso que usted haga de las aplicaciones de software \'93BUMPTOP FREE\'94 (licencia gratuita de uso limitado) o \'93BUMPTOP PRO\'94
 (licencia de pago) (en lo sucesivo, la palabra \'93licencia\'94 se entender\'e1 como referida al tipo de producto para el que se otorgue la licencia), consistente en 
el producto o productos de software identificados anteriormente (en lo sucesivo, "el programa"). El programa incluye software y otros soportes asociados, materiales impresos y documentaci\'f3n electr\'f3nica o en l\'ednea (en lo sucesivo, \'93
la documentaci\'f3n\'94). Al utilizar el programa o acceder a \'e9l, usted estar\'e1 consintiendo vincularse por los t\'e9rminos de este CLUF. Si no acepta los t\'e9
rminos de este CLUF, o si BUMP no acepta otorgarle una licencia para el uso del programa y la documentaci\'f3n, no podr\'e1 usar ni copiar el programa ni la documentaci\'f3n, y deber\'e1
 seguir las instrucciones indicadas anteriormente respecto a la devoluci\'f3n o el no uso de de programas no utilizados.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\cf1\lang3082\langfe1033\langnp3082\insrsid11152681 Usuarios finales autorizados}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf1\lang3082\langfe1033\langnp3082\insrsid11152681 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang3082\langfe1033\langnp3082\insrsid11152681  Para que se le autorice a utilizar el programa, deber\'e1 cumplir los siguientes requisitos: (i) debe ser una persona f\'edsica (no una empresa, ni sociedad, ni ning\'fa
n otro tipo de entidad legal); (ii) deber\'e1 tener 18 o m\'e1s a\'f1os de edad o, si es menor de 18 a\'f1os, contar con el consentimiento de sus padres o tutores legales para suscribir este contrato.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs20\cf1\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid11152681 El programa est\'e1 protegido por la legislaci\'f3n sobre copyright, as\'ed como por otras leyes y tratados sobre propiedad intelectual. El programa y la documentaci\'f3
n se le otorgan a usted \'fanicamente bajo licencia (es decir, no se venden). Esto incluye cualquier actualizaci\'f3n del programa para la que BUMP le otorgue licencia. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang3082\langfe1033\langnp3082\insrsid11152681 Uso bajo licencia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid11152681  Salvo por las restricciones contenidas en este documento, }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af37\hich\af37\dbch\af37\langnp3082\insrsid11152681 \hich\af37\dbch\af37\loch\f37 se le otorga a usted una licencia no exclusiva y no transferible para instalar y utilizar
\hich\af37\dbch\af37\loch\f37 \hich\f37  el programa y la documentaci\'f3\loch\f37 \hich\f37 n s\'f3\loch\f37 \hich\f37 lo en el n\'fa\loch\f37 \hich\f37 mero de equipos inform\'e1\loch\f37 \hich\f37 
ticos para los que haya adquirido licencias de forma expresa.  El servicio de asistencia por correo electr\'f3\loch\f37 \hich\f37 nico est\'e1\loch\f37  limitado a los suscriptores de BUMPTOP PRO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid7869476 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang3082\langfe1033\langnp3082\insrsid11152681 Copias.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs20\lang3082\langfe1033\langnp3082\insrsid11152681  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang3082\langfe1033\langnp3082\insrsid11152681 S\'f3lo podr\'e1 hacer copias del programa y la licencia de software para fines de copia de seguridad. Podr\'e1 transferir f\'edsicamente el programa, la documentaci\'f3
n y la licencia de software de un equipo a otro siempre que la licencia de software se instale y se utilice en un equipo con una licencia v\'e1lida para ejecutar \'93BUMPTOP FREE\'94 o \'93BUMPTOP PRO\'94
.  Salvo en las circunstancias expresamente contempladas en este CLUF, no podr\'e1 hacer otras copias del programa ni de la documentaci\'f3n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang3082\langfe1033\langnp3082\insrsid11152681 Marcas comerciales.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid11152681  Este CLUF no le otorga derecho alguno en relaci\'f3
n con marcas comerciales o de servicio propiedad de BUMP. Todos los derechos de t\'edtulo y propiedad intelectual sobre el programa son propiedad de BUMP. Todos los derechos de t\'edtulo y propiedad intelectual sobre los contenidos a los que pued
a acceder mediante el uso del programa son propiedad de los propietarios del contenido en cuesti\'f3n y podr\'e1
n estar protegidos por otras leyes o tratados sobre copyright o propiedad intelectual. Este CLUF no le otorga derecho alguno sobre dichos contenidos. Todos los derechos que no se otorguen de manera expresa en este CLUF se entender\'e1
n como derechos reservados de BUMP y sus proveedores. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang3082\langfe1033\langnp3082\insrsid11152681 Resoluci\'f3n del contrato.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid11152681  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang3082\langfe1033\langnp3082\insrsid11152681 Nos reservamos el derecho de desactivar su cuenta por cualquier motivo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid11152681  Esta licencia se cancelar\'e1
 de manera autom\'e1tica si usted incumple sus t\'e9rminos y condiciones.  Usted declara aceptar que, en caso de cancelaci\'f3n, destruir\'e1 o eliminar\'e1 de forma permanente cualquier copia del programa y su documentaci\'f3
n. Las licencias adquiridas podr\'e1n devolverse en un plazo de 30 d\'edas a partir de la fecha de compra.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang3082\langfe1033\langnp3082\insrsid11152681  Exenci\'f3n de responsabilidad}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid11152681 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid11152681 Las siguientes estipulaciones no afectan los derechos que usted pueda tener en virtud de la legislaci
\'f3n vigente y que legalmente no puedan excluirse o restringirse: BUMP ofrece el programa y la documentaci\'f3n tal cual, sin garant\'eda o condici\'f3n alguna y sin realizar declaraciones de intenciones de ning\'fan tipo, incluyendo (a t\'ed
tulo orientativo, sin limitar lo anteriormente estipulado) garant\'edas de cualquier tipo, ya sean expl\'edcitas, impl\'edcitas o por imperativo legal, o bien cualquier garant\'eda como, por ejemplo, (a t\'edtulo orientativo), garant\'edas impl\'ed
citas de comerciabilidad, idoneidad para un determinado fin, uso o pr\'e1ctica comercial, o no incumplimiento. Usted declara entender que ninguna promesa, declaraci\'f3n, garant\'eda, condici\'f3n o acci\'f3
n efectuada u otorgada por BUMP a cualquier persona o empresa en su nombre y en relaci\'f3n con la rentabilidad u otras consecuencias o beneficios que puedan obtenerse de la entrega o uso del programa o los materiales escritos. }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \fs20\lang3082\langfe1033\loch\af37\hich\af37\dbch\af37\langnp3082\insrsid11152681 \hich\af37\dbch\af37\loch\f37 \hich\f37 
USTED SE COMPROMETE A ASUMIR TODOS LOS RIESGOS RELACIONADOS CON LA CALIDAD Y EL RENDIMIENTO DEL SOFTWARE Y LA DOCUMENTACI\'d3\loch\f37 N.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid11152681 EN NING\'daN CASO SE PODR\'c1 RESPONSABILIZAR A BUMP EN RELACI\'d3N CON P\'c9RDIDAS DE INGRESOS O DATOS NI TAMPOCO CON OTROS DA\'d1
OS DIRECTOS O INDIRECTOS NI CON OTRAS COMPENSACIONES DERIVADAS DE SU USO O INCAPACIDAD PARA USAR EL PROGRAMA O LA DOCUMENTACI\'d3N, SEA CUAL SEA EL MOTIVO, INCLUYENDO, A T\'cdTULO ORIENTATIVO Y SIN LIMITACI\'d3N, LUCRO CESANTE, P\'c9RDIDA DE NEGOCIO U
 OPORTUNIDADES COMERCIALES, INTERRUPCI\'d3N DEL NEGOCIO, P\'c9RDIDA DE INFORMACI\'d3N COMERCIAL, AS\'cd COMO CON CUALESQUIERA OTROS DA\'d1
OS INDIRECTOS, FORTUITOS, ESPECIALES O PUNITIVOS (INCLUIDAS MINUTAS DE ABOGADOS), QUE SE DERIVEN DEL USO O LA INCAPACIDAD PARA USAR EL PROGRAMA O LA DOCUMENTACI\'d3N, O CON LA ENTREGA O NO ENTREGA DEL PROGRAMA O LA DOCUMENTACI\'d3
N, INCLUSO SI SE HA INFORMADO A BUMP DE LA POSIBILIDAD DE QUE SE PRODUZCAN DICHOS DA\'d1OS O CUALQUIER RECLAMACI\'d3N POR PARTE DE TERCEROS. ESTA LIMITACI\'d3N DE RESPONSABILIDAD TAMBI\'c9N SE APLICAR\'c1 A LOS DA\'d1
OS DERIVADOS DE CUALQUIER TIPO DE PROBLEMA RELACIONADO CON EL PROGRAMA O LA DOCUMENTACI\'d3N, TANTO SI DICHOS DA\'d1OS SE DEBEN A ACCIONES U OMISIONES POR PARTE DE BUMP COMO SI SON RESPONSABILIDAD DE TERCEROS. LAS LIMITACIONES ANTERIORES SE APLICAR\'c1
N INCLUSO SI LAS GARANT\'cdAS MENCIONADAS SE REVELAN INEFICACES PARA SU PROP\'d3SITO ESENCIAL.   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang3082\langfe1033\langnp3082\insrsid11152681 Legislaci\'f3n aplicable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid11152681   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang3082\langfe1033\langnp3082\insrsid11152681 Si es usted residente en Estados Unidos de Am\'e9rica o se organiza de acuerdo con las leyes de dicho pa\'eds o de cualquiera de sus estados, este CLUF se regir\'e1
 por las leyes del estado de Delaware; de lo contrario, este CLUF se regir\'e1 e interpretar\'e1 de acuerdo con las leyes de la Provincia de Ontario (Canad\'e1) como si se celebrara en su totalidad dentro de la provincia y sin da
r efecto a cualesquiera principios en materia de conflictos de leyes. En este CLUF no cabr\'e1 aplicar disposiciones sobre elecci\'f3n del derecho. Queda expresamente excluida la aplicaci\'f3n a este CLUF de la Convenci\'f3
n de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Mercader\'edas.  Las partes renuncian al derecho a un juicio con jurado para acciones emprendidas en relaci\'f3n con este CLUF.  Si es usted residente en Estados Unidos de Am\'e9
rica o se organiza de acuerdo con las leyes de dicho pa\'eds o de cualquiera de sus estados, los tribunales del estado de Delaware tendr\'e1n la jurisdicci\'f3n exclusiva sobre cualquier acci\'f3
n o procedimiento derivado de este CLUF; de lo contrario, los tribunales de la Provincia de Ontario (Canad\'e1) tendr\'e1n la jurisdicci\'f3n exclusiva sobre cualquier acci\'f3
n o procedimiento derivado de este CLUF.  Si cualquier parte de este documento se considerara nula o no aplicable, el resto del CLUF seguir\'e1 siendo plenamente vigente. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\ul\lang3082\langfe1033\langnp3082\insrsid11152681 Cesi\'f3n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid11152681  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid11152681 BUMP podr\'e1
 ceder libremente la titularidad de este EULA. A usted no se le concede facultad para cederlo.  Las obligaciones de BUMP descritas en este contrato podr\'e1n ser desempe\'f1adas por BUMP directamente o a trav\'e9s de sus filiales o subcontratistas.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\cf1\lang3082\langfe1033\langnp3082\insrsid11152681 Modificaci\'f3n del contrato.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang3082\langfe1033\langnp3082\insrsid11152681  BUMP podr\'e1 modificar este contrato en cualquier momento seg\'fan considere conveniente. Si hacemos alg\'fa
n cambio significativo o esencial en este contrato, se publicar\'e1 o enviar\'e1 la nueva versi\'f3n. Usted declara aceptar que, si alguna modificaci\'f3n le resultara inaceptable, su \'fanico recurso ser\'e1
 dejar de utilizar el programa. Si, tras publicar nosotros un aviso de cambio en los t\'e9rminos de condiciones, enviarle un aviso por correo electr\'f3nico o publicar en nuestro sitio web una versi\'f3n del nuevo contrato, usted contin\'faa utilizando el
 programa, ello se entender\'e1 como muestra de que usted acepta el cambio y su car\'e1cter vinculante. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\ul\cf1\lang3082\langfe1033\langnp3082\insrsid11152681 
Igualmente, usted declara aceptar que todas las compras que haga posteriormente se regir\'e1n por los t\'e9rminos y condiciones de este contrato}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang3082\langfe1033\langnp3082\insrsid11152681 , que seguir\'e1
n en vigor hasta que publiquemos un contrato modificado o hasta que usted cancele su cuenta. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs20\ul\lang3082\langfe1033\langnp3082\insrsid11152681 Contrato indivisible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid11152681 .  Este CLUF constituye el acuerdo de licencia \'ed
ntegro e indivisible entre las partes en relaci\'f3n con el uso del programa y la documentaci\'f3n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7869476 
\par }}