{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\margb1800\margt1800\vieww16800\viewh16460\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\sa100\qj\pardirnatural

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
CONTRATO DE LICEN\'c7A DE USU\'c1RIO FINAL DO BUMPTOP  
\i \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\sa100\qj\pardirnatural

\i0\b0 \cf0 \expnd0\expndtw0\kerning0
LEIA ESTE CONTRATO DE LICEN\'c7A DE USU\'c1RIO FINAL (\'93EULA\'94) ATENTAMENTE ANTES DE TRANSFERIR OU UTILIZAR OS PROGRAMAS DA APLICA\'c7\'c3O \'93BUMPTOP GRATUITO\'94 OU \'93BUMPTOP PRO\'94. AO SELECIONAR A OP\'c7\'c3O A SEGUIR ASSINALADA COMO \'93ACEITO\'94 OU UTILIZAR DE OUTRO MODO O NOSSO PROGRAMA, INDICAR\'c1 QUE LEU E COMPREENDEU ESTE CONTRATO E QUE ACEITA ESTAR VINCULADO POR TODOS OS SEUS TERMOS E CONDI\'c7\'d5ES, INCLUINDO AS REN\'daNCIAS DE GARANTIA, AS LIMITA\'c7\'d5ES DE RESPONSABILIDADE E AS DISPOSI\'c7\'d5ES DE RESCIS\'c3O A SEGUIR. RECONHECE E ACEITA QUE O BUMPTOP.COM \'c9 UM WEB SITE OPERADO PELA BUMP TECHNOLOGIES INC. AUTORIZA A TRANSFER\'caNCIA DOS SEUS DADOS PARA O CANAD\'c1, ONDE OS SEUS DADOS PESSOAIS SER\'c3O SUJEITOS \'c0S LEIS CANADIANAS RELATIVAS \'c0 PROTE\'c7\'c3O DE INFORMA\'c7\'c3O PESSOAL E DADOS, QUE PODEM SER DIFERENTES DAS LEIS DO SEU PA\'cdS DE RESID\'caNCIA. SE N\'c3O ACEITAR ESTES TERMOS, N\'c3O ACESSE OU UTILIZE QUALQUER PROGRAMA E/OU SAIA AGORA.\
IMPORTANTE \'96 LEIA ATENTAMENTE: \
Este EULA constitui um contrato legal entre voc\'ea (uma pessoa f\'edsica a seguir denominada \'93Usu\'e1rio\'94,  ou \'93o Seu/a Sua\'94) e a BUMP Technologies Inc. (\'93BUMP\'94) que abrange a Sua utiliza\'e7\'e3o do \'93BUMPTOP GRATUITO\'94 (uma Licen\'e7a de utiliza\'e7\'e3o gratuita limitada) ou \'93BUMPTOP PRO\'94 (uma Licen\'e7a paga) da aplica\'e7\'e3o de software (a seguir a palavra \'93Licen\'e7a\'94 dever\'e1 significar e atribuir significados de acordo com o tipo de produto licenciado), o qual \'e9 composto por produto(s) de software identificado(s) anteriormente (o \'93Programa\'94). O Programa inclui software inform\'e1tico e poder\'e1 incluir suportes associados, materiais impressos e documenta\'e7\'e3o \'93on-line\'94 ou eletr\'f4nica (a \'93Documenta\'e7\'e3o\'94). Ao acessar ou utilizar de outro modo o Programa, aceita estar vinculado pelos termos deste EULA. Se n\'e3o aceitar os termos deste EULA, ou a BUMP n\'e3o se mostrar disposta a licenciar-lhe o Programa e Documenta\'e7\'e3o, n\'e3o lhe ser\'e1 permitido utilizar ou copiar o Programa ou Documenta\'e7\'e3o e dever\'e1 seguir as instru\'e7\'f5es anteriores relativas a devolu\'e7\'e3o ou n\'e3o utiliza\'e7\'e3o do(s) Programa(s) n\'e3o utilizado(s).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\sa100\qj\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Usu\'e1rios finais autorizados\expnd0\expndtw0\kerning0
\ulnone .
\b0 \expnd0\expndtw0\kerning0
 Para estar autorizado a utilizar o Programa, \'e9 preciso preencher todos os requisitos a seguir indicados: (i) deve ser uma pessoa f\'edsica (n\'e3o s\'e3o permitidas empresas, parcerias ou outras entidades legais); e (ii) deve ter mais de 18 anos de idade ou, caso tenha menos de 18 anos, deve possuir autoriza\'e7\'e3o parental para aceitar este Contrato.\
O Programa \'e9 protegido por leis de direitos autorais, assim como por outras leis e tratados de propriedade intelectual. O Programa e Documenta\'e7\'e3o lhe s\'e3o licenciados e n\'e3o vendidos. Isto inclui quaisquer atualiza\'e7\'f5es ou melhorias efetuadas ao Programa que lhe \'e9 licenciado pela BUMP. \

\b \expnd0\expndtw0\kerning0
\ul Utiliza\'e7\'e3o licenciada.
\b0 \expnd0\expndtw0\kerning0
\ulnone  Sujeito \'e0s restri\'e7\'f5es contidas no presente, lhe 
\f1 \expnd0\expndtw0\kerning0
\'e9 concedida uma licen\'e7a n\'e3o exclusiva e intransmiss\'edvel de utiliza\'e7\'e3o do Programa e Documenta\'e7\'e3o para instala\'e7\'e3o e utiliza\'e7\'e3o apenas no n\'famero de computadores para os quais expressamente adquiriu licen\'e7as.  A assist\'eancia limitada por e-mail est\'e1 dispon\'edvel apenas a assinantes do BUMPTOP PRO.\

\f0\b \expnd0\expndtw0\kerning0
\ul C\'f3pias.
\i \expnd0\expndtw0\kerning0
\ulnone  
\i0\b0 \expnd0\expndtw0\kerning0
Apenas pode efetuar c\'f3pias do Programa e desta Licen\'e7a de software para efeitos de c\'f3pia de seguran\'e7a. Pode transferir fisicamente o Programa, Documenta\'e7\'e3o e Licen\'e7a de software de um computador para outro desde que a Licen\'e7a de software seja instalada e utilizada apenas num computador com uma licen\'e7a v\'e1lida para executar o \'93BUMPTOP GRATUITO\'94 ou \'93BUMPTOP PRO\'94.  Salvo expressamente indicado neste EULA, n\'e3o pode de outro modo efetuar c\'f3pias do Programa ou Documenta\'e7\'e3o.\

\b \expnd0\expndtw0\kerning0
\ul Marcas comerciais.
\b0 \expnd0\expndtw0\kerning0
\ulnone  Este EULA n\'e3o lhe confere quaisquer direitos relativos a quaisquer marcas comerciais ou marcas de servi\'e7o da BUMP. A titularidade de todos os direitos de propriedade intelectual relativos ao Programa \'e9 propriedade da BUMP. A titularidade de todos os direitos de propriedade intelectual relativos ao conte\'fado que possam ser acessado atrav\'e9s da utiliza\'e7\'e3o do Programa s\'e3o de propriedade do respectivo titular do conte\'fado e poder\'e3o estar protegidos pelos direitos de autor aplic\'e1veis ou por outras leis ou tratados de propriedade intelectual.  Este EULA n\'e3o lhe confere quaisquer direitos para utilizar o conte\'fado especificado. Todos os direitos n\'e3o expressamente conferidos ao abrigo deste EULA est\'e3o reservados \'e0 BUMP e aos seus fornecedores. \

\b \expnd0\expndtw0\kerning0
\ul Rescis\'e3o.
\b0 \expnd0\expndtw0\kerning0
\ulnone  A BUMP reserva-se o direito de desativar a sua conta por qualquer motivo. Esta licen\'e7a \'e9 automaticamente rescindida em caso de n\'e3o conformidade com os seus termos e condi\'e7\'f5es.  Concorda que, ap\'f3s esta rescis\'e3o, ir\'e1 destruir (ou eliminar de forma permanente) todas as c\'f3pias do Programa e Documenta\'e7\'e3o. Todas as aquisi\'e7\'f5es de Licen\'e7as podem ser devolvidas no prazo de 30 dias a contar da data de aquisi\'e7\'e3o.
\b \expnd0\expndtw0\kerning0
\ul Ren\'fancia de responsabilidade\expnd0\expndtw0\kerning0
\ulnone .  
\b0 \expnd0\expndtw0\kerning0
O seguinte \'e9 v\'e1lido sem preju\'edzo de quaisquer direitos que possa ter, n\'e3o podendo estes ser legalmente exclu\'eddos ou limitados: A BUMP fornece o Programa e Documenta\'e7\'e3o \'93TAL COMO EST\'c1\'94 sem qualquer representa\'e7\'e3o, garantia ou condi\'e7\'e3o de qualquer tipo, incluindo, sem car\'e1cter limitativo do exposto anteriormente, qualquer garantia de tipo algum, seja expressa, impl\'edcita ou legal ou de outro modo incluindo, mas sem que isto constitua limita\'e7\'e3o, garantias impl\'edcitas de comercializa\'e7\'e3o, qualidade comercializ\'e1vel, adequa\'e7\'e3o a um determinado prop\'f3sito, utiliza\'e7\'e3o ou pr\'e1tica comercial ou n\'e3o infra\'e7\'e3o. Reconhece que n\'e3o foi feita ou dada qualquer promessa, representa\'e7\'e3o, garantia, condi\'e7\'e3o ou compromisso por parte da BUMP a qualquer pessoa ou empresa em seu nome em rela\'e7\'e3o \'e0 rentabilidade de ou quaisquer outras consequ\'eancias ou benef\'edcios que possam ser obtidos da entrega ou utiliza\'e7\'e3o do Programas ou materiais escritos. 
\f1 \expnd0\expndtw0\kerning0
O RISCO TOTAL QUANTO \'c0 QUALIDADE E DESEMPENHO DO SOFTWARE E DOCUMENTA\'c7\'c3O \'c9 SEU.
\f0 \expnd0\expndtw0\kerning0
\
EM CIRCUNST\'c2NCIA ALGUMA A BUMP SER\'c1 RESPONS\'c1VEL POR QUALQUER PERDA DE RECEITAS OU DADOS, OUTROS DANOS DIRETOS OU INDIRETOS OU OUTRAS REPARA\'c7\'d5ES RESULTANTES DA SUA UTILIZA\'c7\'c3O OU INCAPACIDADE DE UTILIZA\'c7\'c3O DO PROGRAMA OU DOCUMENTA\'c7\'c3O POR QUALQUER MOTIVO INCLUINDO, A T\'cdTULO DE EXEMPLO E SEM CAR\'c1CTER LIMITATIVO, PERDA DE LUCROS, PERDA DE NEG\'d3CIO OU PERDA DE OPORTUNIDADE, INTERRUP\'c7\'c3O DE NEG\'d3CIO, PERDA DE INFORMA\'c7\'c3O DE NEG\'d3CIO OU QUAISQUER DANOS PUNITIVOS, ESPECIAIS, INCIDENTAIS, CONSEQUENTES OU EXEMPLARES, INCLUINDO DESPESAS LEGAIS DECORRENTES DESTA UTILIZA\'c7\'c3O OU INCAPACIDADE DE UTILIZA\'c7\'c3O DO PROGRAMA OU DOCUMENTA\'c7\'c3O, INDEPENDENTEMENTE DA BUMP TER SIDO ADVERTIDA DA POSSIBILIDADE DE TAIS DANOS OU QUALQUER REIVINDICA\'c7\'c3O POR QUALQUER OUTRA PARTE. ESTA LIMITA\'c7\'c3O DA RESPONSABILIDADE \'c9 IGUALMENTE APLIC\'c1VEL A QUAISQUER DANOS DECORRENTES DE PROBLEMAS DE QUALQUER TIPO ASSOCIADOS AO PROGRAMA OU DOCUMENTA\'c7\'c3O, QUER OS DANOS SEJAM RESULTANTES DE A\'c7\'d5ES OU OMISS\'d5ES DA BUMP OU DE TERCEIROS. AS LIMITA\'c7\'d5ES ANTERIORES DEVER\'c3O SER APLICADAS MESMO QUE AS GARANTIAS SUPRACITADAS N\'c3O CUMPRAM A SUA FINALIDADE PRINCIPAL.   \

\b \expnd0\expndtw0\kerning0
\ul Lei aplic\'e1vel.\expnd0\expndtw0\kerning0
\ulnone   
\b0 \expnd0\expndtw0\kerning0
Se for residente ou estiver organizado de acordo com as leis dos Estados Unidos da Am\'e9rica ou de qualquer Estado deste pa\'eds, este EULA ir\'e1 reger-se pelas leis do Estado de Delaware; caso contr\'e1rio, este EULA dever\'e1 reger-se por e ser interpretado de acordo com as leis da prov\'edncia de Ont\'e1rio, Canad\'e1, como se fosse celebrado inteiramente dentro da prov\'edncia e sem produzir conflitos de leis. Nenhuma altern\'e2ncia de disposi\'e7\'f5es legais se ir\'e1 aplicar a este EULA. A aplica\'e7\'e3o da Conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre os Contratos de Compra e Venda Internacional de Mercadorias a este EULA \'e9 expressamente exclu\'edda.  As partes renunciam qualquer direito a um julgamento com j\'fari em rela\'e7\'e3o a qualquer a\'e7\'e3o interposta relacionada com este EULA.  Se for residente ou estiver organizado de acordo com as leis dos Estados Unidos da Am\'e9rica ou de qualquer Estado deste pa\'eds, os tribunais em Delaware ter\'e3o jurisdi\'e7\'e3o exclusiva sobre qualquer a\'e7\'e3o ou processo decorrente ou relativo a este EULA; caso contr\'e1rio, os tribunais em Toronto, Ont\'e1rio ter\'e3o jurisdi\'e7\'e3o exclusiva sobre qualquer a\'e7\'e3o ou processo decorrente ou relativo a este Contrato.  Se qualquer parte do presente for considerada nula ou n\'e3o aplic\'e1vel, as restantes disposi\'e7\'f5es deste EULA dever\'e3o manter-se plenamente em vigor. \

\b \expnd0\expndtw0\kerning0
\ul Atribui\'e7\'e3o.\expnd0\expndtw0\kerning0
\ulnone  
\b0 \expnd0\expndtw0\kerning0
A BUMP pode atribuir este EULA livremente. O Usu\'e1rio n\'e3o pode atribu\'ed-lo.  As obriga\'e7\'f5es da BUMP descritas neste Contrato podem ser realizadas pela pr\'f3pria BUMP, as suas empresas associadas ou atrav\'e9s de empresas subcontratadas.\

\b \expnd0\expndtw0\kerning0
\ul Altera\'e7\'e3o do contrato.
\b0 \expnd0\expndtw0\kerning0
\ulnone  A BUMP pode alterar este Contrato em qualquer momento a seu exclusivo crit\'e9rio. Se realizarmos uma altera\'e7\'e3o de car\'e1cter material a este Contrato, publicaremos um novo. Se qualquer altera\'e7\'e3o n\'e3o for aceit\'e1vel para voc\'ea, concorda que o seu \'fanico recurso \'e9 cessar a sua utiliza\'e7\'e3o do Programa. A utiliza\'e7\'e3o continuada do Programa ap\'f3s a nossa publica\'e7\'e3o de uma notifica\'e7\'e3o de altera\'e7\'e3o dos termos, uma notifica\'e7\'e3o por e-mail para voc\'ea ou um novo Contrato no Web Site ir\'e1 constituir a sua aceita\'e7\'e3o vinculativa da altera\'e7\'e3o. 
\i \expnd0\expndtw0\kerning0
\ul Concorda que todas as aquisi\'e7\'f5es posteriores efetuadas por voc\'ea estar\'e3o sujeitas aos termos e condi\'e7\'f5es deste Contrato
\i0 \expnd0\expndtw0\kerning0
\ulnone , os quais se ir\'e3o aplicar at\'e9 publicarmos um Contrato alterado ou at\'e9 rescindir a sua Conta. \

\b \expnd0\expndtw0\kerning0
\ul Contrato integral
\b0 \expnd0\expndtw0\kerning0
\ulnone .  Este EULA constitui a licen\'e7a integral entre as partes relativa \'e0 utiliza\'e7\'e3o do Programa e da Documenta\'e7\'e3o.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\ql\qnatural\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
}