{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f42\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f255\froman\fcharset238\fprq2 Times New Roman CE;}{\f256\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f258\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f259\froman\fcharset162\fprq2 Times New Roman Tur;}{\f260\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f261\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f262\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f263\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f615\fswiss\fcharset238\fprq2 Tahoma CE;}{\f616\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f618\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f619\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f620\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f621\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f622\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f623\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f624\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s17\qj \li0\ri0\sa60\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden Comment Text Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden Balloon Text;}{\*
\cs20 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \slocked Balloon Text Char;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 header;}{\*\cs22 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked Header Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink23 \slocked Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;}}{\*\rsidtbl \rsid4590997}{\*\generator Microsoft Word 11
.0.8026;}{\info{\title BUMPTOP END USER LICENSE AGREEMENT \'96BETA VERSION (North America only)}{\author Mansoor}{\operator lmiu}{\creatim\yr2009\mo4\dy24\hr12\min18}{\revtim\yr2009\mo4\dy24\hr12\min18}{\printim\yr2009\mo4\dy6\hr13\min36}{\version2}
{\edmins0}{\nofpages3}{\nofwords1488}{\nofchars8483}{\*\company Microsoft}{\nofcharsws9952}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8746925 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13435820 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8746925\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1040\langfe1033\langnp1040\insrsid4590997 CONTRATTO DI LICENZA PER L'UTENTE FINALE DI BUMPTOP  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs20\insrsid7869476 

\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1040\langfe1033\langnp1040\insrsid4590997 LEGGERE ATTENTAMENTE IL PRESENTE CONTRATTO DI LICENZA PER L'UTENTE FINALE ("EULA") PRIMA DI SCARICARE O DI UTILIZZARE LE APPLICAZIONI "BUMPTOP FREE" O "BUMPTOP PRO". }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid4590997 SELEZIONANDO L'OPZIONE DI SEGUITO "A
CCETTO", O UTILIZZANDO IL NOSTRO PROGRAMMA, L'UTENTE INDICA CHE HA LETTO IL PRESENTE ACCORDO, CHE LO HA COMPRESO, E CHE ACCONSENTE AD ESSERE VINCOLATO DA TUTTI I SUOI TERMINI E CONDIZIONI, INCLUSE LE CLAUSOLE ESONERATIVE, LE LIMITAZIONI DI RESPONSABILIT
\'c0 E LE CLAUSOLE DI CESSAZIONE RIPORTATE DI SEGUITO. L'UTENTE PRENDE ATTO E ACCETTA CHE BUMPTOP.COM \'c8
 UN SITO INTERNET OPERATO DA BUMP TECHNOLOGIES INC.  IN CANADA, E ACCONSENTE AL TRASFERIMENTO DEI PROPRI DATI IN CANADA, DOVE TALI DATI PERSONALI SARANNO SOGGE
TTI ALLE LEGGI CANADESI RIGUARDO ALLA PROTEZIONE DEI DATI E DELLE INFORMAZIONI PERSONALI, CHE POTREBBERO DIFFERIRE DALLE LEGGI DEL PROPRIO PAESE DI RESIDENZA. SE NON ACCETTA TALI TERMINI, L'UTENTE \'c8
 TENUTO A NON ACCEDERE O UTILIZZARE ALCUN PROGRAMMA E/O AD USCIRE SUBITO.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid4590997 IMPORTANTE - LEGGERE CON ATTENZIONE: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid4590997 il presente contratto di licenza per l'utente finale EULA (in seguito "EULA") \'e8
 un accordo legale fra l'utente (in seguito "utente" o "utente finale", colui che usa il programma) e BUMP Technologies Inc
. ("BUMP") e include l'utilizzo da parte dell'utente di "BUMPTOP FREE" (una licenza gratuita ad uso limitato) o "BUMPTOP PRO" (una licenza a pagamento) di applicazione software (in seguito per "licenza" si intende il tipo di prodotto con relativa licenza)
,
 che consiste nei prodotti software sopra descritti (il "Programma"). Il Programma comprende software per computer, e potrebbe comprendere contenuti, materiali cartacei e/o documentazione elettronica "online" ("documentazione"). Effettuando l'accesso o ut
i
lizzando il Programma, l'utente accetta di essere vincolato dai termini del presente EULA. Qualora non vengano accettati i termini del presente EULA, o BUMP non desidera autorizzare l'uso del Programma e della Documentazione da parte dell'utente, all'uten
te non sar\'e0 possibile utilizzare o copiare il Programma o la Documentazione, e dovr\'e0 seguire le istruzioni di cui sopra riguardo la restituzione o il non utilizzo di Programmi non utilizzati.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\cf1\lang1040\langfe1033\langnp1040\insrsid4590997 Utente autorizzato}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid4590997 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid4590997  Per essere autorizzato ad utilizzare il Programma, l'utente deve possedere tutti i seguenti requisiti: (i) l'utente deve essere una persona fisica (non sono ammesse societ\'e0
, associazioni o altre persone giuridiche); e (ii) l'utente deve aver raggiunto i 18 anni di et\'e0 o, se minore di 18 anni, i genitori devono acconsentire ai termini del presente Accordo.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid4590997 Il Programma \'e8 protetto dalle leggi sui diritti d'autore e sulla propriet\'e0
 intellettuale e relativi accordi. Il Programma e la Documentazione sono dati in licenza e non venduti all'utente. Con ci\'f2 si comprende anche qualsiasi aggiornamento o upgrade al Programma dato in licenza all'utente da parte di BUMP. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1040\langfe1033\langnp1040\insrsid4590997 Uso con licenza.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid4590997  Soggetto alle restrizioni contenute di seguito, }{\rtlch\fcs1 
\af42 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af42\hich\af42\dbch\af42\langnp1040\insrsid4590997 \hich\af42\dbch\af42\loch\f42 viene concessa all'utente una licenza non esclusiva, non trasferibile per utilizz\hich\af42\dbch\af42\loch\f42 \hich\f42 
are il Programma e la Documentazione per installazione e l'uso solo su un numero limitato di computer per i quali l'utente ha espressamente acquistato la licenza.  Solamente per gli utenti iscritti a BUMPTOP PRO \'e8\loch\f42 
 disponibile un'assistenza limitata via e-\hich\af42\dbch\af42\loch\f42 m\hich\af42\dbch\af42\loch\f42 ail.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1040\langfe1033\langnp1040\insrsid4590997 Copie.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs20\lang1040\langfe1033\langnp1040\insrsid4590997  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1040\langfe1033\langnp1040\insrsid4590997 All'utente \'e8 concesso di fare copie del Programma e di questa licenza software al solo scopo di archiviazione. L'utente pu\'f2
 trasferire fisicamente il Programma, la Documentazione e la licenza software da un computer ad un altro purch\'e9 la licenz
a software sia installata e utilizzata solamente su un computer con una licenza valida per l'esecuzione di "BUMPTOP FREE" o "BUMPTOP PRO".  Ad eccezione di quanto espressamente previsto dal presente EULA, l'utente non pu\'f2 altres\'ec
 fare copie del Programma o della Documentazione.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1040\langfe1033\langnp1040\insrsid4590997 Marchi registrati.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid4590997 
 Il presente EULA non fornisce all'utente nessun diritto collegato ad alcun marchio o marchio di servizio di BUMP. Tutti i titoli e le propriet\'e0 intellettuali nel o del Programma sono di propriet\'e0 di BUMP. Tutti i titoli e i diritti sulle propriet
\'e0 intellettuali nel o del contenuto a cui si pu\'f2 accedere attraverso l'uso del Programma appartengono ai rispettivi proprietari e possono essere protetti dalle leggi e accordi applicabili in materia di diritto d'autore o di propriet\'e0
 intellettuale.  Il presente EULA  non conferisce all'utente alcun diritto riguardo l'uso di tali contenuti. Tutti i diritti non espressamente concessi dal presente EULA sono riservati a BUMP e ai sui fornitori. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1040\langfe1033\langnp1040\insrsid4590997 Cessazione.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid4590997  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid4590997 Ci riserviamo il diritto di disattivare l'account dell'utente per qualsiasi motivo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid4590997 
 Questa licenza decade automaticamente qualora l'utente venga meno ai termini e alle condizioni della stessa.  L'utente accetta che, al decadere della licenza, distrugger\'e0 (o canceller\'e0 in modo p
ermanente) tutte le copie del Programma e della Documentazione. Tutti gli acquisti di licenze possono essere restituiti entro 30 giorni dalla data di acquisto.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1040\langfe1033\langnp1040\insrsid4590997 
Clausola esonerativa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1040\langfe1033\langnp1040\insrsid4590997 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid4590997 
Quanto segue non inficia alcun diritto legale dell'utente che non pu\'f2 essere escluso o limitato: BUMP fornisce il Programma e la Documentazione "cos\'ec com'\'e8
" senza alcuna dichiarazione, garanzia o condizione di alcun tipo, compreso, e non limitato a quanto precede, alcuna garanzia di alcun tipo espressa, implicita o legale, o altrimenti comprendente ma non limitato alle garanzie implicite di vendibilit\'e0
, qualit\'e0 negoziabile, idoneit\'e0 per uno scopo specifico, utilizzo o scopo commerciale, o non violazione. L'utente riconosce altres\'ec che nessuna promessa, dichiarazione, garanzia, co
ndizione o impegno sono stati presi o dati da BUMP ad alcuna persona o societ\'e0 per suo conto in relazione alla redditivit\'e0 o a qualsiasi altra conseguenza o beneficio ottenuto dalla distribuzione o dall'uso del Programma o di materiali scritti. }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \fs20\lang1040\langfe1033\loch\af42\hich\af42\dbch\af42\langnp1040\insrsid4590997 \hich\af42\dbch\af42\loch\f42 L'UTENTE SI\hich\af42\dbch\af42\loch\f42 \hich\f42  ASSUME PER INTERO I RISCHI RELATIVI ALLA QUALIT\'c0\loch\f42 
 E ALLA PRESTAZIONE DEL SOFTWARE E DELLA DOCUMENTAZIONE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid4590997 IN NESSUN CASO BUMP SAR\'c0 RITENUTO RESPONSABILE PER ALCUN GUADAGNO O INFORMAZIONE PERSI, O QUALSIASI ALTRO DANNO DIRETTO O INDIRETTO O DERIVANTE DALL'U
SO O DALL'IMPOSSIBILIT\'c0 DI UTILIZZARE IL PROGRAMMA O LA DOCUMENTAZIONE DA PARTE DELL'UTENTE PER QUALUNQUE MOTIVO, COMPRESI, A SOLO SCOPO ILLUSTRATIVO, MA NON LIMITATI A PERDITA DI GUADAGNI, PERDITA ECONOMICA O PERDITA DI OPPORTUNIT\'c0
, INTERRUZIONE COMMERCIALE, PERDITA DI INFORMAZIONI COMMERCIALI, O QUALSIASI ALTRO DANNO PUNITIVO, SPECIALE, ACCIDENTALE O CONSEGUENTE O ESEMPLARE, COMPRESE SPESE LEGALI, DERIVANTI DALL'USO O DALL'IMPOSSIBILIT\'c0
 DI UTILIZZARE IL PROGRAMMA O LA DOCUMENTAZIONE, O DI FORNIRE O NON FORNIRE IL PROGRAMMA O LA DOCUMENTAZIONE, ANCHE NELL'EVENTUALIT\'c0 IN CUI BUMP SIA STATO AVVISATO DELLA POSSIBILIT\'c0
 DI TALI DANNI, O DI QUALSIASI RIVENDICAZIONE DI QUALUNQUE PARTE.  TALE LIMITAZIONE DI RESPONSABILIT\'c0 \'c8 EGUALMENTE APPLICABILE PER QUALUNQUE DANN
O DERIVANTE DA QUALSIASI PROBLEMA DI QUALUNQUE TIPO ASSOCIATO AL PROGRAMMA O ALLA DOCUMENTAZIONE, NEL CASO IN CUI TALI DANNI SIANO CONSEGUENTI ALLE AZIONI, O ALL'ASSENZA DI TALI, DA PARTE DI BUMP O DA PARTE DI TERZI. LE SUDDETTE LIMITAZIONI DEVONO ESSERE 
APPLICATE ANCHE NEL CASO IN CUI LE GARANZIE SOPRA MENZIONATE DISATTENDANO GLI OBIETTVI PRINCIPALI PREFISSI.   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1040\langfe1033\langnp1040\insrsid4590997 Legislazione vigente.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1040\langfe1033\langnp1040\insrsid4590997   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1040\langfe1033\langnp1040\insrsid4590997 Se l'utente \'e8 un residente degli Stati Uniti d'America, o \'e8 legalmente soggetto alle di questo paese o di qualunque stato membro, il presente EULA sar\'e0
 soggetto alle leggi dello Stato del Delaware; altrimenti il presente EULA sar\'e0 regolamentato e interpretato in linea con le leggi della provincia dell'Ontario, Canada, come se interpretato per intero nella provincia, e senza da
re efficacia ai principi di conflitti di legge. Nessuna scelta di clausola legale sar\'e0 applicata al presente EULA. \'c8
 espressamente esclusa l'applicazione al presente EULA della Convenzione delle Nazioni Unite sui Contratti per la vendita internazionale di 
beni.  Le parti rinunciano a qualunque diritto di processo rispetto a qualunque azione intrapresa in connessione con il presente EULA.  Se l'utente \'e8
 un residente degli Stati Uniti d'America, o soggetto alle leggi di questo paese o di qualunque stato membr
o, le corti del Delaware avranno giurisdizione esclusiva riguardo qualsiasi azione o procedimento sollevato al di fuori o in relazione al presente EULA; altrimenti la corte di Toronto, Ontario, avr\'e0
 giurisdizione esclusiva riguardo qualsiasi azione o proce
dimento sollevato al di fuori o in relazione al presente Accordo.  Qualora qualunque parte del presente Accordo venga annullata o considerata inapplicabile, le clausole rimanenti del presente EULA dovranno rimanere in pieno vigore ed effetto. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\ul\lang1040\langfe1033\langnp1040\insrsid4590997 Assegnazione.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1040\langfe1033\langnp1040\insrsid4590997  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid4590997 
BUMP si riserva il diritto di assegnare liberamente il presente EULA. L'utente non pu\'f2 assegnare il presente EULA.  Le obbligazioni di BUMP descritte dal presente Accordo possono essere assolte da BUMP, in proprio o da societ\'e0
 affiliate, o da subappaltatori.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\cf1\lang1040\langfe1033\langnp1040\insrsid4590997 Modifica dell'Accordo.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\cf1\lang1040\langfe1033\langnp1040\insrsid4590997  BUMP si riserva il diritto di modificare tale Accordo in qualsiasi momento e a propria discrezione. Nel caso di un cambiamento materiale del presente Accordo, sar\'e0
 nostra premura pubblicarne uno nuovo.  Qualora qualsiasi modifica non sia accettabile da parte dell'utente, questi accetta che l'unica soluzione \'e8
 quella di terminare l'uso del Programma. L'uso continuato del Programma in seguito alla pubblicazione dell'avviso del cambiamento dei termini, ad un avviso all'utente via e-mail o ad un nuovo Accordo sul sito, costituir\'e0
 l'accettazione vincolante del cambiamento. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\ul\cf1\lang1040\langfe1033\langnp1040\insrsid4590997 
L'utente accetta che tutti i seguenti acquisti da parte dell'utente saranno soggetti ai termini e alle condizioni del presente Accordo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1040\langfe1033\langnp1040\insrsid4590997 , che verr\'e0 applicato fino a ch
e non sar\'e0 pubblicato un Accordo modificato, o fino a che l'utente non terminer\'e0 il proprio Account. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs20\ul\lang1040\langfe1033\langnp1040\insrsid4590997 Accordo completo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid4590997 
.  Il presente EULA costituisce la licenza completa fra le parti riguardo l'utilizzo del Programma e della Documentazione.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7869476 
\par }}