{\rtf1\adeflang1097\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f250\froman\fcharset238\fprq2 Times New Roman CE;}{\f251\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f253\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f254\froman\fcharset162\fprq2 Times New Roman Tur;}{\f255\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f256\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f257\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f258\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f610\fswiss\fcharset238\fprq2 Tahoma CE;}{\f611\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f613\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f614\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f615\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f616\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f617\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f618\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f619\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s17\qj \li0\ri0\sa60\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden Comment Text Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden Balloon Text;}{\*
\cs20 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \slocked Balloon Text Char;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 header;}{\*\cs22 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked Header Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink23 \slocked Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;}}{\*\rsidtbl \rsid8481129}{\*\generator Microsoft Word 11
.0.8026;}{\info{\title BUMPTOP END USER LICENSE AGREEMENT \'96BETA VERSION (North America only)}{\author Mansoor}{\operator ktan}{\creatim\yr2009\mo5\dy5\hr17\min58}{\revtim\yr2009\mo5\dy5\hr17\min58}{\printim\yr2009\mo4\dy6\hr13\min36}{\version2}
{\edmins1}{\nofpages2}{\nofwords402}{\nofchars2295}{\*\company Microsoft}{\nofcharsws2692}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8746925 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13435820 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8746925\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2052\langfe1033\langnp2052\insrsid8481129 BUMPTOP \u26368\'3f\u32456\'3f\u29992\'3f\u25143\'3f\u-29768\'3f\u21487\'3f\u21327\'3f\u-29778\'3f  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe1033\langnp2052\insrsid8481129 \u-29705\'3f\u22312\'3f\u19979\'3f\u-28803\'3f\u25110\'3f\u20351\'3f\u29992\'3f\'93BUMPTOP FREE\'94\u25110\'3f\'93BUMPTOP PRO\'94\u24212\'3f\u29992\'3f\u31243\'3f\u24207\'3f\u21069\'3f\u-29788\'3f\u30495
\'3f\u-27131\'3f\u-29701\'3f\u26412\'3f\u26368\'3f\u32456\'3f\u29992\'3f\u25143\'3f\u-29768\'3f\u21487\'3f\u21327\'3f\u-29778\'3f\u-248\'28\u20197\'3f\u19979\'3f\u31616\'3f\u31216\'3f\'93EULA\'94\u-247\'29\u12290\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang2052\langfe1033\langnp2052\insrsid8481129 \u-28663\'3f\u25321\'3f\u19979\'3f\u-26782\'3f\u30340\'3f\'93\u25105\'3f\u21516\'3f\u24847\'3f\'94\u-28663\'3f\u-26503\'3f\u25110\'3f\u20351\'3f\u29992\'3f\u25105\'3f\u20204\'3f\u30340\'3f\u31243\'3f
\u24207\'3f\u-244\'2c\u21363\'3f\u-30616\'3f\u26126\'3f\u24744\'3f\u24050\'3f\u32463\'3f\u-27131\'3f\u-29701\'3f\u26412\'3f\u21327\'3f\u-29778\'3f\u-244\'2c\u24182\'3f\u20102\'3f\u-30237\'3f\u21644\'3f\u-29788\'3f\u21516\'3f\u21327\'3f\u-29778\'3f\u20013
\'3f\u25152\'3f\u26377\'3f\u26465\'3f\u27454\'3f\u21644\'3f\u26465\'3f\u20214\'3f\u30340\'3f\u20869\'3f\u23481\'3f\u-244\'2c\u21253\'3f\u25324\'3f\u19979\'3f\u-26782\'3f\u30340\'3f\u25285\'3f\u20445\'3f\u20813\'3f\u-29405\'3f\u22768\'3f\u26126\'3f\u12289
\'3f\u-29405\'3f\u20219\'3f\u-27056\'3f\u21046\'3f\u21644\'3f\u32456\'3f\u27490\'3f\u26465\'3f\u27454\'3f\u12290\'3f \u24744\'3f\u-29788\'3f\u21487\'3f\u24182\'3f\u21516\'3f\u24847\'3f BUMPTOP.COM \u26159\'3f\u30001\'3f BUMP TECHNOLOGIES INC. \u-28720\'3f
\u-31707\'3f\u30340\'3f\u32593\'3f\u31449\'3f\u12290\'3f \u22312\'3f\u21152\'3f\u25343\'3f\u22823\'3f\u22659\'3f\u20869\'3f\u-244\'2c\u24182\'3f\u22312\'3f\u24744\'3f\u21516\'3f\u24847\'3f\u23558\'3f\u24744\'3f\u30340\'3f\u-29372\'3f\u26009\'3f\u20256\'3f
\u-28781\'3f\u21040\'3f\u21152\'3f\u25343\'3f\u22823\'3f\u30340\'3f\u24773\'3f\u20917\'3f\u19979\'3f\u-244\'2c\u24744\'3f\u30340\'3f\u20010\'3f\u20154\'3f\u-29372\'3f\u26009\'3f\u23558\'3f\u21463\'3f\u21040\'3f\u26377\'3f\u20851\'3f\u20010\'3f\u20154\'3f
\u20449\'3f\u24687\'3f\u21644\'3f\u-29372\'3f\u26009\'3f\u20445\'3f\u25252\'3f\u30340\'3f\u21152\'3f\u25343\'3f\u22823\'3f\u27861\'3f\u24459\'3f\u30340\'3f\u-27056\'3f\u21046\'3f\u-244\'2c\u-28711\'3f\u20123\'3f\u27861\'3f\u24459\'3f\u21487\'3f\u-32515
\'3f\u19982\'3f\u24744\'3f\u25152\'3f\u22312\'3f\u22269\'3f\u23478\'3f/\u22320\'3f\u21306\'3f\u30340\'3f\u27861\'3f\u24459\'3f\u26377\'3f\u25152\'3f\u19981\'3f\u21516\'3f\u12290\'3f \u22914\'3f\u26524\'3f\u24744\'3f\u19981\'3f\u21516\'3f\u24847\'3f
\u-28711\'3f\u20123\'3f\u26465\'3f\u27454\'3f\u-244\'2c\u-29705\'3f\u21247\'3f\u-29761\'3f\u-27154\'3f\u25110\'3f\u20351\'3f\u29992\'3f\u20219\'3f\u20309\'3f\u31243\'3f\u24207\'3f\u24182\'3f\u31435\'3f\u21363\'3f\u-28672\'3f\u20986\'3f\u12290\'3f}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang2052\langfe1033\langnp2052\insrsid8481129 \u-28211\'3f\u-30335\'3f\u20449\'3f\u24687\'3f \endash  \u-29705\'3f\u-29788\'3f\u30495\'3f\u-27131\'3f\u-29701\'3f\u-230\'3a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe1033\langnp2052\insrsid8481129 \u26412\'3f EULA \u26159\'3f\u24744\'3f\u-248\'28\u25351\'3f\u24744\'3f\u20010\'3f\u20154\'3f\u-244\'2c\u22312\'3f\u19979\'3f\u25991\'3f\u20013\'3f\u31216\'3f\'93\u24744
\'3f\'94\u25110\'3f\'93\u24744\'3f\u30340\'3f\'94\u-247\'29\u21644\'3f BUMP Technologies Inc.\u-248\'28\u20197\'3f\u19979\'3f\u31616\'3f\u31216\'3f\'93BUMP\'94\u-247\'29\u20043\'3f\u-27148\'3f\u30340\'3f\u27861\'3f\u24459\'3f\u21327\'3f\u-29778\'3f\u-244
\'2c\u20854\'3f\u20013\'3f\u28041\'3f\u21450\'3f\u24744\'3f\u23545\'3f\'93BUMPTOP FREE\'94\u-248\'28\u20813\'3f\u-29383\'3f\u26377\'3f\u-27056\'3f\u20351\'3f\u29992\'3f\u-29768\'3f\u21487\'3f\u-247\'29\u25110\'3f\'93BUMPTOP PRO\'94\u-248\'28\u25910\'3f
\u-29383\'3f\u-29768\'3f\u21487\'3f\u-247\'29\u-28817\'3f\u20214\'3f\u24212\'3f\u29992\'3f\u31243\'3f\u24207\'3f\u-248\'28\u30001\'3f\u19978\'3f\u-26782\'3f\u25152\'3f\u25351\'3f\u23450\'3f\u30340\'3f\u-28817\'3f\u20214\'3f\u20135\'3f\u21697\'3f\u32452
\'3f\u25104\'3f\u-244\'2c\u20197\'3f\u19979\'3f\u31616\'3f\u31216\'3f\'93\u31243\'3f\u24207\'3f\'94\u-247\'29\u30340\'3f\u20351\'3f\u29992\'3f\u-248\'28\u19979\'3f\u25991\'3f\u20013\'3f\u30340\'3f\'93\u-29768\'3f\u21487\'3f\'94\u19968\'3f\u-29747\'3f
\u19982\'3f\u25152\'3f\u-29768\'3f\u21487\'3f\u30340\'3f\u20135\'3f\u21697\'3f\u31867\'3f\u22411\'3f\u30456\'3f\u23545\'3f\u24212\'3f\u-247\'29\u12290\'3f \'93\u31243\'3f\u24207\'3f\'94\u21253\'3f\u25324\'3f\u30005\'3f\u-32495\'3f\u-28817\'3f\u20214\'3f
\u-244\'2c\u24182\'3f\u21487\'3f\u-32515\'3f\u21253\'3f\u25324\'3f\u30456\'3f\u20851\'3f\u30340\'3f\u23186\'3f\u20307\'3f\u12289\'3f\u25171\'3f\u21360\'3f\u26448\'3f\u26009\'3f\u20197\'3f\u21450\'3f\'93\u22312\'3f\u32447\'3f\'94\u25110\'3f\u30005\'3f
\u23376\'3f\u25991\'3f\u26723\'3f\u-248\'28\u20197\'3f\u19979\'3f\u31616\'3f\u31216\'3f\'93\u25991\'3f\u26723\'3f\'94\u-247\'29\u12290\'3f \u-29761\'3f\u-27154\'3f\u25110\'3f\u20351\'3f\u29992\'3f\'93\u31243\'3f\u24207\'3f\'94\u21363\'3f\u-30616\'3f
\u26126\'3f\u24744\'3f\u21516\'3f\u24847\'3f\u-28555\'3f\u23432\'3f\u26412\'3f EULA \u30340\'3f\u26465\'3f\u27454\'3f\u12290\'3f \u22914\'3f\u26524\'3f\u24744\'3f\u19981\'3f\u21516\'3f\u24847\'3f\u26412\'3f EULA \u30340\'3f\u26465\'3f\u27454\'3f\u-244\'2c
\u21017\'3f BUMP \u19981\'3f\u20250\'3f\u21521\'3f\u24744\'3f\u25480\'3f\u20104\'3f\'93\u31243\'3f\u24207\'3f\'94\u25110\'3f\'93\u25991\'3f\u26723\'3f\'94\u30340\'3f\u20351\'3f\u29992\'3f\u-29768\'3f\u21487\'3f\u-244\'2c\u22240\'3f\u27492\'3f\u-244\'2c
\u24744\'3f\u20063\'3f\u19981\'3f\u-32515\'3f\u20351\'3f\u29992\'3f\u25110\'3f\u22797\'3f\u21046\'3f\'93\u31243\'3f\u24207\'3f\'94\u25110\'3f\'93\u25991\'3f\u26723\'3f\'94\u-244\'2c\u24182\'3f\u24212\'3f\u-28555\'3f\u23432\'3f\u19978\'3f\u-28688\'3f
\u26377\'3f\u20851\'3f\u-28672\'3f\u-28712\'3f\u25110\'3f\u25918\'3f\u24323\'3f\u26410\'3f\u20351\'3f\u29992\'3f\'93\u31243\'3f\u24207\'3f\'94\u30340\'3f\u-29708\'3f\u26126\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\cf1\lang2052\langfe1033\langnp2052\insrsid8481129 \u25480\'3f\u26435\'3f\u26368\'3f\u32456\'3f\u29992\'3f\u25143\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf1\lang2052\langfe1033\langnp2052\insrsid8481129 \u12290
\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang2052\langfe1033\langnp2052\insrsid8481129  \u-30335\'3f\u-31817\'3f\u24471\'3f\u20351\'3f\u29992\'3f\'93\u31243\'3f\u24207\'3f\'94\u30340\'3f\u25480\'3f\u26435\'3f\u-244\'2c\u24744\'3f\u24517\'3f\u-26501
\'3f\u28385\'3f\u-29261\'3f\u19979\'3f\u21015\'3f\u25152\'3f\u26377\'3f\u-30335\'3f\u27714\'3f\u-230\'3a (i) \u24744\'3f\u24517\'3f\u-26501\'3f\u26159\'3f\u-32278\'3f\u28982\'3f\u20154\'3f\u-248\'28\u-32756\'3f\u-26786\'3f\u20844\'3f\u21496\'3f\u12289\'3f
\u21512\'3f\u20249\'3f\u20225\'3f\u19994\'3f\u25110\'3f\u20854\'3f\u20182\'3f\u27861\'3f\u24459\'3f\u23454\'3f\u20307\'3f\u-247\'29\u-229\'3b\u19988\'3f (ii) \u24744\'3f\u24517\'3f\u-26501\'3f\u24180\'3f\u28385\'3f 18 \u23681\'3f\u-244\'2c\u22914\'3f
\u26524\'3f\u24744\'3f\u26410\'3f\u28385\'3f 18 \u23681\'3f\u-244\'2c\u21017\'3f\u-26880\'3f\u32463\'3f\u29238\'3f\u27597\'3f\u21516\'3f\u24847\'3f\u26041\'3f\u21487\'3f\u25509\'3f\u21463\'3f\u26412\'3f\'93\u21327\'3f\u-29778\'3f\'94\u12290\'3f}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe1033\langnp2052\insrsid8481129 \'93\u31243\'3f\u24207\'3f\'94\u21463\'3f\u29256\'3f\u26435\'3f\u27861\'3f\u20197\'3f\u21450\'3f\u20854\'3f\u20182\'3f\u30693\'3f\u-29754\'3f\u20135\'3f\u26435\'3f\u27861
\'3f\u24459\'3f\u21644\'3f\u26465\'3f\u32422\'3f\u30340\'3f\u20445\'3f\u25252\'3f\u12290\'3f \'93\u31243\'3f\u24207\'3f\'94\u21644\'3f\'93\u25991\'3f\u26723\'3f\'94\u20165\'3f\u21521\'3f\u24744\'3f\u25480\'3f\u20104\'3f\u20351\'3f\u29992\'3f\u-29768\'3f
\u21487\'3f\u-244\'2c\u-32756\'3f\u-26786\'3f\u20986\'3f\u21806\'3f\u32473\'3f\u24744\'3f\u12290\'3f \u20854\'3f\u20013\'3f\u20063\'3f\u21253\'3f\u25324\'3f\u30001\'3f BUMP \u21521\'3f\u24744\'3f\u25480\'3f\u20104\'3f\u26356\'3f\u26032\'3f\u25110\'3f
\u21319\'3f\u32423\'3f\'93\u31243\'3f\u24207\'3f\'94\u30340\'3f\u-29768\'3f\u21487\'3f\u12290\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang2052\langfe1033\langnp2052\insrsid8481129 \u-29768\'3f\u21487\'3f\u20351\'3f\u29992\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe1033\langnp2052\insrsid8481129  \u26681\'3f\u25454\'3f
\u27492\'3f\u22788\'3f\u25152\'3f\u21253\'3f\u21547\'3f\u30340\'3f\u-27056\'3f\u21046\'3f\u-244\'2c}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\hich\af37\dbch\f37 \u29305\'3f
\u27492\'3f\u25480\'3f\u20104\'3f\u24744\'3f\u20351\'3f\u29992\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\dbch\af37\hich\f37 \'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\hich\af37\dbch\f37 \u31243\'3f\u24207\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 
\loch\af37\dbch\af37\hich\f37 \'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\hich\af37\dbch\f37 \u25110\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\dbch\af37\hich\f37 \'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 
\loch\af37\hich\af37\dbch\f37 \u25991\'3f\u26723\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\dbch\af37\hich\f37 \'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\hich\af37\dbch\f37 \u30340\'3f\u-26786\'3f\u29420\'3f\u21344\'3f\u12289\'3f\u19981\'3f\u21487\'3f\u-28820\'3f\u-29783\'3f\u24615\'3f\u-29768\'3f\u21487\'3f\u-244
\'2c\u24182\'3f\u21482\'3f\u-32515\'3f\u22312\'3f\u24744\'3f\u24050\'3f\u26126\'3f\u30830\'3f\u20026\'3f\u20854\'3f\u-29395\'3f\u20080\'3f\u-29768\'3f\u21487\'3f\u30340\'3f\u30005\'3f\u-32495\'3f\u19978\'3f\u23433\'3f\u-30523\'3f\u21644\'3f\u20351\'3f
\u29992\'3f\u12290\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \hich\af37\dbch\af37\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\hich\af37\dbch\f37 \u26377\'3f\u-27056\'3f\u30005\'3f\u23376\'3f\u-28498\'3f\u20214\'3f\u25903\'3f\u25345\'3f\u20165\'3f\u-28670\'3f\u29992\'3f\u20110\'3f}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \hich\af37\dbch\af37\loch\f37  BUMPTOP PRO }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\hich\af37\dbch\f37 \u29992\'3f\u25143\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang2052\langfe1033\langnp2052\insrsid8481129 \u21103\'3f\u26412\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs20\lang2052\langfe1033\langnp2052\insrsid8481129  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe1033\langnp2052\insrsid8481129 \u24744\'3f\u21482\'3f\u-32515\'3f\u20986\'3f\u20110\'3f\u22791\'3f\u20221\'3f\u30446\'3f\u30340\'3f\u22797\'3f\u21046\'3f\'93\u31243\'3f\u24207\'3f\'94\u21644\'3f\u26412\'3f\'93\u-28817\'3f\u20214\'3f
\u-29768\'3f\u21487\'3f\'94\u12290\'3f \u22914\'3f\u26524\'3f\'93\u-28817\'3f\u20214\'3f\u-29768\'3f\u21487\'3f\'94\u20165\'3f\u20110\'3f\u25317\'3f\u26377\'3f\u26377\'3f\u25928\'3f\u-29768\'3f\u21487\'3f\u30340\'3f\u30005\'3f\u-32495\'3f\u19978\'3f
\u23433\'3f\u-30523\'3f\u21644\'3f\u20351\'3f\u29992\'3f\u-244\'2c\u21017\'3f\u24744\'3f\u21487\'3f\u23558\'3f\'93\u31243\'3f\u24207\'3f\'94\u12289\'3f\'93\u25991\'3f\u26723\'3f\'94\u21644\'3f\'93\u-28817\'3f\u20214\'3f\u-29768\'3f\u21487\'3f\'94\u20174
\'3f\u19968\'3f\u21488\'3f\u30005\'3f\u-32495\'3f\u20256\'3f\u-28781\'3f\u21040\'3f\u21478\'3f\u19968\'3f\u21488\'3f\u30005\'3f\u-32495\'3f\u20197\'3f\u-28720\'3f\u-30644\'3f\'93BUMPTOP FREE\'94\u25110\'3f\'93BUMPTOP PRO\'94\u12290\'3f  \u-27036\'3f
\u-26786\'3f\u22312\'3f\u26412\'3f EULA \u20013\'3f\u26377\'3f\u26126\'3f\u30830\'3f\u-29708\'3f\u26126\'3f\u-244\'2c\u21542\'3f\u21017\'3f\u-244\'2c\u24744\'3f\u19981\'3f\u24471\'3f\u22797\'3f\u21046\'3f\'93\u31243\'3f\u24207\'3f\'94\u25110\'3f\'93
\u25991\'3f\u26723\'3f\'94\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang2052\langfe1033\langnp2052\insrsid8481129 \u21830\'3f\u26631\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe1033\langnp2052\insrsid8481129  \u26412\'3f EULA \u24182\'3f\u26410\'3f\u25480\'3f
\u20104\'3f\u24744\'3f\u19982\'3f BUMP \u30340\'3f\u21830\'3f\u26631\'3f\u25110\'3f\u26381\'3f\u21153\'3f\u26631\'3f\u-29754\'3f\u26377\'3f\u20851\'3f\u30340\'3f\u20219\'3f\u20309\'3f\u26435\'3f\u21033\'3f\u12290\'3f \'93\u31243\'3f\u24207\'3f\'94\u30340
\'3f\u25152\'3f\u26377\'3f\u26435\'3f\u21033\'3f\u21644\'3f\u30693\'3f\u-29754\'3f\u20135\'3f\u26435\'3f\u22343\'3f\u20026\'3f BUMP \u25152\'3f\u26377\'3f\u12290\'3f \u21487\'3f\u-28646\'3f\u-28729\'3f\u20351\'3f\u29992\'3f\'93\u31243\'3f\u24207\'3f\'94
\u-29761\'3f\u-27154\'3f\u30340\'3f\u20869\'3f\u23481\'3f\u30340\'3f\u25152\'3f\u26377\'3f\u26435\'3f\u21033\'3f\u21644\'3f\u30693\'3f\u-29754\'3f\u20135\'3f\u26435\'3f\u22343\'3f\u20026\'3f\u21508\'3f\u20869\'3f\u23481\'3f\u25152\'3f\u26377\'3f\u-32763
\'3f\u30340\'3f\u-29406\'3f\u20135\'3f\u-244\'2c\u24182\'3f\u21463\'3f\u-28670\'3f\u29992\'3f\u30340\'3f\u29256\'3f\u26435\'3f\u27861\'3f\u25110\'3f\u20854\'3f\u20182\'3f\u30693\'3f\u-29754\'3f\u20135\'3f\u26435\'3f\u27861\'3f\u21644\'3f\u26465\'3f\u32422
\'3f\u30340\'3f\u20445\'3f\u25252\'3f\u12290\'3f \u26412\'3f EULA \u24182\'3f\u26410\'3f\u25480\'3f\u20104\'3f\u24744\'3f\u20351\'3f\u29992\'3f\u27492\'3f\u31867\'3f\u20869\'3f\u23481\'3f\u30340\'3f\u20219\'3f\u20309\'3f\u26435\'3f\u21033\'3f\u12290\'3f
 BUMP \u21450\'3f\u20854\'3f\u20379\'3f\u24212\'3f\u21830\'3f\u20445\'3f\u30041\'3f\u26410\'3f\u22312\'3f\u26412\'3f EULA \u20013\'3f\u26126\'3f\u30830\'3f\u25480\'3f\u20104\'3f\u30340\'3f\u25152\'3f\u26377\'3f\u26435\'3f\u21033\'3f\u12290\'3f }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang2052\langfe1033\langnp2052\insrsid8481129 \u32456\'3f\u27490\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe1033\langnp2052\insrsid8481129  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang2052\langfe1033\langnp2052\insrsid8481129 \u25105\'3f\u20204\'3f\u20445\'3f\u30041\'3f\u20986\'3f\u20110\'3f\u20219\'3f\u20309\'3f\u21407\'3f\u22240\'3f\u-32756\'3f\u32456\'3f\u27490\'3f\u24744\'3f\u24080\'3f\u25143\'3f\u30340\'3f\u26435\'3f
\u21033\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe1033\langnp2052\insrsid8481129  \u22914\'3f\u26524\'3f\u24744\'3f\u26410\'3f\u-32515\'3f\u-28555\'3f\u23432\'3f\u21327\'3f\u-29778\'3f\u30340\'3f\u26465\'3f\u27454\'3f\u21644\'3f
\u26465\'3f\u20214\'3f\u-244\'2c\u21017\'3f\u26412\'3f\u-29768\'3f\u21487\'3f\u23558\'3f\u-32278\'3f\u21160\'3f\u32456\'3f\u27490\'3f\u12290\'3f  \u24744\'3f\u21516\'3f\u24847\'3f\u22312\'3f\u20986\'3f\u29616\'3f\u27492\'3f\u31867\'3f\u32456\'3f\u27490
\'3f\u26102\'3f\u-27392\'3f\u27585\'3f\u-248\'28\u25110\'3f\u27704\'3f\u20037\'3f\u28165\'3f\u-27036\'3f\u-247\'29\'93\u31243\'3f\u24207\'3f\'94\u21644\'3f\'93\u25991\'3f\u26723\'3f\'94\u30340\'3f\u25152\'3f\u26377\'3f\u21103\'3f\u26412\'3f\u12290\'3f 
\u25152\'3f\u26377\'3f\u-29768\'3f\u21487\'3f\u-29395\'3f\u20080\'3f\u-28419\'3f\u21487\'3f\u22312\'3f\u-32278\'3f\u-29395\'3f\u20080\'3f\u20043\'3f\u26085\'3f\u-29321\'3f 30 \u22825\'3f\u20869\'3f\u-28672\'3f\u-29401\'3f\u12290\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs20\ul\lang2052\langfe1033\langnp2052\insrsid8481129 \u20813\'3f\u-29405\'3f\u22768\'3f\u26126\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2052\langfe1033\langnp2052\insrsid8481129 \u12290\'3f  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe1033\langnp2052\insrsid8481129 \u20197\'3f\u19979\'3f\u26465\'3f\u27454\'3f\u23558\'3f\u19981\'3f\u20250\'3f\u23545\'3f\u24744\'3f\u25353\'3f\u29031\'3f\u27861\'3f\u24459\'3f\u25152\'3f\u25317\'3f\u26377\'3f\u-244\'2c\u19988\'3f
\u19981\'3f\u21487\'3f\u-30549\'3f\u21512\'3f\u27861\'3f\u25490\'3f\u-27036\'3f\u25110\'3f\u-27056\'3f\u21046\'3f\u30340\'3f\u26435\'3f\u21033\'3f\u20135\'3f\u29983\'3f\u24433\'3f\u21709\'3f\u-230\'3a BUMP\'93\u25353\'3f\u21407\'3f\u29366\'3f\'94\u25552
\'3f\u20379\'3f\'93\u31243\'3f\u24207\'3f\'94\u25110\'3f\'93\u25991\'3f\u26723\'3f\'94\u-244\'2c\u19988\'3f\u19981\'3f\u25552\'3f\u20379\'3f\u20219\'3f\u20309\'3f\u24418\'3f\u24335\'3f\u30340\'3f\u-27064\'3f\u-28688\'3f\u12289\'3f\u25285\'3f\u20445\'3f
\u25110\'3f\u26465\'3f\u20214\'3f\u-244\'2c\u21253\'3f\u25324\'3f\u20294\'3f\u19981\'3f\u-27056\'3f\u20110\'3f\u19978\'3f\u-28688\'3f\u21508\'3f\u-26503\'3f\u20869\'3f\u23481\'3f\u-244\'2cBUMP \u19981\'3f\u20570\'3f\u20219\'3f\u20309\'3f\u26126\'3f\u31034
\'3f\u12289\'3f\u26263\'3f\u31034\'3f\u12289\'3f\u27861\'3f\u-30268\'3f\u25110\'3f\u20854\'3f\u20182\'3f\u24418\'3f\u24335\'3f\u25285\'3f\u20445\'3f\u-244\'2c\u21253\'3f\u25324\'3f\u20294\'3f\u19981\'3f\u-27056\'3f\u20110\'3f\u23545\'3f\u-28670\'3f
\u-27392\'3f\u24615\'3f\u12289\'3f\u21830\'3f\u21697\'3f\u-29400\'3f\u-28209\'3f\u12289\'3f\u-27512\'3f\u23545\'3f\u29305\'3f\u23450\'3f\u30446\'3f\u30340\'3f\u30340\'3f\u-28670\'3f\u29992\'3f\u24615\'3f\u12289\'3f\u29992\'3f\u-28652\'3f\u25110\'3f\u20132
\'3f\u26131\'3f\u23454\'3f\u-29195\'3f\u25110\'3f\u19981\'3f\u20405\'3f\u26435\'3f\u30340\'3f\u26263\'3f\u31034\'3f\u25285\'3f\u20445\'3f\u12290\'3f \u24744\'3f\u-29788\'3f\u21487\'3f BUMP \u19981\'3f\u21521\'3f\u20219\'3f\u20309\'3f\u20010\'3f\u20154\'3f
\u25110\'3f\u20844\'3f\u21496\'3f\u20570\'3f\u20986\'3f\u19982\'3f\u20174\'3f\'93\u31243\'3f\u24207\'3f\'94\u25110\'3f\u20070\'3f\u-26782\'3f\u26448\'3f\u26009\'3f\u30340\'3f\u20132\'3f\u20184\'3f\u25110\'3f\u20351\'3f\u29992\'3f\u20013\'3f\u-31817\'3f
\u24471\'3f\u30340\'3f\u30408\'3f\u21033\'3f\u12289\'3f\u20854\'3f\u20182\'3f\u21518\'3f\u26524\'3f\u25110\'3f\u21033\'3f\u30410\'3f\u30456\'3f\u20851\'3f\u30340\'3f\u20219\'3f\u20309\'3f\u25215\'3f\u-29702\'3f\u12289\'3f\u-27064\'3f\u-28688\'3f\u12289
\'3f\u25285\'3f\u20445\'3f\u12289\'3f\u26465\'3f\u20214\'3f\u25110\'3f\u20445\'3f\u-29759\'3f\u12290\'3f }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\hich\af37\dbch\f37 
\u19982\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\dbch\af37\hich\f37 \'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\hich\af37\dbch\f37 \u-28817\'3f\u20214\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 
\loch\af37\dbch\af37\hich\f37 \'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\hich\af37\dbch\f37 \u21644\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\dbch\af37\hich\f37 \'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 
\loch\af37\hich\af37\dbch\f37 \u25991\'3f\u26723\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\dbch\af37\hich\f37 \'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2052\insrsid8481129 \loch\af37\hich\af37\dbch\f37 \u30340\'3f\u-29400\'3f\u-28209\'3f\u19982\'3f\u24615\'3f\u-32515\'3f\u26377\'3f\u20851\'3f\u30340\'3f\u25152\'3f\u26377\'3f\u-26418\'3f
\u-27031\'3f\u22343\'3f\u30001\'3f\u24744\'3f\u20010\'3f\u20154\'3f\u25215\'3f\u25285\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe1033\langnp2052\insrsid8481129 \u22312\'3f\u20219\'3f\u20309\'3f\u24773\'3f\u20917\'3f\u19979\'3f\u-244\'2cBUMP \u23545\'3f\u20219\'3f\u20309\'3f\u22240\'3f\u24744\'3f\u20351\'3f\u29992\'3f\u25110\'3f
\u20986\'3f\u20110\'3f\u20219\'3f\u20309\'3f\u21407\'3f\u22240\'3f\u-32756\'3f\u26410\'3f\u-32515\'3f\u20351\'3f\u29992\'3f\'93\u31243\'3f\u24207\'3f\'94\u25110\'3f\'93\u25991\'3f\u26723\'3f\'94\u25152\'3f\u-28640\'3f\u25104\'3f\u30340\'3f\u25910\'3f
\u20837\'3f\u25439\'3f\u22833\'3f\u12289\'3f\u25968\'3f\u25454\'3f\u20002\'3f\u22833\'3f\u25110\'3f\u20854\'3f\u20182\'3f\u30452\'3f\u25509\'3f\u25110\'3f\u-27148\'3f\u25509\'3f\u25439\'3f\u23475\'3f\u25110\'3f\u20854\'3f\u20182\'3f\u25439\'3f\u22833\'3f
\u27010\'3f\u19981\'3f\u-29409\'3f\u-29405\'3f\u-244\'2c\u21253\'3f\u25324\'3f\u20294\'3f\u19981\'3f\u-27056\'3f\u20110\'3f\u22240\'3f\u20351\'3f\u29992\'3f\u25110\'3f\u26410\'3f\u-32515\'3f\u20351\'3f\u29992\'3f\'93\u31243\'3f\u24207\'3f\'94\u25110\'3f
\'93\u25991\'3f\u26723\'3f\'94\u-244\'2c\u25110\'3f\u25552\'3f\u20379\'3f\u25110\'3f\u26410\'3f\u-32515\'3f\u25552\'3f\u20379\'3f\'93\u31243\'3f\u24207\'3f\'94\u25110\'3f\'93\u25991\'3f\u26723\'3f\'94\u25152\'3f\u-28640\'3f\u25104\'3f\u30340\'3f\u21033
\'3f\u28070\'3f\u25439\'3f\u22833\'3f\u12289\'3f\u19994\'3f\u21153\'3f\u25439\'3f\u22833\'3f\u25110\'3f\u26426\'3f\u20250\'3f\u25439\'3f\u22833\'3f\u12289\'3f\u19994\'3f\u21153\'3f\u20013\'3f\u26029\'3f\u12289\'3f\u21830\'3f\u19994\'3f\u20449\'3f\u24687
\'3f\u20002\'3f\u22833\'3f\u12289\'3f\u25110\'3f\u20219\'3f\u20309\'3f\u24809\'3f\u32602\'3f\u24615\'3f\u12289\'3f\u29305\'3f\u27530\'3f\u24615\'3f\u12289\'3f\u20598\'3f\u21457\'3f\u24615\'3f\u25110\'3f\u32487\'3f\u21457\'3f\u24615\'3f\u20197\'3f\u21450
\'3f\u24809\'3f\u25106\'3f\u24615\'3f\u25439\'3f\u23475\'3f\u-244\'2c\u21363\'3f\u20351\'3f BUMP \u24050\'3f\u20107\'3f\u20808\'3f\u-31817\'3f\u30693\'3f\u21457\'3f\u29983\'3f\u27492\'3f\u31867\'3f\u25439\'3f\u23475\'3f\u25110\'3f\u21463\'3f\u21040\'3f
\u20219\'3f\u20309\'3f\u20854\'3f\u20182\'3f\u26041\'3f\u32034\'3f\u-29356\'3f\u30340\'3f\u21487\'3f\u-32515\'3f\u24615\'3f\u12290\'3f \u26412\'3f\u-29405\'3f\u20219\'3f\u-27056\'3f\u21046\'3f\u21516\'3f\u26679\'3f\u-28670\'3f\u29992\'3f\u20110\'3f\u20219
\'3f\u20309\'3f\u22240\'3f\'93\u31243\'3f\u24207\'3f\'94\u25110\'3f\'93\u25991\'3f\u26723\'3f\'94\u30456\'3f\u20851\'3f\u-27154\'3f\u-26472\'3f\u-32756\'3f\u23548\'3f\u-32268\'3f\u30340\'3f\u25439\'3f\u23475\'3f\u-244\'2c\u26080\'3f\u-29766\'3f\u-28711
\'3f\u31181\'3f\u25439\'3f\u23475\'3f\u26159\'3f\u30001\'3f BUMP \u-28712\'3f\u26159\'3f\u30001\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u30340\'3f\u20316\'3f\u20026\'3f\u25110\'3f\u19981\'3f\u20316\'3f\u20026\'3f\u25152\'3f\u23548\'3f\u-32268\'3f\u12290\'3f 
\u21363\'3f\u20351\'3f\u19978\'3f\u-28688\'3f\u25285\'3f\u20445\'3f\u26410\'3f\u-32515\'3f\u23454\'3f\u29616\'3f\u20854\'3f\u22522\'3f\u26412\'3f\u30446\'3f\u30340\'3f\u-244\'2c\u19978\'3f\u-28688\'3f\u-27056\'3f\u21046\'3f\u20063\'3f\u21516\'3f\u26679
\'3f\u-28670\'3f\u29992\'3f\u12290\'3f   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang2052\langfe1033\langnp2052\insrsid8481129 \u31649\'3f\u-28778\'3f\u27861\'3f\u24459\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2052\langfe1033\langnp2052\insrsid8481129   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang2052\langfe1033\langnp2052\insrsid8481129 \u22914\'3f\u26524\'3f\u26681\'3f\u25454\'3f\u32654\'3f\u22269\'3f\u25110\'3f\u32654\'3f\u22269\'3f\u21508\'3f\u24030\'3f\u27861\'3f\u24459\'3f\u-30268\'3f\u23450\'3f\u-244\'2c\u24744\'3f
\u26159\'3f\u32654\'3f\u22269\'3f\u23621\'3f\u27665\'3f\u25110\'3f\u24402\'3f\u23646\'3f\u20110\'3f\u32654\'3f\u22269\'3f\u-244\'2c\u21017\'3f\u26412\'3f EULA \u23558\'3f\u21463\'3f\u-28738\'3f\u25289\'3f\u21326\'3f\u24030\'3f\u27861\'3f\u24459\'3f\u31649
\'3f\u-28778\'3f\u-229\'3b\u21542\'3f\u21017\'3f\u-244\'2c\u26412\'3f EULA \u24212\'3f\u21463\'3f\u21152\'3f\u25343\'3f\u22823\'3f\u23433\'3f\u22823\'3f\u30053\'3f\u30465\'3f\u27861\'3f\u24459\'3f\u30340\'3f\u31649\'3f\u-28778\'3f\u21644\'3f\u-30237\'3f
\u-28214\'3f\u-244\'2c\u22914\'3f\u21516\'3f\u23436\'3f\u20840\'3f\u22312\'3f\u-29723\'3f\u30465\'3f\u20869\'3f\u23653\'3f\u-30644\'3f\u19988\'3f\u19981\'3f\u24433\'3f\u21709\'3f\u27861\'3f\u24459\'3f\u20914\'3f\u31361\'3f\u21407\'3f\u21017\'3f\u12290\'3f
 \u20219\'3f\u20309\'3f\u27861\'3f\u24459\'3f\u26465\'3f\u27454\'3f\u30340\'3f\u-28663\'3f\u25321\'3f\u22343\'3f\u19981\'3f\u-28670\'3f\u29992\'3f\u20110\'3f\u26412\'3f EULA\u12290\'3f \u26412\'3f EULA \u19981\'3f\u21463\'3f\u12298\'ab\u-32684\'3f\u21512
\'3f\u22269\'3f\u22269\'3f\u-27067\'3f\u-29401\'3f\u29289\'3f\u-27392\'3f\u21806\'3f\u21512\'3f\u21516\'3f\u20844\'3f\u32422\'3f\u12299\'bb\u-248\'28\u20854\'3f\u-28670\'3f\u29992\'3f\u24615\'3f\u24050\'3f\u-30549\'3f\u26126\'3f\u30830\'3f\u25298\'3f
\u32477\'3f\u-247\'29\u30340\'3f\u-27056\'3f\u21046\'3f\u12290\'3f  \u21508\'3f\u26041\'3f\u25918\'3f\u24323\'3f\u22312\'3f\u19982\'3f\u26412\'3f EULA \u26377\'3f\u20851\'3f\u30340\'3f\u20219\'3f\u20309\'3f\u-29751\'3f\u-29764\'3f\u20013\'3f\u30001\'3f
\u-27030\'3f\u23457\'3f\u22242\'3f\u23457\'3f\u29702\'3f\u30340\'3f\u26435\'3f\u21033\'3f\u12290\'3f  \u22914\'3f\u26524\'3f\u26681\'3f\u25454\'3f\u32654\'3f\u22269\'3f\u25110\'3f\u32654\'3f\u22269\'3f\u-29704\'3f\u24030\'3f\u27861\'3f\u24459\'3f\u-30268
\'3f\u23450\'3f\u-244\'2c\u24744\'3f\u26159\'3f\u32654\'3f\u22269\'3f\u23621\'3f\u27665\'3f\u25110\'3f\u24402\'3f\u23646\'3f\u20110\'3f\u32654\'3f\u22269\'3f\u-244\'2c\u29305\'3f\u25289\'3f\u21326\'3f\u24030\'3f\u30340\'3f\u27861\'3f\u-27038\'3f\u23558
\'3f\u23545\'3f\u26412\'3f EULA \u24341\'3f\u-29321\'3f\u25110\'3f\u19982\'3f\u20854\'3f\u26377\'3f\u20851\'3f\u30340\'3f\u-29321\'3f\u-29751\'3f\u25110\'3f\u-29751\'3f\u-29764\'3f\u25317\'3f\u26377\'3f\u19987\'3f\u23646\'3f\u31649\'3f\u-28778\'3f\u26435
\'3f\u-229\'3b\u21542\'3f\u21017\'3f\u-244\'2c\u23433\'3f\u22823\'3f\u30053\'3f\u30465\'3f\u30340\'3f\u22810\'3f\u20262\'3f\u22810\'3f\u27861\'3f\u-27038\'3f\u23558\'3f\u23545\'3f\u26412\'3f\u21327\'3f\u-29778\'3f\u24341\'3f\u-29321\'3f\u25110\'3f\u19982
\'3f\u20854\'3f\u26377\'3f\u20851\'3f\u30340\'3f\u20219\'3f\u20309\'3f\u-29321\'3f\u-29751\'3f\u25110\'3f\u-29751\'3f\u-29764\'3f\u25317\'3f\u26377\'3f\u19987\'3f\u23646\'3f\u31649\'3f\u-28778\'3f\u26435\'3f\u12290\'3f  \u22914\'3f\u26524\'3f\u22312\'3f
\u26412\'3f EULA \u20013\'3f\u21457\'3f\u29616\'3f\u20219\'3f\u20309\'3f\u-28440\'3f\u20998\'3f\u26080\'3f\u25928\'3f\u25110\'3f\u19981\'3f\u21487\'3f\u25191\'3f\u-30644\'3f\u-244\'2c\u21017\'3f\u20854\'3f\u20313\'3f\u26465\'3f\u27454\'3f\u20173\'3f
\u24212\'3f\u-30549\'3f\u20840\'3f\u-26782\'3f\u25191\'3f\u-30644\'3f\u24182\'3f\u20855\'3f\u26377\'3f\u23436\'3f\u20840\'3f\u25928\'3f\u21147\'3f\u12290\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\ul\lang2052\langfe1033\langnp2052\insrsid8481129 \u20998\'3f\u21457\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2052\langfe1033\langnp2052\insrsid8481129  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe1033\langnp2052\insrsid8481129 BUMP \u21487\'3f\u-32278\'3f\u30001\'3f\u20998\'3f\u21457\'3f\u26412\'3f EULA\u-244\'2c \u20294\'3f\u24744\'3f\u26080\'3f\u26435\'3f\u20998\'3f\u21457\'3f\u26412\'3f EULA\u12290\'3f  \u26412\'3f\u21327
\'3f\u-29778\'3f\u20013\'3f\u25152\'3f\u25551\'3f\u-28688\'3f\u30340\'3f BUMP \u-29405\'3f\u20219\'3f\u23558\'3f\u30001\'3f BUMP \u-32278\'3f\u-29013\'3f\u24182\'3f\u-28646\'3f\u-28729\'3f\u20854\'3f\u-27068\'3f\u23646\'3f\u26426\'3f\u26500\'3f\u25110\'3f
\u20998\'3f\u21253\'3f\u21830\'3f\u25191\'3f\u-30644\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\cf1\lang2052\langfe1033\langnp2052\insrsid8481129 \u21327\'3f\u-29778\'3f\u30340\'3f
\u20462\'3f\u-29790\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang2052\langfe1033\langnp2052\insrsid8481129  BUMP \u21487\'3f\u-26993\'3f\u26102\'3f\u-32278\'3f\u-30644\'3f\u20915\'3f\u23450\'3f\u20462\'3f\u-29790\'3f\u26412\'3f\u21327\'3f
\u-29778\'3f\u12290\'3f \u25105\'3f\u20204\'3f\u23558\'3f\u22312\'3f\u23545\'3f\u26412\'3f\u21327\'3f\u-29778\'3f\u-28709\'3f\u-30644\'3f\u23454\'3f\u-29400\'3f\u24615\'3f\u26356\'3f\u25913\'3f\u21518\'3f\u20844\'3f\u24067\'3f\u26032\'3f\u30340\'3f\u21327
\'3f\u-29778\'3f\u12290\'3f \u22914\'3f\u26524\'3f\u24744\'3f\u19981\'3f\u-32515\'3f\u25509\'3f\u21463\'3f\u26356\'3f\u25913\'3f\u-244\'2c\u21017\'3f\u24744\'3f\u21516\'3f\u24847\'3f\u24744\'3f\u25152\'3f\u-32515\'3f\u-28217\'3f\u21462\'3f\u30340\'3f
\u21807\'3f\u19968\'3f\u20030\'3f\u25514\'3f\u26159\'3f\u32456\'3f\u27490\'3f\u20351\'3f\u29992\'3f\'93\u31243\'3f\u24207\'3f\'94\u12290\'3f \u22914\'3f\u26524\'3f\u24744\'3f\u22312\'3f\u25105\'3f\u20204\'3f\u21457\'3f\u24067\'3f\u26465\'3f\u27454\'3f
\u26356\'3f\u25913\'3f\u-28646\'3f\u30693\'3f\u12289\'3f\u21521\'3f\u24744\'3f\u21457\'3f\u-28671\'3f\u30005\'3f\u23376\'3f\u-28498\'3f\u20214\'3f\u-28646\'3f\u30693\'3f\u25110\'3f\u22312\'3f\u32593\'3f\u31449\'3f\u19978\'3f\u20844\'3f\u24067\'3f\u26032
\'3f\u21327\'3f\u-29778\'3f\u20043\'3f\u21518\'3f\u32487\'3f\u32493\'3f\u20351\'3f\u29992\'3f\'93\u31243\'3f\u24207\'3f\'94\u-244\'2c\u21017\'3f\u23558\'3f\u-30549\'3f\u-30266\'3f\u20026\'3f\u24744\'3f\u25509\'3f\u21463\'3f\u26356\'3f\u25913\'3f\u20869
\'3f\u23481\'3f\u12290\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\ul\cf1\lang2052\langfe1033\langnp2052\insrsid8481129 \u24744\'3f\u21516\'3f\u24847\'3f\u24744\'3f\u30340\'3f\u25152\'3f\u26377\'3f\u21518\'3f\u32493\'3f\u-29395\'3f\u20080\'3f\u-28419\'3f
\u23558\'3f\u21463\'3f\u26412\'3f\u21327\'3f\u-29778\'3f\u26465\'3f\u27454\'3f\u21644\'3f\u26465\'3f\u20214\'3f\u30340\'3f\u-27056\'3f\u21046\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang2052\langfe1033\langnp2052\insrsid8481129 \u-244\'2c\u-28711\'3f
\u20123\'3f\u26465\'3f\u27454\'3f\u21644\'3f\u26465\'3f\u20214\'3f\u22312\'3f\u25105\'3f\u20204\'3f\u21457\'3f\u24067\'3f\u20462\'3f\u-29790\'3f\u21327\'3f\u-29778\'3f\u25110\'3f\u24744\'3f\u32456\'3f\u27490\'3f\u24080\'3f\u25143\'3f\u21069\'3f\u23558\'3f
\u19968\'3f\u30452\'3f\u26377\'3f\u25928\'3f\u12290\'3f }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs20\ul\lang2052\langfe1033\langnp2052\insrsid8481129 \u23436\'3f\u25972\'3f\u21327\'3f\u-29778\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe1033\langnp2052\insrsid8481129 \u12290\'3f  \u26412\'3f EULA \u26500\'3f\u25104\'3f
\u19982\'3f\u20351\'3f\u29992\'3f\'93\u31243\'3f\u24207\'3f\'94\u25110\'3f\'93\u25991\'3f\u26723\'3f\'94\u30456\'3f\u20851\'3f\u21508\'3f\u26041\'3f\u20043\'3f\u-27148\'3f\u30340\'3f\u23436\'3f\u25972\'3f\u-29768\'3f\u21487\'3f\u12290\'3f}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7869476 
\par }}