{\rtf1\adeflang1097\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f250\froman\fcharset238\fprq2 Times New Roman CE;}{\f251\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f253\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f254\froman\fcharset162\fprq2 Times New Roman Tur;}{\f255\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f256\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f257\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f258\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f610\fswiss\fcharset238\fprq2 Tahoma CE;}{\f611\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f613\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f614\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f615\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f616\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f617\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f618\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f619\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s17\qj \li0\ri0\sa60\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden Comment Text Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden Balloon Text;}{\*
\cs20 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \slocked Balloon Text Char;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 header;}{\*\cs22 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked Header Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink23 \slocked Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;}}{\*\rsidtbl \rsid2843113}{\*\generator Microsoft Word 11
.0.8026;}{\info{\title BUMPTOP END USER LICENSE AGREEMENT \'96BETA VERSION (North America only)}{\author Mansoor}{\operator ktan}{\creatim\yr2009\mo5\dy5\hr17\min56}{\revtim\yr2009\mo5\dy5\hr17\min56}{\printim\yr2009\mo4\dy6\hr13\min36}{\version2}
{\edmins1}{\nofpages2}{\nofwords587}{\nofchars3351}{\*\company Microsoft}{\nofcharsws3931}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8746925 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13435820 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8746925\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1041\langfe1033\langnp1041\insrsid2843113 BUMPTOP\u12456\'3f\u12531\'3f\u12489\'3f\u12518\'3f\u12540\'3f\u12470\'3f\u20351\'3f\u29992\'3f\u-30159\'3f\u-29954\'3f\u22865\'3f\u32004\'3f  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1033\langnp1041\insrsid2843113 BUMPTOP FREE\u12420\'3fBUMPTOP PRO\u12450\'3f\u12503\'3f\u12522\'3f\u12465\'3f\u12540\'3f\u12471\'3f\u12519\'3f\u12531\'3f \u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12434\'3f\u12480\'3f
\u12454\'3f\u12531\'3f\u12525\'3f\u12540\'3f\u12489\'3f\u12362\'3f\u12424\'3f\u12403\'3f\u20351\'3f\u29992\'3f\u12377\'3f\u12427\'3f\u21069\'3f\u12395\'3f\u12289\'3f\u26412\'3f\u12456\'3f\u12531\'3f\u12489\'3f\u12518\'3f\u12540\'3f\u12470\'3f\u20351\'3f
\u29992\'3f\u-30159\'3f\u-29954\'3f\u22865\'3f\u32004\'3f\u-248\'28\u20197\'3f\u19979\'3f\u12300\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u12301\'3f\u12392\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u-247\'29\u12434\'3f\u12424\'3f\u12367\'3f\u12362\'3f\u-30035\'3f
\u12415\'3f\u12367\'3f\u12384\'3f\u12373\'3f\u12356\'3f\u12290\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1041\langfe1033\langnp1041\insrsid2843113 \u19979\'3f\u12398\'3f\u12300\'3f\u21516\'3f\u24847\'3f\u12377\'3f\u12427\'3f\u12301\'3f\u12434\'3f
\u-28552\'3f\u25246\'3f\u12377\'3f\u12427\'3f\u12363\'3f\u12289\'3f\u12381\'3f\u12398\'3f\u20182\'3f\u12398\'3f\u26041\'3f\u27861\'3f\u12391\'3f\u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12434\'3f\u20351\'3f\u29992\'3f\u12377\'3f
\u12427\'3f\u12392\'3f\u12289\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u12434\'3f\u-30035\'3f\u12435\'3f\u12391\'3f\u29702\'3f\u-30237\'3f\u12375\'3f\u12289\'3f\u-29960\'3f\u26465\'3f\u20214\'3f\u12395\'3f\u25304\'3f\u26463\'3f\u12373\'3f\u12428\'3f\u12427
\'3f\u12371\'3f\u12392\'3f\u12395\'3f\u21516\'3f\u24847\'3f\u12373\'3f\u12428\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12392\'3f\u12415\'3f\u12394\'3f\u12373\'3f\u12428\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u-29960\'3f\u26465\'3f\u20214\'3f\u12395\'3f\u12399
\'3f\u12289\'3f\u20445\'3f\u-30148\'3f\u12398\'3f\u20813\'3f\u-29524\'3f\u12420\'3f\u-29472\'3f\u20767\'3f\u-29524\'3f\u20219\'3f\u12398\'3f\u21046\'3f\u-27056\'3f\u12289\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u12398\'3f\u32066\'3f\u20102\'3f\u12395\'3f
\u-27230\'3f\u12377\'3f\u12427\'3f\u-30321\'3f\u23450\'3f\u12364\'3f\u21547\'3f\u12414\'3f\u12428\'3f\u12414\'3f\u12377\'3f\u12290\'3f \u12362\'3f\u23458\'3f\u27096\'3f\u12399\'3f\u12289\'3fBUMPTOP.COM\u12364\'3f\u12459\'3f\u12490\'3f\u12480\'3f\u12398
\'3fBUMP TECHNOLOGIES INC.\u12364\'3f\u-28597\'3f\u21942\'3f\u12377\'3f\u12427\'3f\u12454\'3f\u12455\'3f\u12502\'3f\u12469\'3f\u12452\'3f\u12488\'3f\u12391\'3f\u12354\'3f\u12426\'3f\u12289\'3f \u12362\'3f\u23458\'3f\u27096\'3f\u12398\'3f\u12487\'3f\u12540
\'3f\u12479\'3f\u12364\'3f\u12459\'3f\u12490\'3f\u12480\'3f\u12395\'3f\u-28958\'3f\u-28671\'3f\u12373\'3f\u12428\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12434\'3f\u25215\'3f\u-30067\'3f\u12375\'3f\u12390\'3f\u21516\'3f\u24847\'3f\u12377\'3f\u12427\'3f
\u12418\'3f\u12398\'3f\u12392\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12398\'3f\u20491\'3f\u20154\'3f\u24773\'3f\u22577\'3f\u12395\'3f\u12399\'3f\u12289\'3f\u20491\'3f\u20154\'3f\u24773\'3f\u22577\'3f\u12392\'3f
\u12487\'3f\u12540\'3f\u12479\'3f\u12398\'3f\u20445\'3f\u-29833\'3f\u12395\'3f\u-27230\'3f\u12377\'3f\u12427\'3f\u12459\'3f\u12490\'3f\u12480\'3f\u12398\'3f\u27861\'3f\u24459\'3f\u12364\'3f\u-28567\'3f\u29992\'3f\u12373\'3f\u12428\'3f\u12414\'3f\u12377
\'3f\u12290\'3f\u12459\'3f\u12490\'3f\u12480\'3f\u12398\'3f\u27861\'3f\u24459\'3f\u12399\'3f\u12289\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12398\'3f\u23621\'3f\u20303\'3f\u22269\'3f\u12398\'3f\u27861\'3f\u24459\'3f\u12392\'3f\u30064\'3f\u12394\'3f\u12427
\'3f\u22580\'3f\u21512\'3f\u12364\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12377\'3f\u12290\'3f \u26412\'3f\u22865\'3f\u32004\'3f\u12398\'3f\u21508\'3f\u26465\'3f\u20214\'3f\u12395\'3f\u21516\'3f\u24847\'3f\u12356\'3f\u12383\'3f\u12384\'3f\u12369\'3f\u12394
\'3f\u12356\'3f\u22580\'3f\u21512\'3f\u12399\'3f\u12289\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12434\'3f\u20351\'3f\u29992\'3f\u12379\'3f\u12378\'3f\u12395\'3f\u12289\'3f\u20170\'3f\u12377\'3f\u12368\'3f\u32066\'3f\u20102\'3f\u12375
\'3f\u12390\'3f\u12367\'3f\u12384\'3f\u12373\'3f\u12356\'3f\u12290\'3f}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af253 \ltrch\fcs0 \f253\fs20\lang1041\langfe1033\langnp1041\insrsid2843113 \u-28211\'3f\u-30335\'3f\'af\u12424\'3f\u12367\'3f\u12362\'3f\u-30035\'3f\u12415\'3f\u12367\'3f\u12384\'3f\u12373\'3f\u12356\'3f\u12290\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1033\langnp1041\insrsid2843113 \u26412\'3f\u22865\'3f\u32004\'3f\u12399\'3f\u12289\'3f\u12477\'3f\u12501\'3f\u12488\'3f\u12454\'3f\u12455\'3f\u12450\'3f \u12450\'3f\u12503\'3f\u12522\'3f\u12465\'3f
\u12540\'3f\u12471\'3f\u12519\'3f\u12531\'3fBUMPTOP FREE\u-248\'28\u28961\'3f\u26009\'3f\u12398\'3f\u-27056\'3f\u23450\'3f\u20351\'3f\u29992\'3f\u12521\'3f\u12452\'3f\u12475\'3f\u12531\'3f\u12473\'3f\u-247\'29\u12414\'3f\u12383\'3f\u12399\'3fBUMPTOP PRO
\u-248\'28\u26377\'3f\u26009\'3f\u12521\'3f\u12452\'3f\u12475\'3f\u12531\'3f\u12473\'3f\u-247\'29\u12395\'3f\u-27230\'3f\u12375\'3f\u12390\'3f\u12289\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u20491\'3f\u20154\'3f\u12392\'3fBUMP Technologies. Inc.\u-248\'28
\u20197\'3f\u19979\'3f\u12300\'3fBUMP\u12301\'3f\u12392\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u-247\'29\u12392\'3f\u12398\'3f\u-27245\'3f\u12391\'3f\u32224\'3f\u32080\'3f\u12373\'3f\u12428\'3f\u12427\'3f\u22865\'3f\u32004\'3f\u12391\'3f\u12377\'3f\u12290
\'3f\u20197\'3f\u24460\'3f\u12289\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u20013\'3f\u12398\'3f\u12300\'3f\u12521\'3f\u12452\'3f\u12475\'3f\u12531\'3f\u12473\'3f\u12301\'3f\u12392\'3f\u12399\'3f\u12289\'3f\u12521\'3f\u12452\'3f\u12475\'3f\u12531\'3f\u12473
\'3f\u12434\'3f\u-30159\'3f\u-29954\'3f\u12373\'3f\u12428\'3f\u12383\'3f\u-30467\'3f\u21697\'3f\u31278\'3f\u-26530\'3f\u12392\'3f\u12381\'3f\u12428\'3f\u12395\'3f\u24112\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12289\'3f\u12381\'3f\u12375\'3f
\u12390\'3f\u19978\'3f\u-30184\'3f\u12391\'3f\u12300\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12301\'3f\u12392\'3f\u21628\'3f\u12400\'3f\u12428\'3f\u12427\'3f\u12477\'3f\u12501\'3f\u12488\'3f\u12454\'3f\u12455\'3f\u12450\'3f\u-30467\'3f
\u21697\'3f\u12434\'3f\u25351\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f \u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12395\'3f\u12399\'3f\u12467\'3f\u12531\'3f\u12500\'3f\u12517\'3f\u12540\'3f\u12479\'3f \u12477\'3f\u12501\'3f
\u12488\'3f\u12454\'3f\u12455\'3f\u12450\'3f\u12364\'3f\u21547\'3f\u12414\'3f\u12428\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u12414\'3f\u12383\'3f\u12289\'3f\u-27230\'3f\u-28637\'3f\u12513\'3f\u12487\'3f\u12451\'3f\u12450\'3f\u12420\'3f\u21360\'3f\u21047\'3f
\u12513\'3f\u12487\'3f\u12451\'3f\u12450\'3f\u12289\'3f\u12300\'3f\u12458\'3f\u12531\'3f\u12521\'3f\u12452\'3f\u12531\'3f\u12301\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12420\'3f\u-26885\'3f\u23376\'3f\u12489\'3f\u12461\'3f
\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u-248\'28\u20197\'3f\u19979\'3f\u12300\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12301\'3f\u12392\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u-247\'29\u12364\'3f\u21547\'3f\u12414\'3f
\u12428\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12418\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12377\'3f\u12290\'3f \u12362\'3f\u23458\'3f\u27096\'3f\u12399\'3f\u12289\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12395\'3f\u12450\'3f\u12463\'3f
\u12475\'3f\u12473\'3f\u12377\'3f\u12427\'3f\u12363\'3f\u12289\'3f\u12381\'3f\u12398\'3f\u20182\'3f\u12398\'3f\u26041\'3f\u27861\'3f\u12391\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12434\'3f\u20351\'3f\u29992\'3f\u12377\'3f\u12427\'3f
\u12371\'3f\u12392\'3f\u12395\'3f\u12424\'3f\u12426\'3f\u12289\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u12398\'3f\u26465\'3f\u-26619\'3f\u12395\'3f\u25304\'3f\u26463\'3f\u12373\'3f\u12428\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12395\'3f\u21516\'3f\u24847\'3f
\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12392\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f BUMP\u12399\'3f\u12289\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u26465\'3f\u20214\'3f\u12395\'3f\u21516\'3f\u24847\'3f\u12356\'3f\u12383\'3f\u12384\'3f\u12369
\'3f\u12394\'3f\u12356\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12395\'3f\u12289\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12420\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12398\'3f\u12521\'3f\u12452\'3f\u12475
\'3f\u12531\'3f\u12473\'3f\u12434\'3f\u-30159\'3f\u-29954\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12399\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u12290\'3f\u21516\'3f\u24847\'3f\u12356\'3f\u12383\'3f\u12384\'3f\u12369\'3f\u12394
\'3f\u12356\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12364\'3f\u12289\'3f\u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12420\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12434\'3f\u20351\'3f\u29992\'3f\u12375
\'3f\u12383\'3f\u12426\'3f\u-30457\'3f\u-30467\'3f\u12375\'3f\u12383\'3f\u12426\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12399\'3f\u31105\'3f\u12376\'3f\u12425\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u21516\'3f\u24847
\'3f\u12356\'3f\u12383\'3f\u12384\'3f\u12369\'3f\u12394\'3f\u12356\'3f\u22580\'3f\u21512\'3f\u12399\'3f\u12289\'3f\u26410\'3f\u20351\'3f\u29992\'3f\u12398\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12398\'3f\u-28716\'3f\u21697\'3f\u12392
\'3f\u19981\'3f\u20351\'3f\u29992\'3f\u12395\'3f\u-27230\'3f\u12377\'3f\u12427\'3f\u19978\'3f\u-30184\'3f\u12398\'3f\u25351\'3f\u31034\'3f\u12395\'3f\u24467\'3f\u12387\'3f\u12390\'3f\u12367\'3f\u12384\'3f\u12373\'3f\u12356\'3f\u12290\'3f}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\cf1\lang1041\langfe1033\langnp1041\insrsid2843113 \u25215\'3f\u-30067\'3f\u12456\'3f\u12531\'3f\u12489\'3f\u12518\'3f\u12540\'3f\u12470\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\cf1\lang1041\langfe1033\langnp1041\insrsid2843113 \u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1041\langfe1033\langnp1041\insrsid2843113  \u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12398\'3f\u20351\'3f\u29992
\'3f\u12399\'3f\u12289\'3f\u27425\'3f\u12398\'3f\u26465\'3f\u20214\'3f\u12434\'3f\u12377\'3f\u12409\'3f\u12390\'3f\u28288\'3f\u12383\'3f\u12375\'3f\u12383\'3f\u22580\'3f\u21512\'3f\u12395\'3f\u-30159\'3f\u21487\'3f\u12373\'3f\u12428\'3f\u12414\'3f\u12377
\'3f\u12290\'3f \u-248\'28i\u-247\'29\u12362\'3f\u23458\'3f\u27096\'3f\u12399\'3f\u20491\'3f\u20154\'3f\u-248\'28\u20225\'3f\u26989\'3f\u12420\'3f\u20849\'3f\u21516\'3f\u32076\'3f\u21942\'3f\u20250\'3f\u31038\'3f\u12394\'3f\u12393\'3f\u12398\'3f\u27861
\'3f\u20154\'3f\u12391\'3f\u12399\'3f\u12394\'3f\u12356\'3f\u-247\'29\u12391\'3f\u12354\'3f\u12427\'3f\u12290\'3f\u-248\'28ii\u-247\'2918\u27507\'3f\u20197\'3f\u19978\'3f\u12391\'3f\u12354\'3f\u12427\'3f\u12289\'3f\u12414\'3f\u12383\'3f\u12399\'3f18
\u27507\'3f\u26410\'3f\u28288\'3f\u12391\'3f\u12354\'3f\u12427\'3f\u12364\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u12434\'3f\u32224\'3f\u32080\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12395\'3f\u-30294\'3f\u12364\'3f\u21516\'3f\u24847\'3f\u12375\'3f
\u12390\'3f\u12356\'3f\u12427\'3f\u12290\'3f}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1033\langnp1041\insrsid2843113 \u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12399\'3f\u12289\'3f\u-31657\'3f\u20316\'3f\u27177\'3f\u27861\'3f\u12362\'3f\u12424\'3f\u12403\'3f
\u12381\'3f\u12398\'3f\u20182\'3f\u12398\'3f\u30693\'3f\u30340\'3f\u-29535\'3f\u29987\'3f\u27861\'3f\u12392\'3f\u26465\'3f\u32004\'3f\u12395\'3f\u12424\'3f\u12426\'3f\u20445\'3f\u-29833\'3f\u12373\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12414\'3f\u12377\'3f
\u12290\'3f \u26412\'3f\u22865\'3f\u32004\'3f\u12399\'3f\u12289\'3f\u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12392\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12398\'3f\u20351\'3f\u29992\'3f\u12434\'3f
\u-30159\'3f\u21487\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12391\'3f\u12289\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12392\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12434\'3f\u22770\'3f\u21364\'3f
\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12391\'3f\u12399\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u12290\'3f \u12371\'3f\u12428\'3f\u12395\'3f\u12399\'3f\u12289\'3fBUMP\u12364\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12395\'3f\u20351
\'3f\u29992\'3f\u12434\'3f\u-30159\'3f\u21487\'3f\u12375\'3f\u12383\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12398\'3f\u26356\'3f\u26032\'3f\u12420\'3f\u12450\'3f\u12483\'3f\u12503\'3f\u12464\'3f\u12524\'3f\u12540\'3f\u12489\'3f\u12418
\'3f\u21547\'3f\u12414\'3f\u12428\'3f\u12414\'3f\u12377\'3f\u12290\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1041\langfe1033\langnp1041\insrsid2843113 \u12521\'3f\u12452\'3f\u12475\'3f\u12531\'3f\u12473\'3f\u12395\'3f\u12424\'3f\u12427\'3f\u20351\'3f\u29992\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1033\langnp1041\insrsid2843113  \u26412\'3f\u22865\'3f\u32004\'3f\u12395\'3f\u12362\'3f\u12369\'3f\u12427\'3f\u21046\'3f\u-27056\'3f\u26465\'3f\u-26619\'3f\u12395\'3f\u24467\'3f\u12356\'3f\u12289\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs20\lang1041\langfe1033\loch\af37\hich\af37\dbch\af37\langnp1041\insrsid2843113 \loch\af37\hich\af37\dbch\f37 \u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\loch\af37\hich\af37\dbch\f37 \u12512\'3f\u12392\'3f\u12489\'3f\u12461\'3f\u12517\'3f
\u12513\'3f\u12531\'3f\u12488\'3f\u12398\'3f\u-29838\'3f\u28193\'3f\u19981\'3f\u21487\'3f\u-32515\'3f\u12394\'3f\u-26786\'3f\u29420\'3f\u21344\'3f\u20351\'3f\u29992\'3f\u20351\'3f\u29992\'3f\u27177\'3f\u12434\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12395
\'3f\u20184\'3f\u19982\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12399\'3f\u12289\'3f\u12467\'3f\u12531\'3f\u12500\'3f\u12517\'3f\u12540\'3f\u12479\'3f\u12540\'3f\u-248\'28\u12521\'3f\u12452\'3f\u12475\'3f\u12531
\'3f\u12473\'3f\u12434\'3f\u26126\'3f\u31034\'3f\u30340\'3f\u12395\'3f\u-29444\'3f\u20837\'3f\u12375\'3f\u12383\'3f\u12467\'3f\u12531\'3f\u12500\'3f\u12517\'3f\u12540\'3f\u12479\'3f\u12540\'3f\u12391\'3f\u12398\'3f\u12415\'3f\u-247\'29\u12395\'3f\u24403
\'3f\u-30467\'3f\u21697\'3f\u12434\'3f\u12452\'3f\u12531\'3f\u12473\'3f\u12488\'3f\u12540\'3f\u12523\'3f\u12375\'3f\u20351\'3f\u29992\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12364\'3f\u12391\'3f\u12365\'3f\u12414\'3f\u12377\'3f\u12290\'3f}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang1041\langfe1033\loch\af37\hich\af37\dbch\af37\langnp1041\insrsid2843113 \hich\af37\dbch\af37\loch\f37   BUMPTOP PRO}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs20\lang1041\langfe1033\loch\af37\hich\af37\dbch\af37\langnp1041\insrsid2843113 \loch\af37\hich\af37\dbch\f37 \u12434\'3f\u12372\'3f\u-29444\'3f\u20837\'3f\u12356\'3f\u12383\'3f\u12384\'3f\u12367\'3f\u12392\'3f\u12289\'3f\u-26885\'3f\u23376\'3f\u12513
\'3f\u12540\'3f\u12523\'3f\u12395\'3f\u12424\'3f\u12427\'3f\u12469\'3f\u12509\'3f\u12540\'3f\u12488\'3f\u12418\'3f\u12372\'3f\u21033\'3f\u29992\'3f\u12395\'3f\u12394\'3f\u12428\'3f\u12414\'3f\u12377\'3f\u-248\'28\u21046\'3f\u-27056\'3f\u12354\'3f\u12426
\'3f\u-247\'29\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1041\langfe1033\langnp1041\insrsid2843113 \u-30457\'3f\u-30467\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1033\langnp1041\insrsid2843113 \u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f
\u12521\'3f\u12512\'3f\u12392\'3f\u26412\'3f\u12477\'3f\u12501\'3f\u12488\'3f\u12454\'3f\u12455\'3f\u12450\'3f\u22865\'3f\u32004\'3f\u12399\'3f\u12289\'3f\u12496\'3f\u12483\'3f\u12463\'3f\u12450\'3f\u12483\'3f\u12503\'3f\u20316\'3f\u25104\'3f\u30446\'3f
\u30340\'3f\u12395\'3f\u-27056\'3f\u12426\'3f\u-30159\'3f\u21487\'3f\u12373\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12414\'3f\u12377\'3f\u12290\'3f BUMPTOP FREE\u12420\'3fBUMPTOP PRO\u12398\'3f\u23455\'3f\u-30644\'3f\u12395\'3f\u26377\'3f\u21177\'3f\u12394
\'3f\u12521\'3f\u12452\'3f\u12475\'3f\u12531\'3f\u12473\'3f\u12434\'3f\u25345\'3f\u12388\'3f\u12467\'3f\u12531\'3f\u12500\'3f\u12517\'3f\u12540\'3f\u12479\'3f\u-27245\'3f\u12391\'3f\u12398\'3f\u12415\'3f\u12289\'3f\u24403\'3f\u12503\'3f\u12525\'3f\u12464
\'3f\u12521\'3f\u12512\'3f\u12420\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12289\'3f\u12477\'3f\u12501\'3f\u12488\'3f\u12454\'3f\u12455\'3f\u12450\'3f\u22865\'3f\u32004\'3f\u12434\'3f\u29289\'3f\u29702\'3f\u30340\'3f\u12395
\'3f\u31227\'3f\u-28671\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12364\'3f\u-30159\'3f\u21487\'3f\u12373\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u12371\'3f\u12428\'3f\u12399\'3f\u12289\'3f\u12477\'3f\u12501\'3f\u12488
\'3f\u12454\'3f\u12455\'3f\u12450\'3f\u22865\'3f\u32004\'3f\u12364\'3f\u12521\'3f\u12452\'3f\u12475\'3f\u12531\'3f\u12473\'3f\u12398\'3f\u12354\'3f\u12427\'3f\u12467\'3f\u12531\'3f\u12500\'3f\u12517\'3f\u12540\'3f\u12479\'3f\u12395\'3f\u12452\'3f\u12531
\'3f\u12473\'3f\u12488\'3f\u12540\'3f\u12523\'3f\u12289\'3f\u20351\'3f\u29992\'3f\u12373\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12364\'3f\u26465\'3f\u20214\'3f\u12392\'3f\u12394\'3f\u12426\'3f\u12414\'3f\u12377\'3f\u12290
\'3f  \u26412\'3f\u22865\'3f\u32004\'3f\u12391\'3f\u26126\'3f\u31034\'3f\u12373\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12394\'3f\u12356\'3f\u-27056\'3f\u12426\'3f\u12289\'3f\u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12420\'3f
\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12398\'3f\u-30457\'3f\u-30467\'3f\u12434\'3f\u20316\'3f\u25104\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12399\'3f\u12391\'3f\u12365\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u12290\'3f
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1041\langfe1033\langnp1041\insrsid2843113 \u21830\'3f\u27161\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1033\langnp1041\insrsid2843113  \u26412\'3f\u22865\'3f\u32004\'3f\u12399\'3f
\u12289\'3fBUMP\u12398\'3f\u21830\'3f\u27161\'3f\u12420\'3f\u12469\'3f\u12540\'3f\u12499\'3f\u12473\'3f\u12510\'3f\u12540\'3f\u12463\'3f\u12289\'3f\u12371\'3f\u12428\'3f\u12425\'3f\u12395\'3f\u-27230\'3f\u-28637\'3f\u12375\'3f\u12383\'3f\u12356\'3f\u12363
\'3f\u12394\'3f\u12427\'3f\u27177\'3f\u21033\'3f\u12434\'3f\u12418\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12395\'3f\u20184\'3f\u19982\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12391\'3f\u12399\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12379\'3f\u12435
\'3f\u12290\'3f \u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12395\'3f\u-27230\'3f\u12377\'3f\u12427\'3f\u12377\'3f\u12409\'3f\u12390\'3f\u12398\'3f\u25152\'3f\u26377\'3f\u27177\'3f\u12392\'3f\u30693\'3f\u30340\'3f\u-29535\'3f\u29987\'3f
\u27177\'3f\u12399\'3f\u12289\'3fBUMP\u12364\'3f\u25152\'3f\u26377\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12414\'3f\u12377\'3f\u12290\'3f \u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12398\'3f\u20351\'3f\u29992\'3f\u12391\'3f\u12450
\'3f\u12463\'3f\u12475\'3f\u12473\'3f\u12373\'3f\u12428\'3f\u12427\'3f\u21487\'3f\u-32515\'3f\u24615\'3f\u12398\'3f\u12354\'3f\u12427\'3f\u12467\'3f\u12531\'3f\u12486\'3f\u12531\'3f\u12484\'3f\u12398\'3f\u25152\'3f\u26377\'3f\u27177\'3f\u12420\'3f\u30693
\'3f\u30340\'3f\u-29535\'3f\u29987\'3f\u27177\'3f\u12399\'3f\u12289\'3f\u12381\'3f\u12428\'3f\u12382\'3f\u12428\'3f\u12398\'3f\u12467\'3f\u12531\'3f\u12486\'3f\u12531\'3f\u12484\'3f\u25152\'3f\u26377\'3f\u-32763\'3f\u12395\'3f\u24112\'3f\u23646\'3f\u12375
\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u12467\'3f\u12531\'3f\u12486\'3f\u12531\'3f\u12484\'3f\u12395\'3f\u12399\'3f\u-31657\'3f\u20316\'3f\u27177\'3f\u27861\'3f\u12392\'3f\u30693\'3f\u30340\'3f\u-29535\'3f\u29987\'3f\u27861\'3f\u12289\'3f\u26465\'3f
\u-26619\'3f\u12364\'3f\u-28567\'3f\u29992\'3f\u12373\'3f\u12428\'3f\u12289\'3f\u20445\'3f\u-29833\'3f\u12373\'3f\u12428\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12364\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12377\'3f\u12290\'3f \u26412\'3f\u22865\'3f\u32004
\'3f\u12399\'3f\u12289\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12395\'3f\u12424\'3f\u12427\'3f\u12371\'3f\u12398\'3f\u12424\'3f\u12358\'3f\u12394\'3f\u12467\'3f\u12531\'3f\u12486\'3f\u12531\'3f\u12484\'3f\u12434\'3f\u20351\'3f\u29992\'3f\u12377\'3f\u12427
\'3f\u27177\'3f\u21033\'3f\u12434\'3f\u19982\'3f\u12360\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12391\'3f\u12399\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u12290\'3f \u26412\'3f\u22865\'3f\u32004\'3f\u12391\'3f\u26126\'3f\u31034\'3f\u12373
\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12394\'3f\u12356\'3f\u27177\'3f\u21033\'3f\u12399\'3f\u12289\'3fBUMP\u12392\'3fBUMP\u12398\'3f\u12469\'3f\u12503\'3f\u12521\'3f\u12452\'3f\u12516\'3f\u12540\'3f\u12364\'3f\u30041\'3f\u20445\'3f\u12377\'3f\u12427\'3f
\u12418\'3f\u12398\'3f\u12391\'3f\u12377\'3f\u12290\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1041\langfe1033\langnp1041\insrsid2843113 \u22865\'3f\u32004\'3f\u12398\'3f\u32066\'3f\u20102\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1041\langfe1033\langnp1041\insrsid2843113 BUMP\u12395
\'3f\u12399\'3f\u12289\'3f\u12356\'3f\u12363\'3f\u12394\'3f\u12427\'3f\u29702\'3f\u30001\'3f\u12391\'3f\u12354\'3f\u12428\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12398\'3f\u12450\'3f\u12459\'3f\u12454\'3f\u12531\'3f\u12488\'3f\u12434\'3f\u28961\'3f\u21177
\'3f\u21270\'3f\u12377\'3f\u12427\'3f\u27177\'3f\u21033\'3f\u12434\'3f\u26377\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1033\langnp1041\insrsid2843113  \u12362\'3f\u23458\'3f\u27096\'3f\u12364\'3f
\u-29960\'3f\u26465\'3f\u20214\'3f\u12395\'3f\u-28587\'3f\u21453\'3f\u12373\'3f\u12428\'3f\u12383\'3f\u22580\'3f\u21512\'3f\u12289\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u12399\'3f\u-32278\'3f\u21205\'3f\u30340\'3f\u12395\'3f\u-30237\'3f\u32004\'3f\u12373
\'3f\u12428\'3f\u12414\'3f\u12377\'3f\u12290\'3f  \u26412\'3f\u22865\'3f\u32004\'3f\u12398\'3f\u32066\'3f\u20102\'3f\u26178\'3f\u12395\'3f\u12399\'3f\u12289\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12399\'3f\u25152\'3f\u25345\'3f\u12375\'3f\u12390\'3f\u12356
\'3f\u12427\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12392\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12362\'3f\u12424\'3f\u12403\'3f\u12381\'3f\u12398\'3f\u-30457\'3f\u-30467\'3f\u12434\'3f\u12377\'3f\u12409
\'3f\u12390\'3f\u30772\'3f\u26820\'3f\u-248\'28\u12414\'3f\u12383\'3f\u12399\'3f\u27704\'3f\u20037\'3f\u12395\'3f\u28040\'3f\u21435\'3f\u-247\'29\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12395\'3f\u21516\'3f\u24847\'3f\u12375\'3f\u12383\'3f\u12418\'3f
\u12398\'3f\u12392\'3f\u12415\'3f\u12394\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f \u-29444\'3f\u20837\'3f\u26085\'3f\u12424\'3f\u12426\'3f30\u26085\'3f\u20197\'3f\u20869\'3f\u12391\'3f\u12354\'3f\u12428\'3f\u12400\'3f\u12289\'3f\u-29444\'3f\u20837
\'3f\u12356\'3f\u12383\'3f\u12384\'3f\u12356\'3f\u12383\'3f\u12521\'3f\u12452\'3f\u12475\'3f\u12531\'3f\u12473\'3f\u12399\'3f\u12377\'3f\u12409\'3f\u-28716\'3f\u21364\'3f\u12391\'3f\u12365\'3f\u12414\'3f\u12377\'3f\u12290\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs20\ul\lang1041\langfe1033\langnp1041\insrsid2843113 \u20813\'3f\u-29524\'3f\u26465\'3f\u-26619\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1041\langfe1033\langnp1041\insrsid2843113 \u12290\'3f  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1033\langnp1041\insrsid2843113 \u20197\'3f\u19979\'3f\u12399\'3f\u12289\'3f\u-27036\'3f\u22806\'3f\u12375\'3f\u12383\'3f\u12426\'3f\u21046\'3f\u-27056\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12364\'3f\u27861\'3f\u30340\'3f
\u12395\'3f\u-30067\'3f\u12417\'3f\u12425\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12394\'3f\u12356\'3f\u27177\'3f\u21033\'3f\u12434\'3f\u20405\'3f\u23475\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12391\'3f\u12399\'3f\u12354\'3f\u12426\'3f\u12414\'3f
\u12379\'3f\u12435\'3f\u12290\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12395\'3f\u12399\'3f\u12371\'3f\u12398\'3f\u12424\'3f\u12358\'3f\u12394\'3f\u27177\'3f\u21033\'3f\u12364\'3f\u-30067\'3f\u12417\'3f\u12425\'3f\u12428\'3f\u12427\'3f\u21487\'3f\u-32515\'3f
\u24615\'3f\u12364\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12377\'3f\u12290\'3f BUMP\u12399\'3f\u12289\'3f\u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12392\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12434
\'3f\u12289\'3f\u12356\'3f\u12363\'3f\u12394\'3f\u12427\'3f\u24615\'3f\u-29462\'3f\u12398\'3f\u20107\'3f\u23455\'3f\u-30616\'3f\u26126\'3f\u12420\'3f\u20445\'3f\u-30148\'3f\u12289\'3f\u26465\'3f\u20214\'3f\u12364\'3f\u20276\'3f\u12431\'3f\u12394\'3f
\u12356\'3f\u12300\'3f\u20445\'3f\u-26980\'3f\u12394\'3f\u12375\'3f\u12301\'3f\u12398\'3f\u29366\'3f\u24907\'3f\u12391\'3f\u25552\'3f\u20379\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u12371\'3f\u12428\'3f\u12399\'3f\u12289\'3f\u24066\'3f\u-29527\'3f
\u24615\'3f\u12289\'3f\u-28567\'3f\u27491\'3f\u21697\'3f\u-29462\'3f\u12289\'3f\u29305\'3f\u23450\'3f\u30446\'3f\u30340\'3f\u12392\'3f\u12398\'3f\u-28567\'3f\u21512\'3f\u24615\'3f\u12289\'3f\u21462\'3f\u24341\'3f\u-28594\'3f\u31243\'3f\u12539\'b7\u21033
\'3f\u29992\'3f\u12539\'b7\u21830\'3f\u24931\'3f\u32722\'3f\u12363\'3f\u12425\'3f\u29983\'3f\u12376\'3f\u12427\'3f\u27177\'3f\u21033\'3f\u20405\'3f\u23475\'3f\u12364\'3f\u12394\'3f\u12356\'3f\u12371\'3f\u12392\'3f\u12289\'3f\u31532\'3f\u19977\'3f\u-32763
\'3f\u12398\'3f\u27177\'3f\u21033\'3f\u12434\'3f\u20405\'3f\u23475\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12394\'3f\u12356\'3f\u12371\'3f\u12392\'3f\u12394\'3f\u12393\'3f\u12398\'3f\u28857\'3f\u12434\'3f\u21547\'3f\u12416\'3f\u-248\'28\u12383\'3f\u12384
\'3f\u12375\'3f\u24517\'3f\u12378\'3f\u12375\'3f\u12418\'3f\u19978\'3f\u-30184\'3f\u12395\'3f\u-27056\'3f\u23450\'3f\u12373\'3f\u12428\'3f\u12394\'3f\u12356\'3f\u-247\'29\u26126\'3f\u31034\'3f\u12414\'3f\u12383\'3f\u12399\'3f\u26263\'3f\u31034\'3f\u12289
\'3f\u27861\'3f\u23450\'3f\u19978\'3f\u12398\'3f\u12356\'3f\u12363\'3f\u12394\'3f\u12427\'3f\u20445\'3f\u-30148\'3f\u12434\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12394\'3f\u12367\'3f\u25552\'3f\u20379\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398
\'3f\u12391\'3f\u12377\'3f\u12290\'3f BUMP\u12399\'3f\u12289\'3f\u20491\'3f\u20154\'3f\u12420\'3f\u20225\'3f\u26989\'3f\u12392\'3f\u12381\'3f\u12398\'3f\u20195\'3f\u29702\'3f\u20154\'3f\u12395\'3f\u12289\'3f\u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f
\u12521\'3f\u12512\'3f\u12420\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12398\'3f\u-29838\'3f\u28193\'3f\u12420\'3f\u20351\'3f\u29992\'3f\u12395\'3f\u-29321\'3f\u22240\'3f\u12377\'3f\u12427\'3f\u21454\'3f\u30410\'3f\u12289\'3f
\u12381\'3f\u12398\'3f\u20182\'3f\u12398\'3f\u32080\'3f\u26524\'3f\u12392\'3f\u21033\'3f\u30410\'3f\u12395\'3f\u-27230\'3f\u-28637\'3f\u12377\'3f\u12427\'3f\u32004\'3f\u26463\'3f\u20107\'3f\u-26619\'3f\u12420\'3f\u20107\'3f\u23455\'3f\u-30616\'3f\u26126
\'3f\u12289\'3f\u20445\'3f\u-30148\'3f\u12289\'3f\u26465\'3f\u20214\'3f\u12381\'3f\u12375\'3f\u12390\'3f\u-30005\'3f\u-29536\'3f\u12434\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12391\'3f\u12399\'3f\u12394\'3f\u12367\'3f\u12289\'3f\u12362\'3f
\u23458\'3f\u27096\'3f\u12399\'3f\u12371\'3f\u12428\'3f\u12395\'3f\u21516\'3f\u24847\'3f\u12375\'3f\u12383\'3f\u12418\'3f\u12398\'3f\u12392\'3f\u12415\'3f\u12394\'3f\u12373\'3f\u12428\'3f\u12414\'3f\u12377\'3f\u12290\'3f }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs20\lang1041\langfe1033\loch\af37\hich\af37\dbch\af37\langnp1041\insrsid2843113 \loch\af37\hich\af37\dbch\f37 \u24403\'3f\u12477\'3f\u12501\'3f\u12488\'3f\u12454\'3f\u12455\'3f\u12450\'3f\u12392\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f
\u12488\'3f\u12398\'3f\u21697\'3f\u-29462\'3f\u12392\'3f\u24615\'3f\u-32515\'3f\u12395\'3f\u-27230\'3f\u12377\'3f\u12427\'3f\u21361\'3f\u-27014\'3f\u-29536\'3f\u25285\'3f\u12399\'3f\u12289\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12395\'3f\u24112\'3f\u23646
\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1033\langnp1041\insrsid2843113 \u12362\'3f\u23458\'3f\u27096\'3f\u12364\'3f\u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12392\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531
\'3f\u12488\'3f\u12434\'3f\u20351\'3f\u29992\'3f\u12289\'3f\u12414\'3f\u12383\'3f\u12399\'3f\u20351\'3f\u29992\'3f\u12391\'3f\u12365\'3f\u12394\'3f\u12356\'3f\u12371\'3f\u12392\'3f\u12363\'3f\u12425\'3f\u29983\'3f\u12376\'3f\u12383\'3f\u21454\'3f\u30410
\'3f\u12420\'3f\u12487\'3f\u12540\'3f\u12479\'3f\u12398\'3f\u25613\'3f\u22833\'3f\u12289\'3f\u12381\'3f\u12398\'3f\u20182\'3f\u12398\'3f\u30452\'3f\u25509\'3f\u30340\'3f\u12414\'3f\u12383\'3f\u12399\'3f\u-27245\'3f\u25509\'3f\u30340\'3f\u25613\'3f\u23475
\'3f\u12289\'3f\u25937\'3f\u28168\'3f\u21629\'3f\u20196\'3f\u12395\'3f\u12388\'3f\u12356\'3f\u12390\'3f\u12399\'3f\u12356\'3f\u12363\'3f\u12394\'3f\u12427\'3f\u29702\'3f\u30001\'3f\u12391\'3f\u12354\'3f\u12428\'3f\u12289\'3fBUMP\u12399\'3f\u19968\'3f
\u20999\'3f\u12398\'3f\u-29472\'3f\u20767\'3f\u-29524\'3f\u20219\'3f\u12434\'3f\u-29536\'3f\u12431\'3f\u12394\'3f\u12356\'3f\u12418\'3f\u12398\'3f\u12392\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u-27056\'3f\u23450\'3f\u12391\'3f\u12394\'3f\u12367
\'3f\u20363\'3f\u31034\'3f\u12398\'3f\u30446\'3f\u30340\'3f\u12392\'3f\u12375\'3f\u12390\'3f\u25369\'3f\u12370\'3f\u12425\'3f\u12428\'3f\u12427\'3f\u20363\'3f\u12392\'3f\u12375\'3f\u12390\'3f\u12399\'3f\u12289\'3f\u24403\'3f\u12503\'3f\u12525\'3f\u12464
\'3f\u12521\'3f\u12512\'3f\u12420\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12398\'3f\u20351\'3f\u29992\'3f\u12414\'3f\u12383\'3f\u12399\'3f\u20351\'3f\u29992\'3f\u12391\'3f\u12365\'3f\u12394\'3f\u12356\'3f\u12371\'3f\u12392
\'3f\u12289\'3f\u20379\'3f\u32102\'3f\u12381\'3f\u12375\'3f\u12390\'3f\u-26786\'3f\u20379\'3f\u32102\'3f\u12363\'3f\u12425\'3f\u29983\'3f\u12376\'3f\u12427\'3f\u21033\'3f\u30410\'3f\u12398\'3f\u25613\'3f\u22833\'3f\u12289\'3f\u27231\'3f\u20250\'3f\u12398
\'3f\u-28616\'3f\u22833\'3f\u12289\'3f\u20107\'3f\u26989\'3f\u12398\'3f\u20013\'3f\u26029\'3f\u12289\'3f\u20225\'3f\u26989\'3f\u24773\'3f\u22577\'3f\u12398\'3f\u25613\'3f\u22833\'3f\u12289\'3f\u12381\'3f\u12375\'3f\u12390\'3f\u25074\'3f\u32624\'3f\u30340
\'3f\u12289\'3f\u29305\'3f\u21029\'3f\u12289\'3f\u20184\'3f\u-26993\'3f\u30340\'3f\u12289\'3f\u-27245\'3f\u25509\'3f\u30340\'3f\u12394\'3f\u25613\'3f\u23475\'3f\u-29472\'3f\u20767\'3f\u-248\'28\u-30156\'3f\u-30177\'3f\u12398\'3f\u-29509\'3f\u29992\'3f
\u12434\'3f\u21547\'3f\u12416\'3f\u-247\'29\u12394\'3f\u12393\'3f\u12364\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12377\'3f\u12290\'3fBUMP\u12399\'3f\u12289\'3f\u25613\'3f\u23475\'3f\u12420\'3f\u31532\'3f\u19977\'3f\u-32763\'3f\u12395\'3f\u12424\'3f\u12427
\'3f\u12463\'3f\u12524\'3f\u12540\'3f\u12512\'3f\u12364\'3f\u29983\'3f\u12376\'3f\u12427\'3f\u21487\'3f\u-32515\'3f\u24615\'3f\u12395\'3f\u12388\'3f\u12356\'3f\u12390\'3f\u22577\'3f\u21578\'3f\u12434\'3f\u21463\'3f\u12369\'3f\u12390\'3f\u12356\'3f\u12383
\'3f\u12392\'3f\u12375\'3f\u12390\'3f\u12418\'3f\u12289\'3f\u25613\'3f\u23475\'3f\u12395\'3f\u23550\'3f\u12375\'3f\u12390\'3f\u-29524\'3f\u20219\'3f\u12399\'3f\u-29536\'3f\u12356\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u12290\'3f \u12371\'3f\u12398\'3f
\u-29524\'3f\u20219\'3f\u21046\'3f\u-27056\'3f\u12399\'3f\u12289\'3f\u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12392\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12395\'3f\u-27230\'3f\u-28637\'3f\u12375
\'3f\u12390\'3f\u30330\'3f\u29983\'3f\u12375\'3f\u12383\'3f\u21839\'3f\u-26548\'3f\u12395\'3f\u-29321\'3f\u22240\'3f\u12377\'3f\u12427\'3f\u12377\'3f\u12409\'3f\u12390\'3f\u12398\'3f\u25613\'3f\u23475\'3f\u12395\'3f\u19968\'3f\u27096\'3f\u12395\'3f
\u-28567\'3f\u29992\'3f\u12373\'3f\u12428\'3f\u12414\'3f\u12377\'3f\u12290\'3fBUMP\u12395\'3f\u12424\'3f\u12427\'3f\u-30644\'3f\u21205\'3f\u12420\'3f\u-30644\'3f\u21205\'3f\u12398\'3f\u27424\'3f\u22914\'3f\u12289\'3f\u12414\'3f\u12383\'3f\u12399\'3f
\u31532\'3f\u19977\'3f\u-32763\'3f\u12395\'3f\u21839\'3f\u-26548\'3f\u12364\'3f\u-29321\'3f\u22240\'3f\u12377\'3f\u12427\'3f\u-26981\'3f\u12391\'3f\u12418\'3f\u21516\'3f\u27096\'3f\u12395\'3f\u-28567\'3f\u29992\'3f\u12373\'3f\u12428\'3f\u12427\'3f\u12418
\'3f\u12398\'3f\u12391\'3f\u12377\'3f\u12290\'3f \u19978\'3f\u-30184\'3f\u12398\'3f\u20445\'3f\u-30148\'3f\u12364\'3f\u12381\'3f\u12398\'3f\u20027\'3f\u12394\'3f\u30446\'3f\u30340\'3f\u12434\'3f\u-28588\'3f\u25104\'3f\u12391\'3f\u12365\'3f\u12394\'3f
\u12363\'3f\u12387\'3f\u12383\'3f\u22580\'3f\u21512\'3f\u12391\'3f\u12418\'3f\u12289\'3f\u21069\'3f\u-28688\'3f\u12398\'3f\u21046\'3f\u-27056\'3f\u12399\'3f\u-28567\'3f\u29992\'3f\u12373\'3f\u12428\'3f\u12414\'3f\u12377\'3f\u12290\'3f   }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1041\langfe1033\langnp1041\insrsid2843113 \u28310\'3f\u25312\'3f\u27861\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1033\langnp1041\insrsid2843113 \u12450\'3f\u12513\'3f\u12522\'3f\u12459
\'3f\u21512\'3f\u-30650\'3f\u22269\'3f\u27861\'3f\u12392\'3f\u12381\'3f\u12398\'3f\u24030\'3f\u27861\'3f\u19979\'3f\u12395\'3f\u12362\'3f\u20303\'3f\u12414\'3f\u12356\'3f\u12398\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12289\'3f\u12414\'3f\u12383\'3f\u12399
\'3f\u12450\'3f\u12513\'3f\u12522\'3f\u12459\'3f\u21512\'3f\u-30650\'3f\u22269\'3f\u27861\'3f\u12392\'3f\u24030\'3f\u27861\'3f\u12395\'3f\u12424\'3f\u12426\'3f\u32068\'3f\u32340\'3f\u12373\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u22320\'3f\u22495
\'3f\u12395\'3f\u12362\'3f\u20303\'3f\u12414\'3f\u12356\'3f\u12398\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12395\'3f\u-27230\'3f\u12375\'3f\u12390\'3f\u12399\'3f\u12289\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u12395\'3f\u12399\'3f\u12487\'3f\u12521\'3f\u12454
\'3f\u12455\'3f\u12450\'3f\u24030\'3f\u27861\'3f\u12364\'3f\u-28567\'3f\u29992\'3f\u12373\'3f\u12428\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u12371\'3f\u12428\'3f\u12364\'3f\u24403\'3f\u12390\'3f\u12399\'3f\u12414\'3f\u12425\'3f\u12394\'3f\u12356\'3f\u22580
\'3f\u21512\'3f\u12399\'3f\u12289\'3f\u22269\'3f\u-26981\'3f\u25269\'3f\u-30234\'3f\u27861\'3f\u12398\'3f\u21407\'3f\u21063\'3f\u12398\'3f\u-28567\'3f\u29992\'3f\u12434\'3f\u-27036\'3f\u12356\'3f\u12390\'3f\u12289\'3f\u12459\'3f\u12490\'3f\u12480\'3f
\u12398\'3f\u12458\'3f\u12531\'3f\u12479\'3f\u12522\'3f\u12458\'3f\u20869\'3f\u12391\'3f\u12398\'3f\u12415\'3f\u23455\'3f\u-30644\'3f\u12373\'3f\u12428\'3f\u12383\'3f\u22580\'3f\u21512\'3f\u12392\'3f\u21516\'3f\u27096\'3f\u12289\'3f\u12458\'3f\u12531\'3f
\u12479\'3f\u12522\'3f\u12458\'3f\u24030\'3f\u27861\'3f\u12395\'3f\u28310\'3f\u25312\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12392\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f \u26412\'3f\u22865\'3f\u32004\'3f\u12391\'3f\u12399\'3f\u27861\'3f
\u12398\'3f\u-28552\'3f\u25246\'3f\u12399\'3f\u12391\'3f\u12365\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u12290\'3f \u22269\'3f\u-26981\'3f\u29289\'3f\u21697\'3f\u22770\'3f\u-29513\'3f\u22865\'3f\u32004\'3f\u12395\'3f\u-27230\'3f\u12377\'3f\u12427\'3f\u22269
\'3f\u-28637\'3f\u26465\'3f\u32004\'3f\u12399\'3f\u12289\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u12391\'3f\u12399\'3f\u29305\'3f\u21029\'3f\u12395\'3f\u-28567\'3f\u29992\'3f\u12373\'3f\u12428\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u12290\'3f  \u24403\'3f
\u20107\'3f\u-32763\'3f\u12399\'3f\u12289\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u12395\'3f\u-27230\'3f\u-28637\'3f\u12375\'3f\u12383\'3f\u-30156\'3f\u-30177\'3f\u12395\'3f\u-27230\'3f\u12377\'3f\u12427\'3f\u-27030\'3f\u23529\'3f\u-30527\'3f\u21028\'3f
\u12398\'3f\u27177\'3f\u21033\'3f\u12434\'3f\u25918\'3f\u26820\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12392\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f  \u12450\'3f\u12513\'3f\u12522\'3f\u12459\'3f\u21512\'3f\u-30650\'3f\u22269\'3f\u27861
\'3f\u12392\'3f\u24030\'3f\u27861\'3f\u19979\'3f\u12395\'3f\u12362\'3f\u20303\'3f\u12414\'3f\u12356\'3f\u12398\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12289\'3f\u12414\'3f\u12383\'3f\u12399\'3f\u12450\'3f\u12513\'3f\u12522\'3f\u12459\'3f\u21512\'3f\u-30650
\'3f\u22269\'3f\u27861\'3f\u12392\'3f\u24030\'3f\u27861\'3f\u12395\'3f\u12424\'3f\u12426\'3f\u32068\'3f\u32340\'3f\u12373\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u22320\'3f\u22495\'3f\u12395\'3f\u12362\'3f\u20303\'3f\u12414\'3f\u12356\'3f\u12398
\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12395\'3f\u-27230\'3f\u12375\'3f\u12390\'3f\u12399\'3f\u12289\'3f\u12487\'3f\u12521\'3f\u12454\'3f\u12455\'3f\u12450\'3f\u24030\'3f\u-30527\'3f\u21028\'3f\u25152\'3f\u12364\'3f\u26412\'3f\u22865\'3f\u32004\'3f
\u-27230\'3f\u-28637\'3f\u12398\'3f\u27861\'3f\u30340\'3f\u25514\'3f\u32622\'3f\u12420\'3f\u-30156\'3f\u-30177\'3f\u12395\'3f\u-27230\'3f\u12375\'3f\u12390\'3f\u29420\'3f\u21344\'3f\u30340\'3f\u12394\'3f\u-30527\'3f\u21028\'3f\u27177\'3f\u12434\'3f\u25345
\'3f\u12388\'3f\u12418\'3f\u12398\'3f\u12392\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u12371\'3f\u12428\'3f\u12364\'3f\u24403\'3f\u12390\'3f\u12399\'3f\u12414\'3f\u12425\'3f\u12394\'3f\u12356\'3f\u22580\'3f\u21512\'3f\u12395\'3f\u12399\'3f\u12289
\'3f\u12459\'3f\u12490\'3f\u12480\'3f\u12398\'3f\u12458\'3f\u12531\'3f\u12479\'3f\u12522\'3f\u12458\'3f\u-30527\'3f\u21028\'3f\u25152\'3f\u12364\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u-27230\'3f\u-28637\'3f\u12398\'3f\u27861\'3f\u30340\'3f\u25514\'3f
\u32622\'3f\u12420\'3f\u-30156\'3f\u-30177\'3f\u12395\'3f\u-27230\'3f\u12375\'3f\u12390\'3f\u29420\'3f\u21344\'3f\u30340\'3f\u-30527\'3f\u21028\'3f\u27177\'3f\u12434\'3f\u25345\'3f\u12385\'3f\u12414\'3f\u12377\'3f\u12290\'3f  \u26412\'3f\u22865\'3f\u32004
\'3f\u12395\'3f\u12362\'3f\u12369\'3f\u12427\'3f\u29305\'3f\u23450\'3f\u12398\'3f\u26465\'3f\u-26619\'3f\u12364\'3f\u12289\'3f\u28961\'3f\u21177\'3f\u12391\'3f\u12354\'3f\u12387\'3f\u12383\'3f\u12426\'3f\u27861\'3f\u30340\'3f\u24375\'3f\u21046\'3f\u21147
\'3f\u12434\'3f\u25345\'3f\u12383\'3f\u12394\'3f\u12356\'3f\u12392\'3f\u-30067\'3f\u12417\'3f\u12425\'3f\u12428\'3f\u12383\'3f\u-26981\'3f\u12395\'3f\u12418\'3f\u12289\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u12398\'3f\u12381\'3f\u12398\'3f\u20182\'3f\u12398
\'3f\u26465\'3f\u-26619\'3f\u12399\'3f\u26377\'3f\u21177\'3f\u12391\'3f\u12354\'3f\u12426\'3f\u21177\'3f\u21147\'3f\u12434\'3f\u26377\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12392\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\ul\lang1041\langfe1033\langnp1041\insrsid2843113 \u-29838\'3f\u28193\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1033\langnp1041\insrsid2843113 BUMP\u12399\'3f\u12289\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u12434\'3f\u-32278
\'3f\u30001\'3f\u12395\'3f\u-29838\'3f\u28193\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12364\'3f\u12391\'3f\u12365\'3f\u12414\'3f\u12377\'3f\u12290\'3f \u12362\'3f\u23458\'3f\u27096\'3f\u12364\'3f\u-29838\'3f\u28193\'3f\u12377\'3f\u12427\'3f
\u12371\'3f\u12392\'3f\u12399\'3f\u12391\'3f\u12365\'3f\u12414\'3f\u12379\'3f\u12435\'3f\u12290\'3f  \u26412\'3f\u22865\'3f\u32004\'3f\u12395\'3f\u-30184\'3f\u-28919\'3f\u12373\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12427\'3fBUMP\u12398\'3f\u32681\'3f
\u21209\'3f\u12399\'3f\u12289\'3fBUMP\u-32278\'3f\u-29013\'3f\u12414\'3f\u12383\'3f\u12399\'3f\u-27230\'3f\u-28637\'3f\u20250\'3f\u31038\'3f\u12289\'3f\u19979\'3f\u-30005\'3f\u12369\'3f\u26989\'3f\u-32763\'3f\u12395\'3f\u12424\'3f\u12387\'3f\u12390\'3f
\u-28606\'3f\u-30644\'3f\u12373\'3f\u12428\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12364\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12377\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\cf1\lang1041\langfe1033\langnp1041\insrsid2843113 \u22865\'3f\u32004\'3f\u12398\'3f
\u20462\'3f\u27491\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1041\langfe1033\langnp1041\insrsid2843113  BUMP\u12399\'3f\u12289\'3f\u12356\'3f\u12388\'3f\u12391\'3f\u12418\'3f\u26412\'3f\u22865\'3f\u32004\'3f\u12398\'3f\u26465\'3f\u20214
\'3f\u12434\'3f\u20462\'3f\u27491\'3f\u12391\'3f\u12365\'3f\u12427\'3f\u21336\'3f\u29420\'3f\u-30527\'3f\u-28209\'3f\u27177\'3f\u12434\'3f\u26377\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f \u26412\'3f\u22865\'3f\u32004\'3f\u12395\'3f\u-28211\'3f
\u22823\'3f\u12394\'3f\u22793\'3f\u26356\'3f\u12434\'3f\u21152\'3f\u12360\'3f\u12383\'3f\u-26981\'3f\u12399\'3f\u12289\'3f\u26032\'3f\u12375\'3f\u12356\'3f\u22865\'3f\u32004\'3f\u12434\'3f\u30330\'3f\u-30616\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f
 \u22793\'3f\u26356\'3f\u28857\'3f\u12395\'3f\u21516\'3f\u24847\'3f\u12391\'3f\u12365\'3f\u12394\'3f\u12356\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12399\'3f\u12289\'3f\u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12398\'3f\u20351\'3f
\u29992\'3f\u12434\'3f\u32066\'3f\u20102\'3f\u12373\'3f\u12428\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12395\'3f\u21516\'3f\u24847\'3f\u12375\'3f\u12383\'3f\u12418\'3f\u12398\'3f\u12392\'3f\u12415\'3f\u12394\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f 
\u26465\'3f\u20214\'3f\u20462\'3f\u27491\'3f\u12395\'3f\u-27230\'3f\u12377\'3f\u12427\'3f\u30330\'3f\u-30616\'3f\u12420\'3f\u-26885\'3f\u23376\'3f\u12513\'3f\u12540\'3f\u12523\'3f\u12395\'3f\u12424\'3f\u12427\'3f\u12362\'3f\u30693\'3f\u12425\'3f\u12379
\'3f\u12289\'3f\u12414\'3f\u12383\'3f\u12399\'3f\u12454\'3f\u12455\'3f\u12502\'3f\u12469\'3f\u12452\'3f\u12488\'3f\u12395\'3f\u26032\'3f\u22865\'3f\u32004\'3f\u12364\'3f\u25522\'3f\u-28919\'3f\u12373\'3f\u12428\'3f\u12383\'3f\u24460\'3f\u12395\'3f\u12503
\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12434\'3f\u24341\'3f\u12365\'3f\u32154\'3f\u12365\'3f\u20351\'3f\u29992\'3f\u12373\'3f\u12428\'3f\u12383\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12399\'3f\u12289\'3f\u22793\'3f\u26356\'3f\u28857\'3f\u12434
\'3f\u25215\'3f\u-29954\'3f\u12375\'3f\u12383\'3f\u12418\'3f\u12398\'3f\u12392\'3f\u12415\'3f\u12394\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\ul\cf1\lang1041\langfe1033\langnp1041\insrsid2843113 \u12381\'3f
\u12398\'3f\u24460\'3f\u12395\'3f\u-29444\'3f\u20837\'3f\u12373\'3f\u12428\'3f\u12383\'3f\u12424\'3f\u12358\'3f\u12394\'3f\u22580\'3f\u21512\'3f\u12395\'3f\u12399\'3f\u12289\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12399\'3f\u26412\'3f\u22865\'3f\u32004\'3f}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1041\langfe1033\langnp1041\insrsid2843113 \u12398\'3f\u-29960\'3f\u26465\'3f\u20214\'3f\u12395\'3f\u24467\'3f\u12358\'3f\u12418\'3f\u12398\'3f\u12392\'3f\u12375\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u12371\'3f
\u12428\'3f\u12399\'3f\u12289\'3f\u22793\'3f\u26356\'3f\u12373\'3f\u12428\'3f\u12383\'3f\u22865\'3f\u32004\'3f\u12364\'3f\u30330\'3f\u-30616\'3f\u12373\'3f\u12428\'3f\u12427\'3f\u12414\'3f\u12391\'3f\u12289\'3f\u12414\'3f\u12383\'3f\u12399\'3f\u12362\'3f
\u23458\'3f\u27096\'3f\u12391\'3f\u12450\'3f\u12459\'3f\u12454\'3f\u12531\'3f\u12488\'3f\u12434\'3f\u28961\'3f\u21177\'3f\u21270\'3f\u12373\'3f\u12428\'3f\u12427\'3f\u12414\'3f\u12391\'3f\u-28567\'3f\u29992\'3f\u12373\'3f\u12428\'3f\u12414\'3f\u12377\'3f
\u12290\'3f }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs20\ul\lang1041\langfe1033\langnp1041\insrsid2843113 \u23436\'3f\u20840\'3f\u21512\'3f\u24847\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1033\langnp1041\insrsid2843113 \u12290\'3f  \u26412\'3f\u22865\'3f\u32004\'3f\u12399
\'3f\u12289\'3f\u24403\'3f\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12512\'3f\u12392\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12398\'3f\u20351\'3f\u29992\'3f\u12395\'3f\u-27230\'3f\u12377\'3f\u12427\'3f\u24403\'3f\u20107
\'3f\u-32763\'3f\u-27245\'3f\u12398\'3f\u23436\'3f\u20840\'3f\u21512\'3f\u24847\'3f\u12434\'3f\u27083\'3f\u25104\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f\u12391\'3f\u12377\'3f\u12290\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7869476 
\par }}