{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f42\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f255\froman\fcharset238\fprq2 Times New Roman CE;}{\f256\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f258\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f259\froman\fcharset162\fprq2 Times New Roman Tur;}{\f260\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f261\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f262\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f263\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f615\fswiss\fcharset238\fprq2 Tahoma CE;}{\f616\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f618\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f619\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f620\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f621\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f622\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f623\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f624\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s17\qj \li0\ri0\sa60\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden Comment Text Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden Balloon Text;}{\*
\cs20 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \slocked Balloon Text Char;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 header;}{\*\cs22 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked Header Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink23 \slocked Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;}}{\*\rsidtbl \rsid7878399}{\*\generator Microsoft Word 11
.0.8026;}{\info{\title BUMPTOP END USER LICENSE AGREEMENT \'96BETA VERSION (North America only)}{\author Mansoor}{\operator lmiu}{\creatim\yr2009\mo4\dy24\hr12\min18}{\revtim\yr2009\mo4\dy24\hr12\min18}{\printim\yr2009\mo4\dy6\hr13\min36}{\version2}
{\edmins1}{\nofpages3}{\nofwords1521}{\nofchars8676}{\*\company Microsoft}{\nofcharsws10177}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8746925 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13435820 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8746925\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1031\langfe1033\langnp1031\insrsid7878399 BUMPTOP-ENDBENUTZER-LIZENZVEREINBARUNG  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1031\langfe1033\langnp1031\insrsid7878399 BITTE LESEN SIE DIESE ENBENUTZER-LIZENZVEREINBARUNG SORGF\'c4LTIG, BEVOR SIE DIE ANWENDUNGSPROGRAMME "BUMPTOP FREE" ODER "BUMPTOP PRO"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\fs20\lang1031\langfe1033\langnp1031\insrsid7878399  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\insrsid7878399 NUTZEN ODER HERUNTERLADEN. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1031\langfe1033\langnp1031\insrsid7878399 
INDEM SIE DIE UNTEN STEHENDE OPTION "ICH STIMME ZU" AUSW\'c4HLEN ODER AUF ANDERE WEISE UNSER PROGRAMM NUTZEN, ERKL\'c4
REN SIE, DASS SIE DIESE VEREINBARUNG GELESEN UND VERSTANDEN HABEN UND SIE ZUSTIMMEN, AN ALLE BEDINGUNGEN DER VEREINBARUNG GEBUNDEN ZU SEIN, EINSCHLIESSLICH DER NACHFOLGENDEN GEW\'c4HRLEISTUNGSAUSSCHL\'dcSSE, HAFTUNGSBESCHR\'c4
NKUNGEN UND BEENDIGUNGSBESTIMMUNGEN. IHNEN IST BEKANNT, DASS BUMPTOP.COM EINE VON BUMP TECHNOLOGIES INC BETRIEBENE WEBSITE IN KANADA IST, UND SIE SIND MIT DER \'dcBERTRAGUNG IHRER DATEN NACH KANADA EINVERSTANDEN, WO IHRE PERS\'d6NLICHEN DATEN UN
TER DIE KANADISCHEN GESETZE \'dcBER DEN SCHUTZ PERS\'d6NLICHER INFORMATIONEN UND DATEN FALLEN, WELCHE SICH VON DEN GESETZEN IM LAND IHRES WOHNSITZES UNTERSCHEIDEN K\'d6
NNEN. WENN SIE DIESEN BEDINGUNGEN NICHT ZUSTIMMEN, UNTERLASSEN SIE DEN ZUGRIFF AUF DAS PROGRAMM SOWIE DESSEN NUTZUNG, UND BRECHEN SIE DEN VORGANG JETZT AB.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\insrsid7878399 WICHTIG \endash  SORGF\'c4LTIG LESEN: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\insrsid7878399 Diese Endbenutzer-Lizenzvereinbarung ist eine rechtliche Vereinbarung zwischen Ihnen (eine nat\'fcrliche Person, nachfolgend mit "Sie" bezeichnet) und BUMP Technologies In
c. ("BUMP") \'fcber Ihre Verwendung der Softwareanwendung "BUMPTOP FREE" (kostenlose, beschr\'e4
nkte Lizenz) oder "BUMPTOP PRO" (kostenpflichtige Lizenz), welche das/die oben genannte/n Softwareprodukt/e ("Programm") umfasst (nachfolgend hat das Wort "Lizenz" di
e Bedeutung, die jeweils dem lizenzierten Produkttyp entspricht). Das Programm umfasst Computersoftware und kann zugeh\'f6rige Datentr\'e4
ger, gedruckte Materialien und "Online"- oder elektronische Dokumentation ("Dokumentation") umfassen. Durch Zugriff auf das 
Programm oder sonstige Nutzung des Programms, stimmen Sie zu, an die Bedingungen dieser Endbenutzer-Lizenzvereinbarung gebunden zu sein. Wenn Sie den Bedingungen dieser Endbenutzer-Lizenzvereinbarung nicht zustimmen, oder BUMP nicht willens ist, das Progr
amm und die Dokumentation an Sie zu lizenzieren, m\'fcssen Sie die oben stehenden Anweisungen zur R\'fcckgabe oder Nichtnutzung des/der unbenutzten Programms/Programme befolgen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\cf1\lang1031\langfe1033\langnp1031\insrsid7878399 Zul\'e4ssige Endbenutzer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid7878399 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid7878399  Sie m\'fcssen alle der folgenden Anforderungen erf\'fcllen, um zur Nutzung des Programms zugelassen zu werden: (i) Sie m\'fcssen eine nat\'fc
rliche Person sein (keine Unternehmen, Partnerschaften oder sonstigen juristischen Personen), und (ii) Sie m\'fcssen mindestens 18 Jahre alt sein oder die Zustimmung der Eltern zum Abschluss dieser Vereinbarung haben, wenn Sie unter 18 Jahre alt sind.}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\insrsid7878399 Das Programm ist durch Urheberrechte sowie andere Gesetze und Vertr\'e4ge \'fcber geistiges Eigentum gesch\'fc
tzt. Das Programm und die Dokumentation werden an Sie lizenziert, und nicht verkauft. Das schlie\'dft auch Updates oder Upgrades f\'fcr das Programm ein, das Ihnen von BUMP lizenziert wurde. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1031\langfe1033\langnp1031\insrsid7878399 Lizenzierte Nutzung.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\insrsid7878399  Vorbehaltlich von in dieser Vereinbarung enthaltenen Einschr
\'e4nkungen }{\rtlch\fcs1 \af42 \ltrch\fcs0 \fs20\lang1031\langfe1033\loch\af42\hich\af42\dbch\af42\langnp1031\insrsid7878399 \hich\af42\dbch\af42\loch\f42 \hich\f42 erhalten Sie hiermit eine nicht ausschlie\'df\loch\f42 \hich\f42 liche, nicht \'fc
\loch\f42 bertragbare Lizenz \hich\af42\dbch\af42\loch\f42 \hich\f42 zur Nutzung des Programms und der Dokumentation zur Installation, und zwar auf lediglich der Anzahl von Computern, f\'fc\loch\f42 \hich\f42 r die Sie ausdr\'fc\loch\f42 \hich\f42 
cklich Lizenzen erworben haben.  Eingeschr\'e4\loch\f42 \hich\f42 nkter E-Mail-Support ist nur f\'fc\loch\f42 \hich\f42 r BUMPTOP PRO-Abonnenten verf\'fc\loch\f42 gbar.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1031\langfe1033\langnp1031\insrsid7878399 Kopien.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs20\lang1031\langfe1033\langnp1031\insrsid7878399  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1031\langfe1033\langnp1031\insrsid7878399 Sie d\'fcrfen nur zu Sicherungszwecken Kopien des Programms und dieser Softwarelizenz erstellen. Sie d\'fc
rfen das Programm, die Dokumentation und Softwarelizenz nur unter der Voraussetzung von einem Computer physisch auf einen anderen \'fcbertragen, dass die Softwarelizenz nur auf einem Computer mit einer g\'fcltigen Lizenz f\'fcr die Ausf\'fc
hrung von "BUMPTOP FREE" oder "BUMPTOP PRO" installiert und genutzt wird.  Es ist nicht zul\'e4ssig, weitere Kopien des Programms oder der Dokumentation anzufertigen, falls nicht ausdr\'fccklich in dieser Endbenutzer-Lizenzvereinbarung vorgesehen.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1031\langfe1033\langnp1031\insrsid7878399 Marken.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\insrsid7878399 
 Durch diese Endbenutzer-Lizenzvereinbarung werden Ihnen keine Rechte in Verbindung mit Marken oder Dienstleistungsmarken von BUMP einger\'e4umt. Alle Rechte und geistigen Eigentumsrechte an dem Prog
ramm stehen BUMP zu. Alle Rechte und geistigen Eigentumsrechte an den Inhalten, die durch Nutzung des Programms zug\'e4nglich sind, geh\'f6ren dem jeweiligen Eigent\'fcmer der Inhalte und k\'f6
nnen durch anwendbare Urheberrechte oder andere Gesetze und Vertr\'e4ge \'fcber geistiges Eigentum gesch\'fctzt sein. Diese Endbenutzer-Lizenzvereinbarung gew\'e4hrt Ihnen keine Rechte zur Nutzung dieser Inhalte. Alle nicht ausdr\'fccklich gem\'e4\'df
 dieser Endbenutzer-Lizenzvereinbarung erteilten Rechte sind BUMP und seinen Lieferanten vorbehalten. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1031\langfe1033\langnp1031\insrsid7878399 Beendigung.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\insrsid7878399  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid7878399 Wir behalten uns das Recht vor, Ihr Konto aus beliebigem Grund zu deaktivieren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\insrsid7878399 
 Diese Lizenz endet automatisch, wenn Sie die Lizenzbedingungen nicht einhalten.  Sie stimmen zu, dass Sie bei einer Beendigung dieser Art alle Kopien des Programms und der Dokumentation entweder vernichten oder dauerhaft l\'f6
schen. Alle erworbenen Lizenzen k\'f6nnen innerhalb von 30 Tagen nach dem Kaufdatum zur\'fcckgegeben werden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1031\langfe1033\langnp1031\insrsid7878399 Gew\'e4hrleistungsausschluss}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1031\langfe1033\langnp1031\insrsid7878399 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\insrsid7878399 Folgende Bestimmungen gelten unbeschadet von Rechten, die Ihnen g
esetzlich zustehen und die rechtlich nicht ausgeschlossen oder beschr\'e4nkt werden k\'f6nnen: BUMP stellt das Programm und die Dokumentation "wie besehen" ohne jegliche Zusicherung, Gew\'e4hrleistung oder Bedingung bereit, insbesondere ohne ausdr\'fc
ckliche, stillschweigende, gesetzliche oder sonstige Gew\'e4hrleistung jeder Art, einschlie\'dflich insbesondere der vertraglich zugesicherten Gew\'e4hrleistung der Gebrauchstauglichkeit, markt\'fcblichen Qualit\'e4t, Eignung f\'fc
r einen bestimmten Zweck, Gebrauch oder Handelsbrauch und der Nichtverletzung von Gesetzen und Vorschriften. Sie erkennen an, dass BUMP keiner Person und keinem Unternehmen gegen\'fcber Versprechen, Zusicherungen, Gew\'e4
hrleistungen, Bedingungen oder Verpflichtungen bez\'fcglich der Rentabilit\'e4t oder anderer Folgen oder Vorteile, die durch die Bereitstellung oder Nutzung des Programms oder der schriftlichen Materialien erzielt werden k\'f6
nnen, gemacht oder abgegeben hat bzw. eingegangen ist. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \fs20\lang1031\langfe1033\loch\af42\hich\af42\dbch\af42\langnp1031\insrsid7878399 \hich\af42\dbch\af42\loch\f42 \hich\f42 DAS GESAMTE RISIKO HINSICHTLICH DER QUALIT\'c4
\loch\f42 T UND LEISTUNG DER SOFTWARE UND DOKUMENTAT\hich\af42\dbch\af42\loch\f42 ION LIEGT BEI IHNEN.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\insrsid7878399 KEINESFALLS IST BUMP HAFTBAR F\'dcR EINNAHMEN- ODER DATENVERLUST ODER ANDERE DIREKTE ODER INDIREKTE SCH\'c4DEN ODER SONSTIGE ANSPR\'dc
CHE, DIE IHNEN AUFGRUND DER NUTZUNG ODER UNF\'c4HIGKEIT ZUR NUTZUNG DES PROGRAMMS ODER DER DOKUMENTATION AUS BELIEBIGEM GRUND ENTSTEHEN, EINSCHLIESSLICH BEISPIELSWEISE ENTGANGENER GEWINNE, GESCH\'c4
FTE, GELEGENHEITEN, BETRIEBSUNTERBRECHUNG, VERLUST VON GESCH\'c4FTSINFORMATIONEN ODER STRAFSCH\'c4DEN, KONKRETE ODER ZUF\'c4LLIGE SCH\'c4DEN, FOLGESCH\'c4DEN ODER SCHADENERSATZVERPFLICHTUNGEN, EINSCHLIESSLICH RECHTSGEB\'dc
HREN, DIE AUFGRUND DIESER NUTZUNG ODER UNF\'c4HIGKEIT ZUR NUTZUNG DES PROGRAMMS ODER DER DOKUMENTATION ENTSTEHEN, SELBST WENN BUMP AUF DIE M\'d6GLICHKEIT DIESER SCH\'c4DEN ODER ANSPR\'dcCHE DURCH ANDERE PARTEIEN HINGEWIESEN WORDEN IST. DI
ESE HAFTUNGSBESCHR\'c4NKUNG GILT EBENFALLS F\'dcR SCH\'c4DEN, DIE AUFGRUND VON PROBLEMEN JEGLICHER ART IM ZUSAMMENHANG MIT DEM PROGRAMM ODER DER DOKUMENTATION ENTSTEHEN, GANZ GLEICH, OB DIE SCH\'c4
DEN AUS HANDLUNGEN ODER UNTERLASSUNGEN VON BUMP ODER INFOLGE VON DRITTEN ENTSTEHEN. DIE VORSTEHENDEN EINSCHR\'c4NKUNGEN GELTEN SELBST DANN, WENN DER WESENTLICHE ZWECK DER OBEN ANGEGEBENEN GEW\'c4HRLEISTUNGEN NICHT ERF\'dcLLT WIRD.   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1031\langfe1033\langnp1031\insrsid7878399 Anwendbares Recht.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1031\langfe1033\langnp1031\insrsid7878399   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1031\langfe1033\langnp1031\insrsid7878399 Wenn Sie in den Vereinigten Staaten von Amerika oder einem ihrer Bundesstaaten ans\'e4ssig sind oder nach deren Gesetzen organisiert sind, gelten die Gesetze des Bundesstaates Delaware f\'fc
r diese Endbenutzer-Lizenzvereinbarung; andernfalls sind f\'fcr diese Endbenutzer-Lizenzvereinbarung die Gesetze der Provinz Ontario, Kanada, ma\'dfgeblich, und sie ist ungeachtet etwaiger Kollisionsnormen in \'dc
bereinstimmung mit diesen auszulegen, als w\'fcrde sie vollst\'e4ndig in der Provinz erf\'fcllt. Auf diese Endbenutzer-Lizenzvereinbarung finden keine kollisionsrechtlichen Vorschriften Anwendung. Die Anwendung des UN-\'dcbereinkommens \'fcber Vertr\'e4
ge \'fcber den internationalen Warenkauf auf diese Endbenutzer-Lizenzvereinbarung wird ausdr\'fccklich ausgeschlossen.  Die Parteien verzichten auf jegliches Recht einer Schwurgerichtsverhandlung bez\'fcglich Klagen, die im Zusammenhang
 mit dieser Endbenutzer-Lizenzvereinbarung angestrengt werden.  Wenn Sie in den Vereinigten Staaten von Amerika oder einem ihrer Bundesstaaten ans\'e4ssig sind oder nach deren Gesetzen organisiert sind, sind ausschlie\'dflich die Gerichte in Delaware f
\'fcr jegliche Klagen oder Verfahren aufgrund oder im Zusammenhang mit dieser Endbenutzer-Lizenzvereinbarung zust\'e4ndig; andernfalls sind die Gerichte in Toronto, Ontario, f\'fc
r jegliche Klagen oder Verfahren aufgrund oder im Zusammenhang mit dieser Endbenutzer-Lizenzvereinbarung zust\'e4
ndig.  Wenn ein Teil dieser Vereinbarung als nichtig oder nicht durchsetzbar erkannt wird, bleiben die restlichen Bestimmungen dieser Endbenutzer-Lizenzvereinbarung in vollem Umfang wirksam und g\'fcltig. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\ul\lang1031\langfe1033\langnp1031\insrsid7878399 Abtretung.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1031\langfe1033\langnp1031\insrsid7878399  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\insrsid7878399 
BUMP kann diese Endbenutzer-Lizenzvereinbarung uneingeschr\'e4nkt abtreten. Sie sind nicht zur Abtretung berechtigt.  Die in dieser Vereinbarung beschriebenen Verpflichtungen von BUMP k\'f6
nnen von BUMP selbst und seinen verbundenen Unternehmen oder durch Unterauftragnehmer erf\'fcllt werden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\cf1\lang1031\langfe1033\langnp1031\insrsid7878399 \'c4nderung der Vereinbarung.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1031\langfe1033\langnp1031\insrsid7878399  BUMP kann diese Vereinbarung jederzeit nach eigenem Ermessen \'e4ndern. Wenn wir an dieser \'c4nderung eine wesentliche \'c4nderung vornehmen, ver\'f6
ffentlichen wir eine neue Vereinbarung. Ist eine \'c4nderung f\'fcr Sie nicht annehmbar, stimmen Sie zu, dass Ihre einzige Abhilfe darin besteht, Ihre Nutzung des Programms einzustellen. Ihre fortgesetzte Nutzung des Programms nach unserer Ver\'f6
ffentlichung einer Mitteilung \'fcber ge\'e4nderte Bedingungen, einer E-Mail-Benachrichtigung an Sie oder einer neuen Vereinbarung auf der Website stellt Ihre verbindliche Annahme der \'c4nderung dar. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs20\ul\cf1\lang1031\langfe1033\langnp1031\insrsid7878399 Sie stimmen zu, dass alle nachfolgenden K\'e4ufe durch Sie den Bedingungen dieser Vereinbarung unterliegen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1031\langfe1033\langnp1031\insrsid7878399 
, die so lange gelten, bis wir eine ver\'e4nderte Vereinbarung ver\'f6ffentlichen oder Sie Ihr Konto k\'fcndigen. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs20\ul\lang1031\langfe1033\langnp1031\insrsid7878399 Gesamte Vereinbarung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\insrsid7878399 
.  Diese Endbenutzer-Lizenzvereinbarung stellt die gesamte Lizenz zwischen den Parteien hinsichtlich der Nutzung des Programms und der Dokumentation dar.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7869476 
\par }}