{\rtf1\adeflang1097\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f250\froman\fcharset238\fprq2 Times New Roman CE;}{\f251\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f253\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f254\froman\fcharset162\fprq2 Times New Roman Tur;}{\f255\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f256\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f257\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f258\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f610\fswiss\fcharset238\fprq2 Tahoma CE;}{\f611\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f613\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f614\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f615\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f616\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f617\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f618\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f619\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s17\qj \li0\ri0\sa60\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden Comment Text Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden Balloon Text;}{\*
\cs20 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \slocked Balloon Text Char;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 header;}{\*\cs22 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked Header Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink23 \slocked Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;}}{\*\rsidtbl \rsid8942723}{\*\generator Microsoft Word 11
.0.8026;}{\info{\title BUMPTOP END USER LICENSE AGREEMENT \'96BETA VERSION (North America only)}{\author Mansoor}{\operator ktan}{\creatim\yr2009\mo5\dy5\hr17\min56}{\revtim\yr2009\mo5\dy5\hr17\min56}{\printim\yr2009\mo4\dy6\hr13\min36}{\version2}
{\edmins0}{\nofpages3}{\nofwords1386}{\nofchars7906}{\*\company Microsoft}{\nofcharsws9274}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8746925 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13435820 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8746925\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2070\langfe1033\langnp2070\insrsid8942723 ACORDO DE LICEN\'c7A DE UTILIZADOR FINAL DO BUMPTOP  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2070\langfe1033\langnp2070\insrsid8942723 LEIA ESTE ACORDO DE LICEN\'c7A DE UTILIZADOR FINAL (\'93EULA\'94) ATENTAMENTE ANTES DE TRANSFERIR OU UTILIZAR OS PROGRAMAS DE APLICA\'c7\'c3O}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\fs20\lang2070\langfe1033\langnp2070\insrsid8942723  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2070\langfe1033\langnp2070\insrsid8942723  \'93BUMPTOP GRATUITO\'94 OU \'93BUMPTOP PRO\'94. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid8942723 AO SELECCIONAR A OP\'c7\'c3O A SEGUIR ASSINALADA COMO \'93ACEITO\'94 OU UTILIZAR DE OUTRO MODO O NOSSO PROGRAMA, EST\'c1
 A INDICAR QUE LEU E COMPREENDEU ESTE ACORDO E QUE ACEITA ESTAR VINCULADO POR TODOS OS SEUS TERMOS E CONDI\'c7\'d5ES, INCLUINDO AS REN\'daNCIAS DE GARANTIA, AS LIMITA\'c7\'d5ES DE RESPONSABILIDADE E AS DISPOSI\'c7\'d5ES DE RESCIS\'c3
O A SEGUIR. RECONHECE E ACEITA QUE O BUMPTOP.COM \'c9 UM S\'cdTIO WEB OPERADO PELA BUMP TECHNOLOGIES INC. AUTORIZA A TRANSFER\'caNCIA DOS SEUS DADOS PARA O CANAD\'c1, ONDE OS SEUS DADOS PESSOAIS SER\'c3O SUJEITOS \'c0S LEIS CANADIANAS RELATIVAS \'c0
 PROTEC\'c7\'c3O DE INFORMA\'c7\'c3O PESSOAL E DADOS, QUE PODEM SER DIFERENTES DAS LEIS DO SEU PA\'cdS DE RESID\'caNCIA. SE N\'c3O ACEITAR ESTES TERMOS, N\'c3O ACEDA OU UTILIZE QUALQUER PROGRAMA E/OU SAIA AGORA.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang2070\langfe1033\langnp2070\insrsid8942723 IMPORTANTE \endash  LEIA ATENTAMENTE: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2070\langfe1033\langnp2070\insrsid8942723 Este EULA constitui um acordo legal entre si (uma entidade individual a seguir denominada \'93Utilizador\'94,  ou \'93o Seu/a Sua\'94) e a BUMP Technologies Inc. (\'93BUMP
\'94) que abrange a Sua utiliza\'e7\'e3o do \'93BUMPTOP GRATUITO\'94 (uma Licen\'e7a de utiliza\'e7\'e3o gratuita limitada) ou \'93BUMPTOP PRO\'94 (uma Licen\'e7a paga) da aplica\'e7\'e3o de software (a seguir a palavra \'93Licen\'e7a\'94 dever\'e1
 significar e atribuir significados de acordo com o tipo de produto licenciado), o qual \'e9 composto por produto(s) de software identificado(s) anteriormente (o \'93Programa\'94). O Programa inclui software inform\'e1tico e poder\'e1
 incluir suportes associados, materiais impressos e documenta\'e7\'e3o \'93on-line\'94 ou electr\'f3nica (a \'93Documenta\'e7\'e3o\'94). Ao aceder ou utilizar de outro modo o Programa, aceita estar vinculado pelos termos deste EULA. Se n\'e3
o aceitar os termos deste EULA, ou a BUMP n\'e3o se mostrar disposta a licenciar-lhe o Programa e Documenta\'e7\'e3o, n\'e3o lhe ser\'e1 permitido utilizar ou copiar o Programa ou Documenta\'e7\'e3o e dever\'e1 seguir as instru\'e7\'f5
es anteriores relativas a devolu\'e7\'e3o ou n\'e3o utiliza\'e7\'e3o do(s) Programa(s) n\'e3o utilizado(s).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\cf1\lang2070\langfe1033\langnp2070\insrsid8942723 Utilizadores finais autorizados}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid8942723 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid8942723  Para estar autorizado a utilizar o Programa, tem de preencher todos os requisitos a seguir indicados: (i) deve ser uma pessoa singular (n\'e3o s\'e3
o permitidas empresas, parcerias ou outras entidades legais); e (ii) deve ter mais de 18 anos de idade ou, caso tenha menos de 18 anos, deve possuir autoriza\'e7\'e3o parental para aceitar este Acordo.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs20\cf1\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2070\langfe1033\langnp2070\insrsid8942723 O Programa \'e9 protegido por leis de direitos de autor, assim como por outras leis e tratados de propriedade intelectual. O Programa e Documenta\'e7\'e3o s\'e3
o-lhe licenciados e n\'e3o vendidos. Isto inclui quaisquer actualiza\'e7\'f5es ou melhorias efectuadas ao Programa que lhe \'e9 licenciado pela BUMP. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang2070\langfe1033\langnp2070\insrsid8942723 Utiliza\'e7\'e3o licenciada.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2070\langfe1033\langnp2070\insrsid8942723  Sujeito \'e0s restri\'e7\'f5es contidas no presente, }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2070\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2070\insrsid8942723 \loch\af37\dbch\af37\hich\f37 \'e9\loch\f37 \hich\f37 -lha concedida uma licen\'e7\loch\f37 \hich\f37 a n\'e3\loch\f37 o exc
\hich\af37\dbch\af37\loch\f37 \hich\f37 lusiva e intransmiss\'ed\loch\f37 \hich\f37 vel de utiliza\'e7\'e3\loch\f37 \hich\f37 o do Programa e Documenta\'e7\'e3\loch\f37 \hich\f37 o para instala\'e7\'e3\loch\f37 \hich\f37 o e utiliza\'e7\'e3\loch\f37 
\hich\f37 o apenas no n\'fa\loch\f37 \hich\f37 mero de computadores para os quais expressamente adquiriu licen\'e7\loch\f37 \hich\f37 as.  A assist\'ea\loch\f37 \hich\f37 ncia limitada por e-mail est\'e1\loch\f37 \hich\f37  dispon\'ed\loch\f37 
vel apenas a subscritores do BUMP\hich\af37\dbch\af37\loch\f37 T\hich\af37\dbch\af37\loch\f37 OP PRO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang2070\langfe1033\langnp2070\insrsid8942723 C\'f3pias.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs20\lang2070\langfe1033\langnp2070\insrsid8942723  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2070\langfe1033\langnp2070\insrsid8942723 Apenas pode efectuar c\'f3pias do Programa e desta Licen\'e7a de software para efeitos de c\'f3pia de seguran\'e7a. Pode transferir fisicamente o Programa, Documenta\'e7\'e3o e Licen\'e7
a de software de um computador para outro desde que a Licen\'e7a de software seja instalada e utilizada apenas num computador com uma licen\'e7a v\'e1lida para executar o \'93BUMPTOP GRATUITO\'94 ou \'93BUMPTOP PRO\'94
.  Salvo expressamente indicado neste EULA, n\'e3o pode de outro modo efectuar c\'f3pias do Programa ou Documenta\'e7\'e3o.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang2070\langfe1033\langnp2070\insrsid8942723 Marcas comerciais.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2070\langfe1033\langnp2070\insrsid8942723  Este EULA n\'e3
o lhe confere quaisquer direitos relativos a quaisquer marcas comerciais ou marcas de servi\'e7o da BUMP. A titularidade de todos os direitos de propriedade intelectual relativos ao Programa \'e9 propriedade da BUMP. A titularidade de todos os direitos 
de propriedade intelectual relativos ao conte\'fado que possam ser acedidos atrav\'e9s da utiliza\'e7\'e3o do Programa s\'e3o de propriedade do respectivo titular do conte\'fado e poder\'e3o estar protegidos pelos direitos de autor aplic\'e1
veis ou por outras leis ou tratados de propriedade intelectual.  Este EULA n\'e3o lhe confere quaisquer direitos para utilizar o conte\'fado especificado. Todos os direitos n\'e3o expressamente conferidos ao abrigo deste EULA est\'e3o reservados \'e0
 BUMP e aos seus fornecedores. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang2070\langfe1033\langnp2070\insrsid8942723 Rescis\'e3o.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2070\langfe1033\langnp2070\insrsid8942723  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid8942723 A BUMP reserva-se o direito de desactivar a sua conta por qualquer motivo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2070\langfe1033\langnp2070\insrsid8942723  Esta licen\'e7a \'e9
 automaticamente rescindida em caso de n\'e3o conformidade com os seus termos e condi\'e7\'f5es.  Aceita que, ap\'f3s esta rescis\'e3o, ir\'e1 destruir (ou eliminar de forma permanente) todas as c\'f3pias do Programa e Documenta\'e7\'e3o. Todas as aquisi
\'e7\'f5es de Licen\'e7as podem ser devolvidas no prazo de 30 dias a contar da data de aquisi\'e7\'e3o.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang2070\langfe1033\langnp2070\insrsid8942723 Ren\'fancia de responsabilidade}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2070\langfe1033\langnp2070\insrsid8942723 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2070\langfe1033\langnp2070\insrsid8942723 O seguinte \'e9 v\'e1lido sem preju\'edzo de quaisquer direitos que possa ter, n\'e3o podendo estes ser leg
almente exclu\'eddos ou limitados: A BUMP fornece o Programa e Documenta\'e7\'e3o \'93TAL COMO EST\'c1\'94 sem qualquer representa\'e7\'e3o, garantia ou condi\'e7\'e3o de qualquer tipo, incluindo, sem car\'e1
cter limitativo do exposto anteriormente, qualquer garantia de tipo algum, seja expressa, impl\'edcita ou legal ou de outro modo incluindo, mas sem que isto constitua limita\'e7\'e3o, garantias impl\'edcitas de comercializa\'e7\'e3o, qualidade comercializ
\'e1vel, adequa\'e7\'e3o a um determinado prop\'f3sito, utiliza\'e7\'e3o ou pr\'e1tica comercial ou n\'e3o infrac\'e7\'e3o. Reconhece que n\'e3o foi feita ou dada qualquer promessa, representa\'e7\'e3o, garantia, condi\'e7\'e3
o ou compromisso por parte da BUMP a qualquer pessoa ou empresa em seu nome em rela\'e7\'e3o \'e0 rentabilidade de ou quaisquer outras consequ\'eancias ou benef\'edcios que possam ser obtidos da entrega ou utiliza\'e7\'e3
o do Programas ou materiais escritos. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang2070\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2070\insrsid8942723 \hich\af37\dbch\af37\loch\f37 \hich\f37 O RISCO TOTAL QUANTO \'c0\loch\f37 \hich\f37 
 QUALIDADE E DESEMPENHO DO SOFTWARE E DOCUMENTA\'c7\'c3\loch\f37 \hich\f37 O \'c9\loch\f37  SEU.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2070\langfe1033\langnp2070\insrsid8942723 EM CIRCUNST\'c2NCIA ALGUMA A BUMP SER\'c1 RESPONS\'c1VEL POR QUALQUER PERDA DE RECEITAS OU DADOS, OUTROS DANOS DIRECTOS OU INDIRECTOS OU OUTRAS REPARA\'c7\'d5
ES RESULTANTES DA SUA UTILIZA\'c7\'c3O OU INCAPACIDADE DE UTILIZA\'c7\'c3O DO PROGRAMA OU DOCUMENTA\'c7\'c3O POR QUALQUER MOTIVO INCLUINDO, A T\'cdTULO DE EXEMPLO E SEM CAR\'c1CTER LIMITATIVO, PERDA DE LUCROS, PERDA DE NEG\'d3CIO OU PERDA DE OPORTUNIDAD
E, INTERRUP\'c7\'c3O DE NEG\'d3CIO, PERDA DE INFORMA\'c7\'c3O DE NEG\'d3CIO OU QUAISQUER DANOS PUNITIVOS, ESPECIAIS, INCIDENTAIS, CONSEQUENTES OU EXEMPLARES, INCLUINDO DESPESAS LEGAIS DECORRENTES DESTA UTILIZA\'c7\'c3O OU INCAPACIDADE DE UTILIZA\'c7\'c3
O DO PROGRAMA OU DOCUMENTA\'c7\'c3O, INDEPENDENTEMENTE DA BUMP TER SIDO ADVERTIDA DA POSSIBILIDADE DE TAIS DANOS OU QUALQUER REIVINDICA\'c7\'c3O POR QUALQUER OUTRA PARTE. ESTA LIMITA\'c7\'c3O DA RESPONSABILIDADE \'c9 IGUALMENTE APLIC\'c1
VEL A QUAISQUER DANOS DECORRENTES DE PROBLEMAS DE QUALQUER TIPO ASSOCIADOS AO PROGRAMA OU DOCUMENTA\'c7\'c3O, QUER OS DANOS SEJAM RESULTANTES DE AC\'c7\'d5ES OU OMISS\'d5ES DA BUMP OU DE TERCEIROS. AS LIMITA\'c7\'d5ES ANTERIORES DEVER\'c3
O SER APLICADAS MESMO QUE AS GARANTIAS SUPRACITADAS N\'c3O CUMPRAM A SUA FINALIDADE PRINCIPAL.   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang2070\langfe1033\langnp2070\insrsid8942723 Lei aplic\'e1vel.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2070\langfe1033\langnp2070\insrsid8942723   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2070\langfe1033\langnp2070\insrsid8942723 Se for residente ou estiver organizado de acordo com as leis dos Estados Unidos da Am\'e9rica ou de qualquer Estado deste pa\'eds, este EULA ir\'e1 reger-se pelas leis do Estado de Delaware; caso contr
\'e1rio, este EULA dever\'e1 reger-se por e ser interpretado de acordo com as leis da prov\'edncia de Ont\'e1rio, Canad\'e1, como se fosse celebrado inteiramente dentro da prov\'edncia e sem produzir conflitos de leis. Nenhuma altern\'e2ncia de disposi
\'e7\'f5es legais se ir\'e1 aplicar a este EULA. A aplica\'e7\'e3o da Conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre os Contratos de Compra e Venda Internacional de Mercadorias a este EULA \'e9 expressamente exclu\'ed
da.  As partes renunciam qualquer direito a um julgamento com j\'fari em rela\'e7\'e3o a qualquer ac\'e7\'e3o interposta relacionada com este EULA.  Se for residente ou estiver organizado de acordo com as leis dos Estados Unidos da Am\'e9
rica ou de qualquer Estado deste pa\'eds, os tribunais em Delaware ter\'e3o jurisdi\'e7\'e3o exclusiva sobre qualquer ac\'e7\'e3o ou processo decorrente ou relativo a este EULA; caso contr\'e1rio, os tribunais em Toronto, Ont\'e1rio ter\'e3o jurisdi\'e7
\'e3o exclusiva sobre qualquer ac\'e7\'e3o ou processo decorrente ou relativo a este Acordo.  Se qualquer parte do presente for considerada nula ou n\'e3o aplic\'e1vel, as restantes disposi\'e7\'f5es deste EULA dever\'e3o manter-se plenamente em vigor. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\ul\lang2070\langfe1033\langnp2070\insrsid8942723 Atribui\'e7\'e3o.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2070\langfe1033\langnp2070\insrsid8942723  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2070\langfe1033\langnp2070\insrsid8942723 
A BUMP pode atribuir este EULA livremente. O Utilizador n\'e3o pode atribu\'ed-lo.  As obriga\'e7\'f5es da BUMP descritas neste Acordo podem ser realizadas pela pr\'f3pria BUMP, as suas empresas associadas ou atrav\'e9s de empresas subcontratadas.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\cf1\lang2070\langfe1033\langnp2070\insrsid8942723 Altera\'e7\'e3o do acordo.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang2070\langfe1033\langnp2070\insrsid8942723  A BUMP pode alterar este Acordo em qualquer momento a seu exclusivo crit\'e9rio. Se realizarmos uma altera\'e7\'e3o de car\'e1
cter material a este Acordo, publicaremos um novo. Se qualquer altera\'e7\'e3o n\'e3o for aceit\'e1vel para si, aceita que o seu \'fanico recurso \'e9 cessar a sua utiliza\'e7\'e3o do Programa. A utiliza\'e7\'e3o continuada do Programa ap\'f3
s a nossa publica\'e7\'e3o de uma notifica\'e7\'e3o de altera\'e7\'e3o dos termos, uma notifica\'e7\'e3o por e-mail para si ou um novo Acordo no s\'edtio Web ir\'e1 constituir a sua aceita\'e7\'e3o vinculativa da altera\'e7\'e3o. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\fs20\ul\cf1\lang2070\langfe1033\langnp2070\insrsid8942723 Aceita que todas as aquisi\'e7\'f5es posteriores efectuadas por si estar\'e3o sujeitas aos termos e condi\'e7\'f5es deste Acordo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid8942723 , os quais se ir\'e3o aplicar at\'e9 publicarmos um Acordo alterado ou at\'e9 rescindir a sua Conta. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs20\ul\lang2070\langfe1033\langnp2070\insrsid8942723 Acordo integral}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2070\langfe1033\langnp2070\insrsid8942723 .  Este EULA constitui a licen\'e7a integral entre as partes relativa \'e0 utiliza
\'e7\'e3o do Programa e da Documenta\'e7\'e3o.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7869476 
\par }}