{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f384\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f385\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f389\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f390\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f391\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f724\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f725\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f727\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f728\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f731\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f732\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f764\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f765\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f767\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f768\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f769\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f770\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f771\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f772\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f773\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s17\qj \li0\ri0\sa60\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden Comment Text Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \styrsid15366876 
Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \slocked \styrsid15366876 Balloon Text Char;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \styrsid9851447 header;}{\*\cs22 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked \styrsid9851447 Header Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \styrsid9851447 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink23 \slocked \styrsid9851447 
Footer Char;}}{\*\rsidtbl \rsid480383\rsid1182498\rsid1517045\rsid2260133\rsid2775635\rsid7684992\rsid7761713\rsid7869476\rsid8400776\rsid8746925\rsid9388830\rsid9447630\rsid9851447\rsid10381235\rsid10514476\rsid12795154\rsid13125345\rsid13528178
\rsid14836617\rsid15229041\rsid15366876\rsid15998361\rsid16340501}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title BUMPTOP END USER LICENSE AGREEMENT \'96BETA VERSION (North America only)}{\author Mansoor}{\operator Anand}{\creatim\yr2009\mo4\dy7\hr4\min6}{\revtim\yr2009\mo4\dy7\hr4\min9}{\printim\yr2009\mo4\dy6\hr13\min36}{\version4}{\edmins3}{\nofpages3}
{\nofwords1397}{\nofchars7170}{\*\company Microsoft}{\nofcharsws8550}{\vern32895}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8746925\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9851447 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9851447 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9851447 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9851447 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8746925\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs20\insrsid7869476 BUMPTOP END USER LICENSE AGREEMENT  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 PLEASE READ THIS END USER LICENSE AGREEMENT ("EULA") CAREFULLY BEFORE DOWNLOADING OR USING THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12795154 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid8746925 BUMPTOP}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9851447  FREE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12795154 \'94 OR \'93BUMPTOP PRO\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid8746925  APPLICATION}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\fs20\insrsid8746925  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid8746925 PROGAM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12795154 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid8746925 . }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs20\cf1\insrsid7869476\charrsid8746925 BY }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid9851447 SELECTING }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 THE }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs20\cf1\insrsid9851447 OPTION }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 BELOW MARKED "I}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid8746925  AGREE}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 \'94
, OR OTHERWISE USING OUR 
PROGRAM, YOU ARE INDICATING THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND IT, AND THAT YOU CONSENT TO BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, INCLUDING THE WARRANTY DISCLAIMERS, THE LIMITATIONS OF LIABILITY AND TERMINATION PROVISIONS BELOW. 
Y
OU ACKNOWLEDGE AND AGREE THAT BUMPTOP.COM IS A WEBSITE OPERATED BY BUMP TECHNOLOGIES INC. IN CANADA, AND YOU CONSENT TO THE TRANSFER OF YOUR DATA TO CANADA, WHERE YOUR PERSONAL DATA WILL BE SUBJECT TO CANADIAN LAWS CONCERNING THE PROTECTION OF PERSONAL IN
FORMATION  AND DATA, WHICH MAY BE DIFFERENT }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid1517045 FROM }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 THAT }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid1517045 OF }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 THE LAWS OF YOUR COUNTRY OF RESIDENCE. IF YOU DO NOT AGREE TO SUCH TERMS, DO NOT ACCESS OR USE ANY PROGRAM OR AND EXIT NOW.
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid7869476 IMPORTANT \endash  READ CAREFULLY: 
\par This EULA is a legal agreement between you (an individual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1182498  hereinafter \'93You\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12795154  or \'93Your\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
) and }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs20\insrsid7869476 BUMP Technologies Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476  ("}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid12795154 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476\charrsid8746925 ") covering }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12795154 Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid8746925 our use of the  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12795154 \'93}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid8746925 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15229041 TOP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9851447  FREE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12795154 \'94 (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9388830 a free }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12795154 limited }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9388830 use License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12795154 ) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid15366876 or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12795154 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15366876 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15229041 TOP}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid12795154  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15366876 PRO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12795154 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15366876  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15229041 (a paid}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12795154  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9388830 License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12795154 ) of software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid8746925 
application}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9388830  (hereinafter the word \'93License\'94 shall mean and ascribe meanings consistent to type of product licensed)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid8746925 
, consisting of software product(s) identified above (the "Program"). The Program includes computer software, and may include associated media, printed materials, and "online" or electronic documentation (the \'93Documentation\'94
). By accessing or otherwise using the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476  Program, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, or }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476\charrsid15229041 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476  is unwilling to license the Program and Documentation to you, yo
u may not use or copy the Program or Documentation, and you should follow the instructions above concerning return or nonuse of the unused Program(s).
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs20\ul\cf1\insrsid7869476 Authorized End Users}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs20\cf1\insrsid7869476 .}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
 To be authorized to use the Program, you must meet all of the following requirements: (i) you must be a natural person (no corporations, partnerships or other legal entities); and (ii) you must be over 18 years of age}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs20\cf1\insrsid15998361  o}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid15998361\charrsid15998361 r, if you are under the age of 18, you have parental consent to enter into this Agreement}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs20\cf1\insrsid7869476 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 The Program is protected by copyright laws as well as other intellectual property laws and treaties. The Program and Documentation are licensed, not sold, to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid1182498 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 . This includes any updates or upgrades to the Program licensed to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1182498 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476  by }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid15229041 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 . 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\ul\insrsid7869476 Licensed Use.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476  Subject to the restrictions contained herein, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid1182498 You}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\fs20\insrsid7869476  are hereby granted  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid9851447 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid7869476 non-exclusive, non-transferable  license to use the Program and Documentation}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid15229041  for installation and use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid9851447 on only the number of computers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid8400776 
 you have expressly purchased licenses for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid1517045 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid7869476  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid15366876  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\insrsid1182498 Limited e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid15366876 mail support is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid15229041 available to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid15366876  BUMPTOP PRO }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid1182498 subscribers }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid15366876  only.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid7869476 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\ul\insrsid7869476 Copies.}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs20\insrsid7869476  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 You may make copies of the Program and this Software License }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7684992 only }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 for backup purposes. You may physically transfer the Program, Documentation, and Software License from one computer 
to another provided that the Software License is only installed and used on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13528178 computer with a valid license for running \'93BUMPTOP FREE\'94 or \'93BUMPTOP PRO\'94. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476  Except as expressly provided in this EULA, you may not otherwise make copies of the Program or Documentation.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\ul\insrsid7869476 Trademarks.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476  This EULA does not grant you any rights in connection with any trademarks or service marks of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476\charrsid7684992 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 . All title and intellectual property rights in and to the Program are owned by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid7684992 BUMP}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 . All title and intellectual property rights in and to t
he content which may be accessed through use of the Program is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. 
All rights not expressly granted under this EULA are reserved by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid7684992 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476  and its suppliers. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\ul\insrsid7869476 Termination.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 We reserve the right to deactivate your account for any reason.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476  This license automatically terminates if you fail to comply with its terms and conditions.
  You agree that, upon such termination, you will either destroy (or permanently erase) all copies of the Program and Documentation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7684992  All purchases of License}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid13528178 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7684992  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13528178 may be returned within 30 days from the date of purchase.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\ul\insrsid7869476 
Disclaimer}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\insrsid7869476 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 The following is without prejudice to any rights you may have at law which cannot legally be excluded or restricted: }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid7684992 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476  provides the Program and Documentation "AS IS" without any representation, warranty or condition of any kind, including, without limit
ing the foregoing, no warranty of any kind either express, implied or statutory, or otherwise including but not limited to the implied warranties of merchantability, merchantable quality, fitness for a particular purpose, usage or trade practice, or non-i
nfringement. You acknowledge that no promise, representation, warranty, condition or undertaking has been made or given by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid7684992 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
 to any person or company on its behalf in relation to the profitability of or any other consequences or benefits to be obtained from the delivery or use of the Program or written materials. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid7869476 
THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE AND THE DOCUMENTATION IS WITH YOU.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par IN NO EVENT WILL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid7684992 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476  BE LIABLE FOR ANY LOST REVENUE OR DATA OR OTHER DIRECT OR INDIRECT DAMAG
ES OR OTHER RELIEF ARISING OUT OF YOUR USE OR INABILITY TO USE THE PROGRAM OR DOCUMENTATION FOR ANY REASON WHATSOEVER INCLUDING, BY WAY OF ILLUSTRATION AND NOT LIMITATION, LOST PROFITS, LOST BUSINESS OR LOST OPPORTUNITY, BUSINESS INTERRUPTION, LOSS OF BUS
I
NESS INFORMATION, OR ANY PUNITIVE, SPECIAL, INCIDENTAL OR CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING LEGAL FEES, ARISING OUT OF SUCH USE OR INABILITY TO USE THE PROGRAM OR DOCUMENTATION, OR SUPPLY OR NON-SUPPLY OF THE PROGRAM OR DOCUMENTATION, EVEN IF 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid7684992 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
, HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR ANY CLAIM BY ANY OTHER PARTY. THIS LIMITATION ON LIABILITY IS EQUALLY APPLICABLE TO ANY DAMAGES ARISING OUT OF ANY PROBLEMS OF ANY KIND WHATSOEVER ASSOCIATED WITH THE PROGRAM OR DOCUMENTATION, WH
ETHER THE DAMAGES RESULT FROM ACTIONS OR INACTIONS OF }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid7684992 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
 OR ARE THE RESULT OF THIRD PARTIES. THE FORGOING LIMITATIONS SHALL APPLY EVEN IF THE ABOVE-STATED WARRANTIES FAIL OF THEIR ESSENTIAL PURPOSE.   
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\ul\insrsid7869476 Governing Law.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\insrsid7869476   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 If you are a resident of, or organiz
ed according to, the laws of the United States of America or any State therein, this EULA will be governed by the laws of the State of Delaware; otherwise, this EULA shall be governed by and construed in accordance with the laws of the Province of Ontario
,
 Canada, as if performed wholly within the province, and without giving effect to the principles of conflicts of law. No choice of laws provisions will apply to this EULA. The application of the United Nations Convention on Contracts for the International
 
Sale of Goods to this EULA is expressly excluded.  The parties waive any right to a jury trial with respect to any action brought in connection with this EULA.  If you are a resident of, or organized according to, the laws of the United States of America 
o
r any State therein, the courts in Delaware will have exclusive jurisdiction over any action or proceeding arising out of or relating to this EULA; otherwise, the courts in Toronto, Ontario will have exclusive jurisdiction over any action or proceeding ar
ising out of or relating to this Agreement.  If any portion hereof is found to be void or unenforceable, the remaining provisions of this EULA shall remain in full force and effect. 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\fs20\ul\insrsid7869476 Assignment.}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\fs20\insrsid7869476  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid10514476 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
 may freely assign this EULA. You may not assign it.  The obligations of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid10514476 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476  described in this Agreement may be performed by }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476\charrsid10514476 BUMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 , itself and through its affiliates, or through subcontractors.
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs20\ul\cf1\insrsid7869476 Modification Of Agreement.}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs20\cf1\insrsid7869476  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476\charrsid10514476 BUMP}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
 may modify this Agreement at any time in its sole discretion. If we make a material chan
ge to this Agreement, we will post a new one. If any modification is unacceptable to you, you agree that your only recourse is to terminate your use of the Program. Your continued use of the }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid8746925 
Program}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476  following our posting of a change of terms notice, an email notice to you, or a new Agreement on the website will constitute your binding acceptance of the change. }{\rtlch\fcs1 
\ai\af0\afs21 \ltrch\fcs0 \i\fs20\ul\cf1\insrsid7869476 You agree that all subsequent purchases by you will be subject to the terms and conditions of this Agreement}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
, which shall apply until we post a modified Agreement, or until you terminate your Account. 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\fs20\ul\insrsid7869476 Entire Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 .  This EULA constitutes the entire license between the parties with respect to the use of the Program and the Documentation.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7869476 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000503e
c62a58b7c9010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000503ec62a58b7c901
503ec62a58b7c901000000000000000000000000c400d4005800db00de00d7004e004400d6005500c200c100d7005500c600cf00c60057004200c300dd0051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000503ec62a58b7
c901503ec62a58b7c9010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b46424642
343539332d343337332d343844392d413144442d3439414639393630363346357d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}