# Copyright 2011 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SOURCES = *.cpp
TRANSLATIONS = 	Languages/BumpTop_en.ts \
				Languages/BumpTop_zh_TW.ts \
				Languages/BumpTop_zh_CN.ts \
				Languages/BumpTop_ja.ts \
				Languages/BumpTop_ko.ts \
				Languages/BumpTop_fr.ts \
				Languages/BumpTop_it.ts \
				Languages/BumpTop_de.ts \
				Languages/BumpTop_ru.ts \
				Languages/BumpTop_es.ts \
				Languages/BumpTop_pt.ts \
				Languages/BumpTop_nl.ts \
				Languages/BumpTop_br.ts \
				Languages/BumpTop_tr.ts
