/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \class QPrinterInfo

    \brief The QPrinterInfo class gives access to information about
    existing printers.
    
    \ingroup printing

    Use the static functions to generate a list of QPrinterInfo
    objects. Each QPrinterInfo object in the list represents a single
    printer and can be queried for name, supported paper sizes, and
    whether or not it is the default printer.

    \since 4.4
*/

/*!
    \fn QList<QPrinterInfo> QPrinterInfo::availablePrinters()

    Returns a list of available printers on the system.
*/

/*!
    \fn QPrinterInfo QPrinterInfo::defaultPrinter()

    Returns the default printer on the system.

    The return value should be checked using isNull() before being
    used, in case there is no default printer.

    \sa isNull()
*/

/*!
    \fn QPrinterInfo::QPrinterInfo()

    Constructs an empty QPrinterInfo object.

    \sa isNull()
*/

/*!
    \fn QPrinterInfo::QPrinterInfo(const QPrinterInfo& src)

    Constructs a copy of \a src.
*/

/*!
    \fn QPrinterInfo::QPrinterInfo(const QPrinter& printer)

    Constructs a QPrinterInfo object from \a printer.
*/

/*!
    \fn QPrinterInfo::~QPrinterInfo()

    Destroys the QPrinterInfo object. References to the values in the
    object become invalid.
*/

/*!
    \fn QPrinterInfo& QPrinterInfo::operator=(const QPrinterInfo& src)

    Sets the QPrinterInfo object to be equal to \a src.
*/

/*!
    \fn QString QPrinterInfo::printerName() const

    Returns the name of the printer.

    \sa QPrinter::setPrinterName()
*/

/*!
    \fn bool QPrinterInfo::isNull() const

    Returns whether this QPrinterInfo object holds a printer definition.

    An empty QPrinterInfo object could result for example from calling
    defaultPrinter() when there are no printers on the system.
*/

/*!
    \fn bool QPrinterInfo::isDefault() const

    Returns whether this printer is the default printer.
*/

/*!
    \fn QList< QPrinter::PaperSize> QPrinterInfo::supportedPaperSizes() const
    \since 4.4

    Returns a list of supported paper sizes by the printer.

    Not all printer drivers support this query, so the list may be empty.
    On Mac OS X 10.3, this function always returns an empty list.
*/
