{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f42\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f266\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f267\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f269\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f270\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f271\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f272\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f273\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f274\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f626\fswiss\fcharset238\fprq2 Tahoma CE;}{\f627\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f629\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f630\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f631\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f632\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f633\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f634\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f635\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s17\qj \li0\ri0\sa60\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden Comment Text Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden Balloon Text;}{\*
\cs20 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \slocked Balloon Text Char;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 header;}{\*\cs22 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked Header Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink23 \slocked Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;}}{\*\rsidtbl \rsid13070751}{\*\generator Microsoft Word 1
1.0.8026;}{\info{\title BUMPTOP END USER LICENSE AGREEMENT \'96BETA VERSION (North America only)}{\author Mansoor}{\operator lmiu}{\creatim\yr2009\mo4\dy24\hr15\min25}{\revtim\yr2009\mo4\dy24\hr15\min25}{\printim\yr2009\mo4\dy6\hr13\min36}{\version2}
{\edmins0}{\nofpages3}{\nofwords1453}{\nofchars8286}{\*\company Microsoft}{\nofcharsws9720}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8746925 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13435820 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8746925\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af267 \ltrch\fcs0 \b\f267\fs20\lang1049\langfe1033\langnp1049\insrsid13070751 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'d1 \'ca\'ce\'cd
\'c5\'d7\'cd\'db\'cc \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'c5\'cc BUMPTOP  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af267 \ltrch\fcs0 
\f267\fs20\lang1049\langfe1033\langnp1049\insrsid13070751 \'cf\'ce\'c6\'c0\'cb\'d3\'c9\'d1\'d2\'c0, \'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce \'cf\'d0\'ce\'d7\'c8\'d2\'c0\'c9\'d2\'c5 \'dd\'d2\'ce \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1
\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'d1 \'ca\'ce\'cd\'c5\'d7\'cd\'db\'cc \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'c5\'cc ("\'cb\'d1\'ca\'cf") \'cf\'c5\'d0\'c5\'c4 \'c7\'c0\'c3\'d0\'d3\'c7\'ca\'ce\'c9 \'c8\'cb\'c8 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce
\'c2\'c0\'cd\'c8\'c5\'cc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db \'93BUMPTOP FREE\'94 \'c8\'cb\'c8 \'93BUMPTOP PRO\'94. }{\rtlch\fcs1 \af267 \ltrch\fcs0 \f267\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid13070751 \'c2\'db\'c1\'d0\'c0\'c2 \'ce\'cf\'d6\'c8
\'de "\'df \'d1\'ce\'c3\'cb\'c0\'d1\'c5\'cd", \'c2\'db\'c4\'c5\'cb\'c5\'cd\'cd\'d3\'de \'cd\'c8\'c6\'c5, \'c8 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'df \'cd\'c0\'d8\'d3 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'d3, \'c2\'db \'d2\'c5\'cc \'d1\'c0\'cc\'db\'cc \'cf\'ce
\'c4\'d2\'c2\'c5\'d0\'c4\'c8\'d2\'c5, \'d7\'d2\'ce \'cf\'d0\'ce\'d7\'c8\'d2\'c0\'cb\'c8 \'dd\'d2\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5, \'cf\'ce\'cd\'df\'cb\'c8 \'c5\'c3\'ce \'c8 \'d1\'ce\'c3\'cb\'c0\'d1\'c8\'cb\'c8\'d1\'dc \'d1\'ce \'c2\'d1\'c5
\'cc\'c8 \'cf\'d0\'c8\'c2\'c5\'c4\'c5\'cd\'cd\'db\'cc\'c8 \'cd\'c8\'c6\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\'cc\'c8 \'c8 \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df, \'c2\'ca\'cb\'de\'d7\'c0\'df \'ce\'d2\'ca\'c0\'c7 
\'ce\'d2 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8, \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c8 \'d3\'d1\'cb\'ce\'c2\'c8\'df \'c8\'d1\'d2\'c5\'d7\'c5\'cd\'c8\'df \'d1\'d0\'ce\'ca\'c0 \'c4\'c5\'c9
\'d1\'d2\'c2\'c8\'df. \'c2\'db \'cf\'ce\'c4\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'c5\'d2\'c5 \'c8 \'d1\'ce\'c3\'cb\'c0\'d8\'c0\'c5\'d2\'c5\'d1\'dc \'d1 \'d2\'c5\'cc, \'d7\'d2\'ce BUMPTOP.COM \'df\'c2\'cb\'df\'c5\'d2\'d1\'df \'c2\'c5\'c1-\'d1\'c0\'c9\'d2\'ce\'cc, 
\'ca\'ce\'d2\'ce\'d0\'db\'c9 \'d3\'cf\'d0\'c0\'c2\'cb\'df\'c5\'d2\'d1\'df \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c5\'c9 BUMP TECHNOLOGIES INC. \'c5\'d1\'cb\'c8 \'c2\'db \'cd\'c0\'d5\'ce\'c4\'c8\'d2\'c5\'d1\'dc \'c2 \'ca\'c0\'cd\'c0\'c4\'c5, \'c2\'db \'c4\'c0\'c5
\'d2\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'c8\'c5 \'cd\'c0 \'cf\'c5\'d0\'c5\'c4\'c0\'d7\'d3 \'c2\'c0\'d8\'c8\'d5 \'c4\'c0\'cd\'cd\'db\'d5 \'c2 \'ca\'c0\'cd\'c0\'c4\'d3, \'c3\'c4\'c5 \'c2\'c0\'d8\'c8 \'cb\'c8\'d7\'cd\'db\'c5 \'c4\'c0\'cd\'cd\'db\'c5 \'c1\'d3\'c4
\'d3\'d2 \'cf\'d0\'c5\'c4\'cc\'c5\'d2\'ce\'cc \'c4\'cb\'df \'d0\'c0\'d1\'d1\'cc\'ce\'d2\'d0\'c5\'cd\'c8\'df \'ca\'c0\'cd\'c0\'c4\'d1\'ca\'c8\'cc \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\'cc, \'cf\'d0\'ce\'df\'c2\'cb\'df\'de\'d9\'c8
\'cc \'c7\'c0\'c1\'ce\'d2\'d3 \'ce \'c7\'c0\'d9\'c8\'d2\'c5 \'cb\'c8\'d7\'cd\'ce\'c9 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'c8 \'c8 \'c4\'c0\'cd\'cd\'db\'d5, \'ca\'ce\'d2\'ce\'d0\'ce\'c5 \'cc\'ce\'c6\'c5\'d2 \'ce\'d2\'cb\'c8\'d7\'c0\'d2\'dc\'d1\'df \'ce
\'d2 \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0 \'d1\'d2\'d0\'c0\'cd\'db,  \'c3\'c4\'c5 \'c2\'db \'cf\'d0\'ce\'c6\'c8\'c2\'c0\'c5\'d2\'c5. \'c5\'d1\'cb\'c8 \'c2\'db \'cd\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db \'d1 \'c2\'db\'d8\'c5\'cf
\'c5\'d0\'c5\'d7\'c8\'d1\'cb\'c5\'cd\'cd\'db\'cc\'c8 \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8, \'cd\'c5 \'c2\'d5\'ce\'c4\'c8\'d2\'c5 \'c8 \'cd\'c5 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c9\'d2\'c5 \'cd\'c8 \'ce\'c4\'cd\'d3 \'c8\'c7 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc
 \'c8 \'cf\'ce\'ca\'c8\'cd\'dc\'d2\'c5 \'d1\'c0\'c9\'d2.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af267 \ltrch\fcs0 \f267\fs20\lang1049\langfe1033\langnp1049\insrsid13070751 \'c2\'c0\'c6\'cd\'ce - \'cf\'d0\'ce\'d7\'d2\'c8\'d2\'c5 \'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af267 \ltrch\fcs0 \f267\fs20\lang1049\langfe1033\langnp1049\insrsid13070751  \'c4\'e0\'ed\'ed\'ee\'e5 \'cb\'d1\'ca\'cf \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5
\'ec \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 (\'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'f3\'ec\'ee\'ec, \'e7\'e4\'e5\'f1\'fc \'e8 \'e4\'e0\'eb\'e5\'e5 - "\'c2\'fb" \'e8\'eb\'e8 "\'c2\'e0\'f8") \'e8 BUMP Technologies Inc. ("BUMP"), \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0
\'f2\'f0\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c2\'e0\'ec\'e8 \'93BUMPTOP FREE\'94 (\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee
 \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff) \'e8\'eb\'e8 \'93BUMPTOP PRO\'94 (\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8) \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 (
\'e7\'e4\'e5\'f1\'fc \'e8 \'e4\'e0\'eb\'e5\'e5 \'f1\'eb\'ee\'e2\'ee "\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff" \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'f1\'ee\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f2\'e8\'ef\'f3 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0), \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3
\'ea\'f2 (\'f2\'fb), \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e2\'fb\'f8\'e5 ("\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0"). \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'ec\'ee\'e6\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e5\'e9 \'ec\'e5\'e4\'e8\'e0, \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec
\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe "\'ee\'ed\'eb\'e0\'e9\'ed" \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe ("\'c4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff"). \'cf\'ee\'eb\'f3\'f7\'e8\'e2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e5\'b8 \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3
\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'ef\'f0\'e8\'ed\'ff\'f2\'fc  \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'cb\'d1\'ca\'cf. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1
\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'fd\'f2\'ee\'e3\'ee \'cb\'d1\'ca\'cf, \'e8\'eb\'e8 BUMP \'ed\'e5 \'e4\'e0\'e5\'f2 \'c2\'e0\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'c2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'f3 \'e8\'eb\'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'ec \'e2\'fb\'f8\'e5, \'ea
\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'f1\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af267 \ltrch\fcs0 \b\f267\fs20\ul\cf1\lang1049\langfe1033\langnp1049\insrsid13070751 \'c0\'e2\'f2\'ee\'f0\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid13070751 .}{\rtlch\fcs1 \af267 \ltrch\fcs0 \f267\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid13070751  \'d7\'f2\'ee\'e1\'fb \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'f2\'fc \'e2\'f1\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0
\'ed\'e8\'ff\'ec: (i) \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec (\'ed\'e5 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9, \'ed\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9-\'ef\'e0\'f0\'f2
\'ed\'b8\'f0\'ee\'ec, \'ed\'e5 \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec); (ii) \'c2\'e0\'f8 \'e2\'ee\'e7\'f0\'e0\'f1\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e2\'fb
\'f8\'e0\'f2\'fc 18 \'eb\'e5\'f2 \'e8\'eb\'e8, \'e5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'eb\'e8 18 \'eb\'e5\'f2, \'f3 \'c2\'e0\'f1 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'f2 \'f0\'ee\'e4
\'e8\'f2\'e5\'eb\'e5\'e9 \'ed\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }{\rtlch\fcs1 \af267 \ltrch\fcs0 \f267\fs20\lang1049\langfe1033\langnp1049\insrsid13070751 \'dd\'f2\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'e0 \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec \'ef
\'f0\'e0\'e2\'e5, \'f2\'e0\'ea \'e6\'e5 \'ea\'e0\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1
\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e8\'ec\'e5\'fe\'f2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'c2\'e0\'ec \'ed\'e5 \'ef\'f0
\'ee\'e4\'e0\'e5\'f2\'f1\'ff. \'dd\'f2\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'eb\'fe\'e1\'fb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'c2\'e0
\'f1 BUMP. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af267 \ltrch\fcs0 \b\f267\fs20\ul\lang1049\langfe1033\langnp1049\insrsid13070751 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.}{\rtlch\fcs1 \af267 \ltrch\fcs0 
\f267\fs20\lang1049\langfe1033\langnp1049\insrsid13070751  \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\'ec, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'ec \'e7\'e4\'e5\'f1\'fc, }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\fs20\lang1049\langfe1033\loch\af42\hich\af42\dbch\af42\langnp1049\insrsid13070751 \loch\af42\dbch\af42\hich\f42 \u1042\'3f\u1072\'3f\u1084\'3f\loch\f42 \hich\f42  \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f
\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f\loch\f42 \hich\f42  \u1085\'3f\u1077\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f\loch\f42 
\hich\f42  \u1083\'3f\u1080\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1103\'3f\loch\f42 \hich\f42 , \u1085\'3f\u1077\'3f\loch\f42 \hich\f42  \u1087\'3f\u1086\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1103\'3f
\loch\f42 \hich\f42  \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1077\'3f\loch\f42 \hich\f42 , \u1076\'3f\u1083\'3f\u1103\'3f\loch\f42 \hich\f42  \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1082\'3f
\u1080\'3f\loch\f42 \hich\f42  \u1080\'3f\loch\f42 \hich\f42  \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\loch\f42 \hich\f42  \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f
\loch\af42\dbch\af42\hich\f42 \u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f\loch\f42 \hich\f42  \u1080\'3f\loch\f42 \hich\f42  \u1044\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f
\loch\f42 \hich\f42  \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f\loch\f42 \hich\f42  \u1085\'3f\u1072\'3f\loch\f42 \hich\f42  \u1090\'3f\u1077\'3f\u1093\'3f\loch\f42 \hich\f42  \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f
\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1093\'3f\loch\f42 \hich\f42 , \u1076\'3f\u1083\'3f\u1103\'3f\loch\f42 \hich\f42  \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f\loch\f42 \hich\f42  \u1042\'3f\u1099\'3f\loch\f42 \hich\f42  
\u1087\'3f\u1088\'3f\u1080\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1080\'3f\loch\f42 \hich\f42  \u1083\'3f\u1080\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1102\'3f\loch\f42 \hich\f42 .   \u1054\'3f\u1075\'3f\u1088\'3f\u1072\'3f
\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f\loch\f42 \hich\f42  \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1082\'3f\u1072\'3f\loch\f42 \hich\f42  \u1089\'3f\loch\f42 \hich\f42  \u1087\'3f
\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f\loch\f42 \hich\f42  \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f\loch\f42 \hich\f42  \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f
\u1099\'3f\loch\f42 \hich\f42  \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1072\'3f\loch\f42 \hich\f42  \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f\loch\f42 \hich\f42  \u1076\'3f\u1083\'3f\u1103\'3f\loch\f42 
\hich\f42  \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f\loch\f42  BUMPTOP PRO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af267 \ltrch\fcs0 \b\f267\fs20\ul\lang1049\langfe1033\langnp1049\insrsid13070751 \'ca\'ee\'ef\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs20\lang1049\langfe1033\langnp1049\insrsid13070751  }{\rtlch\fcs1 \af267 \ltrch\fcs0 
\f267\fs20\lang1049\langfe1033\langnp1049\insrsid13070751 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ea\'ee\'ef\'e8\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'fd\'f2\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'fd\'f2\'e8 \'ea\'ee\'ef\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e0\'f2\'fc\'f1\'ff 
\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e0\'f0\'f5\'e8\'e2\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'c4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ed\'e0 
\'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'fd\'f2\'e0 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'e5\'ed\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "BUMPTOP FREE" \'e8\'eb\'e8 "BUMPTOP PRO".  \'ca\'f0\'ee\'ec\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'cb\'d1\'ca\'cf, \'e2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5
\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e4\'e5\'eb\'e0\'f2\'fc \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af267 \ltrch\fcs0 \b\f267\fs20\ul\lang1049\langfe1033\langnp1049\insrsid13070751 \'d2\'ee\'f0\'e3\'ee\'e2\'e0\'ff \'ec\'e0\'f0\'ea\'e0.}{\rtlch\fcs1 \af267 \ltrch\fcs0 \f267\fs20\lang1049\langfe1033\langnp1049\insrsid13070751  \'c4\'e0\'ed
\'ed\'ee\'e5 \'cb\'d1\'ca\'cf \'ed\'e5 \'e4\'e0\'e5\'f2 \'c2\'e0\'ec \'ef\'f0\'e0\'e2\'e0 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ec\'e0\'f0\'ea\'ee\'e9 \'e8\'eb\'e8 \'e7\'ed\'e0\'ea\'e0\'ec\'e8 
\'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff BUMP. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e8 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc 
\'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 BUMP. \'c2\'f1\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed
\'f3\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'f7\'e5\'f0\'e5\'e7 \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e2\'eb\'e0\'e4
\'e5\'eb\'fc\'f6\'e0 \'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \'ea \'ed\'e5\'ec\'f3 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8
\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8.  \'c4\'e0\'ed\'ed\'ee\'e5 \'cb
\'d1\'ca\'cf \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff. \'c2\'f1\'e5 \'ef\'f0
\'e0\'e2\'e0, \'ed\'e5 \'ef\'f0\'ff\'ec\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'fd\'f2\'e8\'ec \'cb\'d1\'ca\'cf, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb BUMP \'e8 \'e5\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0\'ec\'e8. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af267 \ltrch\fcs0 \b\f267\fs20\ul\lang1049\langfe1033\langnp1049\insrsid13070751 \'c8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1049\langfe1033\langnp1049\insrsid13070751  }{\rtlch\fcs1 \af267 \ltrch\fcs0 \f267\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid13070751 \'cc\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'e4\'e5
\'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'c2\'e0\'f8 \'f1\'f7\'b8\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'eb\'fe\'e1\'ee\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5.}{\rtlch\fcs1 \af267 \ltrch\fcs0 
\f267\fs20\lang1049\langfe1033\langnp1049\insrsid13070751  \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e5\'f0\'e2\'e0\'ed\'fb, \'e5\'f1\'eb\'e8 \'c2
\'fb \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'e5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.  \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb, \'f7\'f2\'ee \'ef\'ee\'f1\'eb\'e5 
\'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f1\'f0\'ee\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc (\'e8\'eb\'e8 \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0 \'f3
\'e4\'e0\'eb\'e8\'f2\'fc) \'e2\'f1\'e5 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8. \'c2\'f1\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'ef\'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'eb\'e8\'f6\'e5\'ed\'e7
\'e8\'e9 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'fb \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 \'e4\'ed\'e5\'e9 \'f1 \'e4\'e0\'f2\'fb \'ef\'ee\'ea\'f3\'ef\'ea\'e8.}{\rtlch\fcs1 \af267 \ltrch\fcs0 
\b\f267\fs20\ul\lang1049\langfe1033\langnp1049\insrsid13070751 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1049\langfe1033\langnp1049\insrsid13070751 .  }{\rtlch\fcs1 \af267 \ltrch\fcs0 
\f267\fs20\lang1049\langfe1033\langnp1049\insrsid13070751 \'cd\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f9\'e5\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'eb\'fe\'e1\'fb\'f5 \'ef\'f0\'e0\'e2, \'ea\'ee\'f2\'ee\'f0
\'fb\'ec\'e8 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'ef\'ee \'e7\'e0\'ea\'ee\'ed\'f3, \'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'f1\'ea\'eb
\'fe\'f7\'e5\'ed\'fb \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb: BUMP \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe "\'ca\'c0\'ca \'c5\'d1\'d2\'dc
" \'e1\'e5\'e7 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff, \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'e8\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'eb\'fe\'e1\'ee\'e3\'ee \'f0\'ee\'e4\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8
\'f1\'eb\'e5 \'e1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'f8\'e5\'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'f5, \'e1\'e5\'e7 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'eb\'fe\'e1\'ee\'e3\'ee \'f0\'ee\'e4\'e0, \'f1\'f0\'ee\'f7\'ed\'fb\'f5, \'ef
\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5 \'e8\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f3\'f1\'f2\'e0\'e2\'ee\'ec, \'e8\'eb\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'ed\'ee \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0
\'ff, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'f2\'ee\'e2\'e0\'f0\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2
\'e2\'e0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f6\'e5\'eb\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'e8\'eb\'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5, \'e8\'eb\'e8 
\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \'c2\'fb \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'ed\'e8\'ea\'e0\'ea\'ee\'e5 \'ee
\'e1\'e5\'f9\'e0\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff, \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'e8\'eb\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ed\'e5 \'e1\'fb\'eb\'e8 \'e4\'e0\'ed\'fb
 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 BUMP \'ea\'e0\'ea\'ee\'ec\'f3-\'eb\'e8\'e1\'ee \'eb\'e8\'f6\'f3 \'e8\'eb\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'ec\'e8 \'ef\'f0\'e8
\'e1\'fb\'eb\'e8 \'e8\'eb\'e8 \'eb\'fe\'e1\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'fb\'e3\'ee\'e4 \'e8\'eb\'e8 \'ef\'f0\'e8\'e2\'e8\'eb\'e5\'e3\'e8\'e9 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2. }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\fs20\lang1049\langfe1033\loch\af42\hich\af42\dbch\af42\langnp1049\insrsid13070751 \loch\af42\dbch\af42\hich\f42 \u1042\'3f\u1045\'3f\u1057\'3f\u1068\'3f\loch\f42 \hich\f42  \u1056\'3f\u1048\'3f\u1057\'3f\u1050\'3f\loch\f42 \hich\f42  \u1054\'3f\u1058\'3f
\u1053\'3f\u1054\'3f\u1057\'3f\u1048\'3f\u1058\'3f\u1045\'3f\u1051\'3f\u1068\'3f\u1053\'3f\u1054\'3f\loch\f42 \hich\f42  \u1050\'3f\u1040\'3f\u1063\'3f\u1045\'3f\u1057\'3f\u1058\'3f\u1042\'3f\u1040\'3f\loch\f42 \hich\f42  \u1048\'3f\loch\f42 \hich\f42  
\u1056\'3f\u1040\'3f\u1041\'3f\u1054\'3f\u1058\'3f\u1067\'3f\loch\f42 \hich\f42  \u1055\'3f\u1056\'3f\u1054\'3f\u1043\'3f\u1056\'3f\u1040\'3f\u1052\'3f\loch\af42\dbch\af42\hich\f42 \u1052\'3f\u1053\'3f\u1054\'3f\u1043\'3f\u1054\'3f\loch\f42 \hich\f42  
\u1054\'3f\u1041\'3f\u1045\'3f\u1057\'3f\u1055\'3f\u1045\'3f\u1063\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1071\'3f\loch\f42 \hich\f42  \u1048\'3f\loch\f42 \hich\f42  \u1044\'3f\u1054\'3f\u1050\'3f\u1059\'3f\u1052\'3f\u1045\'3f\u1053\'3f\u1058\'3f\u1040\'3f
\u1062\'3f\u1048\'3f\u1048\'3f\loch\f42 \hich\f42  \u1051\'3f\u1045\'3f\u1046\'3f\u1048\'3f\u1058\'3f\loch\f42 \hich\f42  \u1053\'3f\u1040\'3f\loch\f42 \hich\f42  \u1042\'3f\u1040\'3f\u1057\'3f\loch\f42 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af267 \ltrch\fcs0 \f267\fs20\lang1049\langfe1033\langnp1049\insrsid13070751  \'cd\'c8 \'cf\'d0\'c8 \'ca\'c0\'ca\'c8\'d5 \'ce\'c1\'d1\'d2\'ce\'df\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0\'d5 BUMP \'cd\'c5 \'cc\'ce\'c6\'c5\'d2 \'cd\'c5\'d1\'d2\'c8 
\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'c7\'c0 \'ca\'c0\'ca\'ce\'c9-\'cb\'c8\'c1\'ce \'cf\'ce\'d2\'c5\'d0\'df\'cd\'cd\'db\'c9 \'c4\'ce\'d5\'ce\'c4 \'c8\'cb\'c8 \'d3\'d2\'d0\'c0\'d7\'c5\'cd\'cd\'db\'c5 \'c4\'c0\'cd\'cd\'db\'c5, \'c8
\'cb\'c8 \'c4\'d0\'d3\'c3\'ce\'c9 \'cf\'d0\'df\'cc\'ce\'c9 \'c8\'cb\'c8 \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'c9 \'d3\'d9\'c5\'d0\'c1, \'c8\'cb\'c8 \'c4\'d0\'d3\'c3\'c8\'c5 \'cf\'ce\'d2\'c5\'d0\'c8, \'cf\'d0\'c8\'d7\'c8\'cd\'ce\'c9 \'ca\'ce\'d2\'ce\'d0\'db
\'d5 \'d1\'d2\'c0\'cb\'ce \'c2\'c0\'d8\'c5 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5 \'c8\'cb\'c8 \'cd\'c5\'d1\'cf\'ce\'d1\'ce\'c1\'cd\'ce\'d1\'d2\'dc \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'dc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'d3 \'c8
\'cb\'c8 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0\'d6\'c8\'de \'cf\'ce \'ca\'c0\'ca\'ce\'c9 \'c1\'db \'d2\'ce \'cd\'c8 \'c1\'db\'cb\'ce \'cf\'d0\'c8\'d7\'c8\'cd\'c5, \'c2\'ca\'cb\'de\'d7\'c0\'df \'c2 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c5 \'c8\'cb\'cb\'de\'d1\'d2
\'d0\'c0\'d6\'c8\'c8 \'c8 \'c1\'c5\'c7 \'d1\'d0\'ce\'ca\'c0 \'c4\'c0\'c2\'cd\'ce\'d1\'d2\'c8 \'cf\'ce\'d2\'c5\'d0\'df\'cd\'cd\'d3\'de \'cf\'d0\'c8\'c1\'db\'cb\'dc, \'cf\'ce\'d2\'c5\'d0\'df\'cd\'cd\'db\'c9 \'c1\'c8\'c7\'cd\'c5\'d1 \'c8\'cb\'c8 \'cf\'ce\'d2
\'c5\'d0\'df\'cd\'cd\'d3\'de \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'dc, \'cf\'d0\'c5\'d0\'db\'c2\'c0\'cd\'c8\'c5 \'c1\'c8\'c7\'cd\'c5\'d1\'c0, \'cf\'ce\'d2\'c5\'d0\'de \'c1\'c8\'c7\'cd\'c5\'d1-\'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'c8 \'c8\'cb\'c8 \'cb
\'de\'c1\'db\'d5 \'c4\'d0\'d3\'c3\'c8\'d5 \'d8\'d2\'d0\'c0\'d4\'cd\'db\'d5, \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'dc\'cd\'db\'d5, \'cd\'c5\'cf\'d0\'c5\'c4\'c2\'c8\'c4\'c5\'cd\'cd\'db\'d5 \'c8\'cb\'c8 \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'d5 \'d3\'d9\'c5\'d0\'c1\'ce
\'c2 \'c8\'cb\'c8 \'d8\'d2\'d0\'c0\'d4\'cd\'db\'d5 \'d1\'c0\'cd\'ca\'d6\'c8\'c9, \'c2\'ca\'cb\'de\'d7\'c0\'df \'de\'d0\'c8\'c4\'c8\'d7\'c5\'d1\'ca\'c8\'c5 \'cf\'cb\'c0\'d2\'db, \'cf\'d0\'c8\'d7\'c8\'cd\'ce\'c9 \'ca\'ce\'d2\'ce\'d0\'db\'d5 \'d1\'d2\'c0\'cb
\'ce \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c5 \'c8\'cb\'c8 \'cd\'c5\'d1\'cf\'ce\'d1\'ce\'c1\'cd\'ce\'d1\'d2\'dc \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'dc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'d3 \'c8\'cb\'c8 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0
\'d6\'c8\'de,  \'cf\'ce\'d1\'d2\'c0\'c2\'ca\'d3 \'c8\'cb\'c8 \'cd\'c5\'cf\'ce\'d1\'d2\'c0\'c2\'ca\'d3 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db \'c8\'cb\'c8 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0\'d6\'c8\'c8, \'c4\'c0\'c6\'c5 \'cf\'d0\'c8 \'d2\'ce\'cc, \'d7\'d2
\'ce BUMP \'c1\'db\'cb \'c8\'c7\'c2\'c5\'d9\'a8\'cd \'ce \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 \'d2\'c0\'ca\'c8\'d5 \'d3\'c1\'db\'d2\'ca\'ce\'c2, \'c8\'cb\'c8 \'ca\'c0\'ca\'c8\'d5-\'cb\'c8\'c1\'ce \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'c9 \'cb\'de
\'c1\'ce\'c9 \'c4\'d0\'d3\'c3\'ce\'c9 \'de\'d0\'c8\'c4\'c8\'d7\'c5\'d1\'ca\'ce\'c9 \'d1\'d2\'ce\'d0\'ce\'cd\'db. \'dd\'d2\'ce \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'ce\'c4\'c8\'cd\'c0
\'ca\'ce\'c2\'ce \'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'ce \'ca \'cb\'de\'c1\'db\'cc \'d3\'c1\'db\'d2\'ca\'c0\'cc, \'cf\'d0\'ce\'c8\'d1\'d2\'c5\'ca\'c0\'de\'d9\'c8\'cc \'c8\'c7 \'cb\'de\'c1\'db\'d5 \'cf\'d0\'ce\'c1\'cb\'c5\'cc \'cb\'de\'c1\'ce\'c3\'ce \'c2\'c8
\'c4\'c0 \'cd\'c5\'c7\'c0\'c2\'c8\'d1\'c8\'cc\'ce \'ce\'d2 \'d2\'ce\'c3\'ce, \'d1\'c2\'df\'c7\'c0\'cd\'ce \'cb\'c8 \'dd\'d2\'ce \'d1 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'ce\'c9 \'c8\'cb\'c8 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0\'d6\'c8\'c5\'c9, \'df\'c2\'cb
\'df\'c5\'d2\'d1\'df \'cb\'c8 \'dd\'d2\'ce \'d1\'cb\'c5\'c4\'d1\'d2\'c2\'c8\'c5\'cc \'d3\'c1\'db\'d2\'ca\'ce\'c2, \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'c9 \'c8\'cb\'c8 \'c1\'c5\'c7\'c4\'c5\'c9\'d1\'d2\'c2\'c8\'c9 BUMP \'c8\'cb\'c8 \'c6\'c5 \'dd\'d2\'ce \'d0\'c5
\'c7\'d3\'cb\'dc\'d2\'c0\'d2 \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8 \'d2\'d0\'c5\'d2\'dc\'c8\'d5 \'cb\'c8\'d6. \'c2\'db\'d8\'c5\'d3\'cf\'ce\'cc\'df\'cd\'d3\'d2\'db\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'c4\'ce\'cb\'c6\'cd\'db \'cf
\'d0\'c8\'cc\'c5\'cd\'df\'d2\'dc\'d1\'df \'c4\'c0\'c6\'c5 \'c2 \'d1\'cb\'d3\'d7\'c0\'c5, \'c5\'d1\'cb\'c8 \'c2\'db\'d8\'c5\'d3\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'cd\'db\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 \'cd\'c5 \'c4\'ce\'d1\'d2\'c8\'c3\'cd\'d3\'d2 
\'d1\'c2\'ce\'c5\'c9 \'ce\'d1\'cd\'ce\'c2\'cd\'ce\'c9 \'d6\'c5\'cb\'c8.   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af267 \ltrch\fcs0 \b\f267\fs20\ul\lang1049\langfe1033\langnp1049\insrsid13070751 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1049\langfe1033\langnp1049\insrsid13070751   }{\rtlch\fcs1 \af267 \ltrch\fcs0 \f267\fs20\lang1049\langfe1033\langnp1049\insrsid13070751 \'c5\'f1\'eb\'e8 \'c2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'ec 
\'e8\'eb\'e8 \'e6\'e8\'e2\'e5\'f2\'e5 \'ef\'ee \'e7\'e0\'ea\'ee\'ed\'e0\'ec \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'d8\'f2\'e0\'f2\'ee\'e2 \'c0\'ec\'e5\'f0\'e8\'ea\'e8 \'e8\'eb\'e8 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'f8\'f2\'e0\'f2\'e0 \'e2
 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e5, \'f2\'ee \'e4\'e0\'ed\'ed\'ee\'e5 \'cb\'d1\'ca\'cf \'e1\'f3\'e4\'e5\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'f8\'f2\'e0\'f2\'e0 \'c4\'e5\'eb\'e0\'e2\'fd\'f0; \'e2 \'e4
\'f0\'f3\'e3\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'cb\'d1\'ca\'cf \'e1\'f3\'e4\'e5\'f2 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7
\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'ef\'f0\'ee\'e2\'e8\'ed\'f6\'e8\'e8 \'ce\'ed\'f2\'e0\'f0\'e8\'ee, \'ca\'e0\'ed\'e0\'e4\'e0, \'ea\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'ee\'ed\'ee \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'ee\'eb\'ed\'ee
\'f1\'f2\'fc\'fe \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e2\'e8\'ed\'f6\'e8\'e8, \'e1\'e5\'e7 \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'ed\'e0 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'ef\'f0\'e0\'e2\'ee
\'e2\'fb\'f5 \'ed\'ee\'f0\'ec. \'cd\'e8 \'ee\'e4\'ed\'ee \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff \'ea \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'cb\'d1\'ca\'cf. \'cf
\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ca\'ee\'ed\'e2\'e5\'ed\'f6\'e8\'e8 \'ce\'ce\'cd \'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'f5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee
\'e4\'e0\'e6\'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e5 \'cb\'d1\'ca\'cf \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2.  \'d1\'f2\'ee\'f0\'ee\'ed\'fb \'ee\'f2\'ea\'e0\'e7\'fb\'e2
\'e0\'fe\'f2\'f1\'ff \'ee\'f2 \'eb\'fe\'e1\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'fe\'e1\'fb\'f5 \'e4
\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec \'cb\'d1\'ca\'cf.  \'c5\'f1\'eb\'e8 \'c2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'ec, \'e8\'eb\'e8 \'e6\'e8\'e2\'e5\'f2
\'e5 \'ef\'ee \'e7\'e0\'ea\'ee\'ed\'e0\'ec \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'d8\'f2\'e0\'f2\'ee\'e2 \'c0\'ec\'e5\'f0\'e8\'ea\'e8 \'e8\'eb\'e8 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'f8\'f2\'e0\'f2\'e0 \'e2 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0
\'e0\'ed\'e5, \'f2\'ee \'f1\'f3\'e4\'fb \'e2 \'c4\'e5\'eb\'e0\'e2\'fd\'f0\'e5 \'e1\'f3\'e4\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef
\'f0\'ee\'e8\'f1\'f2\'e5\'ea\'e0\'e5\'f2 \'e8\'eb\'e8 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'fd\'f2\'ee\'e3\'ee \'cb\'d1\'ca\'cf; \'e8\'ed\'e0\'f7\'e5, \'f1\'f3\'e4\'fb \'e2 \'d2\'ee\'f0\'ee\'ed\'f2\'ee \'e8 \'ce\'ed\'f2\'e0\'f0\'e8\'ee \'e1\'f3\'e4\'f3\'f2 
\'e8\'ec\'e5\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'fe \'ef\'ee \'eb\'fe\'e1\'ee\'ec\'f3 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'ec\'f3 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'e8 \'f1\'f3\'e4\'e5\'e1\'ed
\'ee\'ec\'f3 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3, \'ef\'f0\'ee\'e8\'f1\'f2\'e5\'ea\'e0\'fe\'f9\'e5\'ec\'f3 \'e8\'eb\'e8 \'ea\'e0\'f1\'e0\'fe\'f9\'e5\'ec\'f3\'f1\'ff \'fd\'f2\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.  
\'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'e0\'ff-\'ed\'e8\'e1\'f3\'e4\'fc \'f7\'e0\'f1\'f2\'fc \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e0 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc
\'ed\'ee\'e9 \'e8\'eb\'e8 \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'e9 \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'eb\'fb, \'f2\'ee \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'cb\'d1\'ca\'cf \'e4\'ee\'eb\'e6\'ed\'fb 
\'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'e2\'ee\'fe \'ef\'ee\'eb\'ed\'f3\'fe \'f1\'e8\'eb\'f3 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af267 \ltrch\fcs0 
\b\f267\fs20\ul\lang1049\langfe1033\langnp1049\insrsid13070751 \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'f0\'e0\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1049\langfe1033\langnp1049\insrsid13070751  }{\rtlch\fcs1 \af267 \ltrch\fcs0 
\f267\fs20\lang1049\langfe1033\langnp1049\insrsid13070751 BUMP \'ec\'ee\'e6\'e5\'f2 \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e0 \'cb\'d1\'ca\'cf. \'c2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'f1
\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'ef\'f0\'e0\'e2.  \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 BUMP, \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'fd\'f2\'ee\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8
, \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb BUMP \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'e5\'e3\'ee \'f4\'e8\'eb\'e8\'e0\'eb\'fb, \'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 
\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5-\'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af267 \ltrch\fcs0 \b\f267\fs20\ul\cf1\lang1049\langfe1033\langnp1049\insrsid13070751 \'c8\'e7\'ec\'e5\'ed\'e5\'ed
\'e8\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af267 \ltrch\fcs0 \f267\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid13070751  BUMP \'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'fd\'f2\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8
\'e5 \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe. \'c5\'f1\'eb\'e8 \'ec\'fb \'e2\'ed\'e5\'f1\'b8\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2 \'fd\'f2
\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5, \'ec\'fb \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'ec \'c2\'e0\'ec \'e5\'e3\'ee \'ed\'ee\'e2\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2. \'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'ee\'e5-\'eb\'e8\'e1\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8
\'e5 \'ed\'e5\'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'ee \'e4\'eb\'ff \'c2\'e0\'f1, \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb, \'f7\'f2\'ee, \'c2\'e0\'f8\'e8\'ec \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'ff\'e2\'eb\'ff\'e5
\'f2\'f1\'ff \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9. \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'fc\'f1\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9, \'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'ee
\'e3\'ee\'e2\'ee\'f0\'e0, \'ec\'fb \'e2\'fb\'f8\'eb\'e5\'ec \'c2\'e0\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5, \'e8\'eb\'e8 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e8
\'ed\'ff\'f2\'fc \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'e5, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'e7\'ed\'e0\'f7\'e0\'f2\'fc, \'f7\'f2\'ee \'c2\'fb \'ef\'f0\'e8\'ed\'ff\'eb\'e8 \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed
\'e5\'ed\'e8\'ff. }{\rtlch\fcs1 \af267 \ltrch\fcs0 \i\f267\fs20\ul\cf1\lang1049\langfe1033\langnp1049\insrsid13070751 \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb, \'f7\'f2\'ee \'e2\'f1\'e5 \'c2\'e0\'f8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef
\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\'e8 \'f1\'ee \'f1\'f0\'ee\'ea\'e0\'ec\'e8 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8
\'ff\'ec\'e8 \'fd\'f2\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af267 \ltrch\fcs0 \f267\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid13070751 , \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2
\'e0\'f2\'fc \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ec\'fb \'ed\'e5 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5, \'e8\'eb\'e8 \'ef\'ee\'ea\'e0 \'c2\'fb \'ed\'e5
 \'e7\'e0\'ea\'f0\'ee\'e5\'f2\'e5 \'f1\'e2\'ee\'e9 \'f1\'f7\'b8\'f2. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af267 \ltrch\fcs0 \b\f267\fs20\ul\lang1049\langfe1033\langnp1049\insrsid13070751 \'cf\'ee\'eb\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af267 \ltrch\fcs0 \f267\fs20\lang1049\langfe1033\langnp1049\insrsid13070751 .  \'c4\'e0\'ed
\'ed\'ee\'e5 \'cb\'d1\'ca\'cf \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'ee\'eb\'ed\'f3\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ec\'e5\'e6\'e4\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7869476 
\par }}