{\rtf1\adeflang1097\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f250\froman\fcharset238\fprq2 Times New Roman CE;}{\f251\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f253\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f254\froman\fcharset162\fprq2 Times New Roman Tur;}{\f255\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f256\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f257\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f258\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f610\fswiss\fcharset238\fprq2 Tahoma CE;}{\f611\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f613\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f614\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f615\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f616\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f617\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f618\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f619\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s17\qj \li0\ri0\sa60\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden Comment Text Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden Balloon Text;}{\*
\cs20 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \slocked Balloon Text Char;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 header;}{\*\cs22 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked Header Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink23 \slocked Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;}}{\*\rsidtbl \rsid269506}{\*\generator Microsoft Word 11.
0.8026;}{\info{\title BUMPTOP END USER LICENSE AGREEMENT \'96BETA VERSION (North America only)}{\author Mansoor}{\operator ktan}{\creatim\yr2009\mo5\dy5\hr17\min55}{\revtim\yr2009\mo5\dy5\hr17\min55}{\printim\yr2009\mo4\dy6\hr13\min36}{\version2}
{\edmins0}{\nofpages3}{\nofwords1494}{\nofchars8519}{\*\company Microsoft}{\nofcharsws9994}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8746925 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13435820 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435820 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8746925\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1036\langfe1033\langnp1036\insrsid269506 CONTRAT DE LICENCE D'UTILISATEUR FINAL BUMPTOP  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid269506 VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE D'UTILISATEUR FINAL (\'ab CLUF \'bb) AVANT DE T\'c9L\'c9CHARGER OU D'UTILISER LES PROGRAMMES \'ab BUMPTOP FREE \'bb OU \'ab BUMPTOP PRO \'bb}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\i\fs20\lang1036\langfe1033\langnp1036\insrsid269506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid269506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1036\langfe1033\langnp1036\insrsid269506 
EN CLIQUANT SUR L'OPTION \'ab J'ACCEPTE \'bb CI-DESSOUS OU EN UTILISANT NOTRE PROGRAMME, VOUS INDIQUEZ QUE VOUS AVEZ LU CE CONTRAT, QUE VOUS LE COMPRENEZ ET QUE VOUS ACCEPTEZ D'\'caTRE LI\'c9 PAR TOUTES SES MODALIT\'c9S, NOTAMMENT LES STIPULATIONS D'EXON
\'c9RATION DE GARANTIE, LES LIMITATIONS DE LA RESPONSABILIT\'c9 ET LES STIPULATIONS APPLICABLES \'c0 SA R\'c9SILIATION CI-DESSOUS. VOUS RECONNAISSEZ ET ACCEPTEZ QUE BUMPTOP.COM EST UN SITE EXPLOIT\'c9
 PAR BUMP TECHNOLOGIES INC. AU CANADA ET VOUS ACCEPTEZ LE TRANSFERT DES DONN\'c9ES VOUS CONCERNANT AU CANADA, OU ELLES SERONT SOUMISES AU DROIT CANADIEN EN MATI\'c8RE DE PROTECTION DES INFORMATIONS ET DONN\'c9ES PERSONNELLES, QUI PEUVENT DIFF\'c9
RER DES LOIS DE VOTRE PAYS DE R\'c9SIDENCE. SI VOUS N'ACCEPTEZ PAS CES CONDITIONS, N'ACC\'c9DEZ \'c0 OU N'UTILISEZ AUCUN PROGRAMME ET QUITTEZ LE PROGRAMME MAINTENANT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid269506  }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid269506 IMPORTANT \endash  \'c0 LIRE ATTENTIVEMENT\~: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid269506 Le pr\'e9sent CLUF est un accord ayant force l\'e9gale entre vous (une personne physique, ci-apr\'e8s \'ab Vous \'bb ou \'ab Votre \'bb) et BUMP Technologies Inc. (\'ab
 BUMP \'bb) couvrant l'utilisation que Vous faites du produit \'ab BUMPTOP FREE \'bb (Licence gratuite \'e0 utilisation limit\'e9e) ou \'ab BUMPTOP PRO \'bb (Licence payante) (le mot \'ab Licence \'bb ci-apr\'e8s signifie et conf\'e8
re un sens conforme au type de produit sous licence) constitu\'e9 du ou des logiciels identifi\'e9s plus haut (le \'ab Programme \'bb). Le Programme comprend des logiciels informatiques et peut comprendre des supports associ\'e9s, des documents imprim\'e9
s et une documentation \'ab en ligne \'bb ou \'e9lectronique (la \'ab Documentation \'bb). En acc\'e9dant au Programme ou en l'utilisant autrement, vous convenez d'\'eatre li\'e9 par les termes du pr\'e9sent CLUF. Si vous n'acceptez pas les termes du pr
\'e9sent CLUF ou si BUMP n'est pas dispos\'e9 \'e0 vous conc\'e9der une licence couvrant le Programme et la Documentation, il vous est interdit d'utiliser ou de copier le Programme o
u la Documentation et vous devez suivre les instructions ci-dessus relatives \'e0 la restitution ou \'e0 la non-utilisation du ou des Programmes inutilis\'e9s.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\cf1\lang1036\langfe1033\langnp1036\insrsid269506 Utilisateurs finaux autoris\'e9s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid269506 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid269506  Pour \'eatre autoris\'e9 \'e0 utiliser le Programme, vous devez satisfaire \'e0 toutes les exigences qui suivent\~: (i) vous devez \'eatre une personne physique (\'e0 l'exclusion des soci\'e9t\'e9
s de capitaux ou de personnes ou autres entit\'e9s juridiques) et (ii) vous devez \'eatre \'e2g\'e9 de plus de 18\~ans ou, si vous avez moins de 18\~ans, disposer d'un consentement parental pour conclure le pr\'e9sent Contrat.}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid269506 Le Programme est prot\'e9g\'e9 par des lois sur le copyright ainsi que par d'autres lois et trait\'e9s de protection de la propri\'e9t\'e9
 intellectuelle. Le Programme et la Documentation Vous sont conc\'e9d\'e9s dans le cadre d'une Licence et ne Vous sont pas vendus. Il en va de m\'eame de toute mise \'e0 jour ou mise \'e0 niveau du Programme qui Vous est conc\'e9d\'e9
e par BUMP dans le cadre d'une Licence. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1036\langfe1033\langnp1036\insrsid269506 Utilisation autoris\'e9e par la Licence.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid269506  Sous r\'e9
serve des restrictions contenues dans les pr\'e9sentes, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang1036\langfe1033\loch\af37\hich\af37\dbch\af37\langnp1036\insrsid269506 \hich\af37\dbch\af37\loch\f37 \hich\f37 il Vous est conc\'e9\loch\f37 \hich\f37 d\'e9
\loch\f37 \hich\f37  par les pr\'e9\loch\f37 \hich\f37 
sentes une licence non exclusive et incessible Vous permettant d'utiliser le Programme et la Documentation pour les installer et les utiliser sur le seul nombre d'ordinateurs pour lequel vous avez express\'e9\loch\f37 ment a\hich\af37\dbch\af37\loch\f37 
\hich\f37 chet\'e9\loch\f37 \hich\f37  des licences.  Un support limit\'e9\loch\f37 \hich\f37  par courriel est \'e0\loch\f37 \hich\f37  la disposition des seuls abonn\'e9\loch\f37 \hich\f37 s \'e0\loch\f37  BUMPTOP PRO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1036\langfe1033\langnp1036\insrsid269506 Copies.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs20\lang1036\langfe1033\langnp1036\insrsid269506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid269506 Vous ne pouvez effectuer des copies du Programme et de la pr\'e9sente Licence de logiciel qu'aux fins de sauvegarde de secours. Vous pouvez transf\'e9
rer physiquement le Programme, la Documentation et la Licence de logiciel d'un ordinateur vers un autre, \'e0 condition que la Licence de logiciel ne soit install\'e9e et utilis\'e9e sur l'ordinateur qu'avec une licence valide permettant d'utiliser \'ab
 BUMPTOP FREE \'bb ou \'ab BUMPTOP PRO \'bb.  Sauf stipulation expresse dans le pr\'e9sent CLUF, vous n'\'eates pas autoris\'e9 \'e0 effectuer d'autres copies du Programme ou de la Documentation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1036\langfe1033\langnp1036\insrsid269506 Marques.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid269506  Le pr\'e9sent CLUF ne vous conf\'e8
re aucun droit sur les marques de fabrique ou de service de BUMP. Tout titre et droit de propri\'e9t\'e9 intellectuelle aff\'e9rents au Programme sont la propri\'e9t\'e9 de BUMP. Tous les titres et droits de propri\'e9t\'e9 intellectuelle aff\'e9
rents au contenu auquel Vous pourrez acc\'e9der en utilisant le Programme appartiennent \'e0 leur propri\'e9taire de contenu respectif et peuvent \'eatre prot\'e9g\'e9s par les lois et trait\'e9s applicables en mati\'e8re de copyright ou de propri\'e9t
\'e9 intellectuelle. Le pr\'e9sent CLUF ne Vous conf\'e8re aucun droit d'utilisation de ce contenu. Tous les droits qui ne sont pas express\'e9ment conc\'e9d\'e9s aux termes du pr\'e9sent CLUF sont r\'e9serv\'e9s par BUMP et ses fournisseurs. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1036\langfe1033\langnp1036\insrsid269506 R\'e9siliation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid269506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid269506 Nous nous r\'e9servons le droit de d\'e9sactiver votre compte pour n'importe quelle raison.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid269506  La pr\'e9
sente licence est r\'e9sili\'e9e automatiquement si Vous ne respectez pas ses modalit\'e9s.  Vous convenez que d\'e8s qu'une telle r\'e9siliation aura lieu, Vous d\'e9truirez (ou effacerez de mani\'e8
re permanente) toutes les copies du Programme et de la Documentation. Tous les achats de Licences peuvent \'eatre retourn\'e9s dans les 30\~jours suivant la date d'achat.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\ul\lang1036\langfe1033\langnp1036\insrsid269506 Avis de non-responsabilit\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid269506 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid269506 
Ce qui suit est sans pr\'e9judice des droits que vous pourriez avoir du fait de la loi et qui ne peuvent pas \'eatre l\'e9galement exclus ou limit\'e9s\~: BUMP fournit le Programme et la Documentation \'ab EN L'\'c9TAT \'bb sans aucune d\'e9
claration, garantie ou condition d'aucune sorte y compris, sans limiter ce qui pr\'e9c\'e8de, sans garantie d'aucune sorte, expresse, tacite, statutaire ou autre y compris, notamment, les garanties tacites de valeur marchande, de qualit\'e9 marc
hande, d'ad\'e9quation \'e0 un objet, un usage ou une pratique commerciale particuliers ou de non-contrefa\'e7on.  Vous reconnaissez qu'aucune promesse ou d\'e9claration n'a \'e9t\'e9 faite, aucune garantie ou condition donn\'e9
e et aucun engagement pris par BUMP \'e0 l'\'e9gard de toute personne ou soci\'e9t\'e9 en son nom concernant la rentabilit\'e9 ou toute autre cons\'e9quence ou tout avantage \'e0 retirer de la livraison ou de l'utilisation du Programme ou des documents 
\'e9crits. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs20\lang1036\langfe1033\loch\af37\hich\af37\dbch\af37\langnp1036\insrsid269506 \hich\af37\dbch\af37\loch\f37 \hich\f37 L'INT\'c9\loch\f37 \hich\f37 GRALIT\'c9\loch\f37 \hich\f37  DU RISQUE DE QUALIT\'c9
\loch\f37  ET DE PERFORMANCE DU LOGICIEL \hich\af37\dbch\af37\loch\f37 ET DE LA DOCUMENTATION VOUS INCOMBE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid269506 EN AUCUN CAS BUMP N'ENGAGE SA RESPONSABILIT\'c9 EN CAS DE MANQUE A GAGNER, DE PERTE DE DONN\'c9ES, DE DOMMAGES DIRECTS OU INDIRECTS OU AUTRE R\'c9PARATION R\'c9
SULTANT DE VOTRE UTILISATION OU INCAPACIT\'c9 \'c0 UTILISER LE PROGRAMME OU LA DOCUMENTATION, QUELLE QU'EN SOIT LA RAISON Y COMPRIS, \'c0 TITRE D'ILLUSTRATION ET NON DE LIMITATION, PERTE DE B\'c9N\'c9FICES, PERTE D'AFFAIRES OU D'OPPORTUNIT\'c9
S, INTERRUPTION DE L'ACTIVIT\'c9, PERTE D'INFORMATIONS COMMERCIALES OU DOMMAGES ET INT\'c9R\'caTS PUNITIFS, SP\'c9CIAUX, ACCESSOIRES, CONS\'c9CUTIFS OU EXEMPLAIRES, EN CE COMPRIS LES HONORAIRES D'AVOCAT, R\'c9SULTANT DE CETTE UTILISATION OU INCAPACIT\'c9 
\'c0 UTILISER LE PROGRAMME OU LA DOCUMENTATION OU LA FOURNITURE OU NON-FOURNITURE DU PROGRAMME OU DE LA DOCUMENTATION, M\'caME SI BUMP A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9
 DE TELS DOMMAGES OU DE TOUTE PLAINTE DE TOUTE AUTRE PARTIE.  CETTE LIMITATION DE RESPONSABILIT\'c9 S'APPLIQUE \'c9GALEMENT \'c0 TOUT DOMMAGE R\'c9SULTANT DE TOUT PROBL\'c8ME DE TOUTE NATURE ASSOCI\'c9 AU PROGRAMME OU \'c0 LA DOCUMENTATION, 
QUE LES DOMMAGES R\'c9SULTENT D'ACTIONS OU INACTIONS DE BUMP OU QU'ILS SOIENT DU FAIT DE TIERS. LES LIMITATIONS PR\'c9CIT\'c9ES S'APPLIQUENT M\'caME SI LES GARANTIES CI-DESSUS NE SATISFONT PAS LEUR OBJET ESSENTIEL.   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\lang1036\langfe1033\langnp1036\insrsid269506 Droit applicable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid269506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid269506 Si vous \'eates r\'e9sident des \'c9tats-Unis d'Am\'e9rique ou de l'un de leurs \'c9tats ou \'eates constitu\'e9 en vertu du droit am\'e9ricain ou d'un \'c9tat am\'e9ricain, le pr\'e9sent CLUF sera r\'e9
gi par le droit de l'\'c9tat du Delaware. Dans les autres cas, il sera r\'e9gi et interpr\'e9t\'e9 conform\'e9ment au droit de la Province canadienne de l'Ontario comme s'il \'e9tait int\'e9gralement ex\'e9cut\'e9
 dans cette province, sans donner effet aux principes de conflits de lois. Aucune disposition de choix du droit ne s'appliquera au pr\'e9sent CLUF. L'application au pr\'e9sent CLUF de la Conventio
n des Nations Unies sur les Contrats de Vente Internationale de Marchandises est express\'e9ment exclue.  Les parties renoncent \'e0 tout droit \'e0 un proc\'e8s devant jury pour toute action institu\'e9e dans le cadre du pr\'e9sent CLUF.  Si vous \'ea
tes r\'e9sident des \'c9tats-Unis d'Am\'e9rique ou de l'un de leurs \'c9tats ou \'eates constitu\'e9 en vertu du droit am\'e9ricain ou d'un \'c9tat am\'e9ricain, les tribunaux du Delaware auront comp\'e9tence exclusive sur toute action ou proc\'e9dure r
\'e9sultant du pr\'e9sent CLUF ou s'y rapportant\~; dans les autres cas, les tribunaux de Toronto, en Ontario, auront comp\'e9tence exclusive sur toute action ou proc\'e9dure r\'e9sultant du pr\'e9sent Contrat ou s'y rapportant.  Si une partie des pr\'e9
sentes est jug\'e9e nulle ou non ex\'e9cutoire, les stipulations restantes du pr\'e9sent CLUF resteront pleinement en vigueur. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\ul\lang1036\langfe1033\langnp1036\insrsid269506 Cession.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid269506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid269506 BUMP est libre de c\'e9
der le pr\'e9sent CLUF. Vous n'\'eates pas autoris\'e9 \'e0 le c\'e9der.  Les obligations de BUMP d\'e9crites dans le pr\'e9sent Contrat peuvent \'eatre ex\'e9cut\'e9es par BUMP lui-m\'eame et par l'interm\'e9diaire de ses entit\'e9s affili\'e9
es ou par l'interm\'e9diaire de sous-traitants.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\cf1\lang1036\langfe1033\langnp1036\insrsid269506 Modification du Contrat.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1036\langfe1033\langnp1036\insrsid269506  BUMP peut modifier le pr\'e9sent Contrat \'e0 tout moment \'e0 sa discr\'e9tion absolue. Si nous apportons une modification importante au pr\'e9
sent Contrat, nous en publierons un nouveau. Si Vous jugez une modification inacceptable, Vous convenez que Votre unique recours consiste \'e0 mettre fin \'e0 Votre utilisation du Programme. La poursuite de l'utilisation du Programme apr\'e8
s notre publication d'un avis de modification des conditions et apr\'e8s Vous avoir adress\'e9 un avis par courriel ou apr\'e8s notre publication d'un nouveau Contrat sur le site vaudra acceptation contraignante de la modification de Votre part. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\ul\cf1\lang1036\langfe1033\langnp1036\insrsid269506 Vous convenez que tous les achats que Vous ferez ult\'e9rieurement seront soumis aux conditions du pr\'e9sent Contrat}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid269506 , qui s'appliqueront jusqu'\'e0 ce que nous publiions un Contrat modifi\'e9 ou que nous r\'e9silions Votre Compte. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs20\cf1\insrsid7869476 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs20\ul\lang1036\langfe1033\langnp1036\insrsid269506 Contrat indivisible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid269506 .  Le pr\'e9sent CLUF constitue l'int\'e9gralit\'e9
 de la licence entre les parties concernant l'utilisation du Programme et de la Documentation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7869476 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7869476 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7869476 
\par }}