#  Copyright 2012 Google Inc. All Rights Reserved.
#  
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

BUMPTOP_APP_CONTENTS=BumpTop.app/Contents/
FRAMEWORKS=$(BUMPTOP_APP_CONTENTS)/Frameworks/
OGRE_RESOURCES=Ogre.framework/Versions/A/Resources/

all: Deploy/BumpTop.app

Deploy/BumpTop.app: Release/BumpTop.app
	[ -d Deploy ] || mkdir Deploy
	-rm -rf $@
	ditto $< $@
	cd Deploy; rm -rf $(BUMPTOP_APP_CONTENTS)/Resources/Ogre.log $(FRAMEWORKS)/Ogre.framework/Headers $(FRAMEWORKS)/Ogre.framework/Versions/A/Headers $(FRAMEWORKS)/$(OGRE_RESOURCES)/config.nib $(FRAMEWORKS)/$(OGRE_RESOURCES)/main.nib $(FRAMEWORKS)/$(OGRE_RESOURCES)/ogrelogo-small.jpg $(FRAMEWORKS)/$(OGRE_RESOURCES)/ogremain.map $(FRAMEWORKS)/$(OGRE_RESOURCES)/Plugin_* $(FRAMEWORKS)/QtCore.framework/Headers $(FRAMEWORKS)/QtCore.framework/Versions/4/Headers $(FRAMEWORKS)/QtCore.framework/QtCore.prl $(FRAMEWORKS)/QtCore.framework/QtCore_debug.prl $(FRAMEWORKS)/QtGui.framework/Headers $(FRAMEWORKS)/QtGui.framework/QtGui_debug.prl $(FRAMEWORKS)/QtGui.framework/QtGui.prl $(FRAMEWORKS)/QtGui.framework/Versions/4/Headers $(FRAMEWORKS)/QtXmlPatterns.framework/Headers $(FRAMEWORKS)/QtXmlPatterns.framework/Versions/4/Headers $(FRAMEWORKS)/QtXmlPatterns.framework/QtXmlPatterns.prl $(FRAMEWORKS)/QtXmlPatterns.framework/QtXmlPatterns_debug.prl $(FRAMEWORKS)/QtWebKit.framework/Headers $(FRAMEWORKS)/QtWebKit.framework/Versions/4/Headers $(FRAMEWORKS)/QtWebKit.framework/QtWebKit.prl $(FRAMEWORKS)/QtWebKit.framework/QtWebKit_debug.prl $(FRAMEWORKS)/Sparkle.framework/Versions/A/Headers $(BUMPTOP_APP_CONTENTS)/Resources/BUMPDEV.icns
	-cd Deploy; lipo -remove x86_64 $(FRAMEWORKS)/Sparkle.framework/Versions/A/Sparkle -output $(FRAMEWORKS)/Sparkle.framework/Versions/A/Sparkle
	cd Deploy; /usr/libexec/PListBuddy $(BUMPTOP_APP_CONTENTS)/Info.plist -c "Set :CFBundleName BumpTop"
	cd Deploy; /usr/libexec/PListBuddy $(BUMPTOP_APP_CONTENTS)/Info.plist -c "Set :CFBundleIconFile BUMP"
	cd Deploy; cp ../BUMP.icns $(BUMPTOP_APP_CONTENTS)/Resources
	touch Deploy/BumpTop.app

Deploy/BumpTop.app.dSYM: Release/BumpTop.app.dSYM
	-rm -rf $@
	ditto $< $@